.jfk-pages__order-center {
  .order-center-tab {
    &__item {
      color: var(--font-color-light-gray);
      &::before {
        background-color: var(--line-color-extra-light-silver);
      }
    }

    &__active {
      color: var(--font-color-white);
      @mixin line-down 8, 100%, null, after {
      }
      &:after {
        left: 50%;
        transform: translate(-50%, 0);
        bottom: px2rem(-19);
      }
    }
  }

  .order-list {

    li {
      &::before {
        background-color: var(--line-color-light-silver);
      }
    }

    &__order-id {
      color: var(--font-color-light-gray);
    }

    &__status {
      color: var(--button-primary-border);
      .jfk-font {
        text-shadow: 0 0 20px var(--button-primary-border);
      }
    }

    &__name {
      color: var(--color-white);
    }

    &__number {
      color: var(--color-white);
      span {
        color: var(--font-color-light-silver);
      }
    }

  }

}
