.jfk-steps{
  .el-step__head.is-text{
    border-width: 1px;
  }
  &--bg-gray{
    .el-step__head{
      border-width: 1px;
      &.is-wait{
        background-color: transparent;
      }
      &.is-success {
        background-color: var(--color-extra-light-silver);
        border-color: var(--color-extra-light-silver);
      }
      &.is-process{
        background-color: var(--color-base-silver);
        border-color: var(--color-base-silver);
        .el-step__line{
          background-color: var(--color-base-silver);
        }
      }
    }
    .el-step__title{
      &.is-success{
        color: var(--color-extra-light-silver);
      }
    }
  }
}