@import '../../../../../common/postcss/variable/common.postcss';
@import '../variable/common.postcss';
@import '../../../../../common/postcss/variable/light_accor.postcss';
@import '../variable/light.postcss';
@import '../../../../../common/postcss/placeholder/common.postcss';
@import '../placeholder/common.postcss';
@import '../../../../../common/postcss/placeholder/light.postcss';
@import '../placeholder/light.postcss';
@import '../../../../../common/postcss/mixins/common.postcss';
@import '../mixins/common.postcss';
@import '../../../../../common/postcss/mixins/light.postcss';
@import '../mixins/light.postcss';
@import '../../../../../common/postcss/modules/bodyBgColor/light.postcss';
@import '../../../../../common/postcss/modules/imageLazy/light.postcss';
@import '../../../../../common/postcss/modules/support/light.postcss';
@import '../../../../../common/postcss/modules/banner/light.postcss';
@import '../../../../../common/postcss/modules/messageBox/light.postcss';
@import '../../../../../common/postcss/modules/form/light.postcss';
@import '../../../../../common/postcss/modules/calendar/light.postcss';
@import '../../../../../common/postcss/modules/notification/light.postcss';
@import '../../../../../common/postcss/modules/picker/light.postcss';
@import '../../../../../common/postcss/modules/coupon/light.postcss';
@import '../../../../../common/postcss/modules/share/light.postcss';
@import '../../../../../common/postcss/modules/footer/light.postcss';
@import '../modules/tabbar/light.postcss';
@import '../modules/address/light.postcss';
@import '../modules/clock/light.postcss';
@import '../modules/clause/light.postcss';
@import '../modules/package/light.postcss';
@import '../modules/headTitle/light.postcss';
@import '../modules/orderDetailStatus/light.postcss';
@import '../modules/orderGiftinfo/light.postcss';
@import '../modules/menuList/light.postcss';
@import '../modules/coupon/light.postcss';
@import '../modules/orderInfo/light.postcss';
@import '../modules/orderBtns/light.postcss';
@import '../modules/orderGiftCard/light.postcss';
@import '../pages/index/light.postcss';
@import '../pages/index/light_accor.postcss';
@import '../pages/detail/light.postcss';
@import '../pages/send_gift/light.postcss';
@import '../pages/gift_list/light.postcss';
@import '../pages/invalid/light.postcss';
@import '../pages/success/light.postcss';
@import '../pages/order_detail/light.postcss';
@import '../pages/order_center/light.postcss';
@import '../pages/reserve/light.postcss';
@import '../pages/orderDetail/light.postcss';
@import '../pages/booking/light.postcss';
@import '../pages/coupon/light.postcss';
@import '../pages/refund/light.postcss';
@import '../pages/refund_detail/light.postcss';
@import '../pages/invoice/light.postcss';
@import '../pages/reservation/light.postcss';
@import '../pages/reservation_list/light.postcss';
@import '../pages/logistics_detail/light.postcss';
@import '../pages/post/light.postcss';
@import '../pages/gift_package/light.postcss';
@import '../pages/scan_receive/light.postcss';
@import './theme_accor.postcss';
