body {
  &.skin-blue{
    background: #f5f9fc;
  }
}
.jfk {
  &-ta {
    &-r{
      text-align: right;
    }
    &-c {
     text-align: center;
    }
    &-l {
     text-align: left;
    }
  }
  &-d-ib {
    display: inline-block
  }
  &-f-l{
    float: left
  }
  &-va {
    &-m{
      vertical-align: middle
    }
  }
}
@each $key in primary, success, warning, danger, info, white, dark-white, black, base-black, light-black, extra-light-black, base-silver, light-silver, extra-light-silver, base-gray, light-gray, extra-light-gray {
  .jfk-color--$(key) {
    color: var(--color-$(key))
  }
  .jfk-bg--$(key) {
    background-color: var(--color-$(key))
  }
}
.jfk-tag-a {
  text-decoration: none;
  color: var(--link-color);
  &:hover {
    color: var(--link-hover-color);
  }
  &--line {
    text-decoration: underline;
  }
}
.jfk-color--gray{
  color: var(--color-base-gray);
}
.jfk-color--primary{
  color: var(--color-primary);
}
.jfk-color--success{
  color: var(--color-success);
}
.jfk-color--warning {
  color: var(--color-warning)
}
/* 一般与分页在同一项 */
.jfk-lh--32 {
  line-height: 32px;
}
@each $num in var(--size-queue) {
  .jfk-m-$(num) {
    margin: $(num)px;
  }
  .jfk-p-$(num) {
    padding: $(num)px;
  }
  @each $key, $val in (t, r, b, l), (top, right, bottom, left) {
    .jfk-m$(key)-$(num) {
      margin-$(val): $(num)px;
    }
    .jfk-p$(key)-$(num) {
      padding-$(val): $(num)px
    }
  }
}

@each $num in var(--font-size-queue) {
  .jfk-fz-$(num) {
    font-size: $(num)px
  }
}
