.jfk-coupons {
  &__item {
    &.is-discount {
      .jfk-coupons__money {
        &-number {
          font-size: calc(158 * 0.74 / 24)em;
        }
      }
    }
    &.is-offset {
      .jfk-coupons__money {
        &-num {
          letter-spacing: -0.31em;
          &--length {
            &-1 {
              font-size: calc(158 * 0.74 / 24)em;
            }
            &-2,&-3 {
              font-size: calc(120 * 0.74 / 24)em;
            }
            &-4 {
              font-size: calc(80 * 0.74 / 24)em;
            }
            &-5 {
              font-size: calc(84 * 0.74 / 24)em;
            }
            &-6 {
              font-size: calc(68 * 0.74 / 24)em;
            }
          }
        }
      }
    }
  }
}