.jfk-coupons {
  &__item {
    background: #131313;
    &.is-disabled {
      &.is-discount,&.is-exchange,&.is-offset,&.is-default {
        .jfk-coupons__money {
          &-num {
            color: #808080;
          }
        }
      }
      .jfk-coupons {
        &__name {
          color: #808080;
        }
        &__scope{
          color: #808080;
        }
        &__status{
          &-text {
            color: #808080;
          }
        }
      }
    }
    &.is-discount {
      .jfk-coupons__money {
        &-num {
          color: #7d85a6;
        }
      }
    }
    &.is-exchange {
      .jfk-coupons__money {
        &-num {
          color: #697f6d;
        }
      }
    }
  }
  &__cont {
    background-color: #1f1f1f;
    &:before {
      background-color: #1f1f1f;
    }
  }
  &__money {
    background: radial-gradient(#383838,#292929,#1d1d1d);
  }
}