/* 转赠 */
.jfk-pages__send-gift {

  .button-box {
    .jfk-button {
      color: var(--color-white);
      border-color: var(--button-primary-border);
    }
  }

  .goods-info {
    &-name {
      color: var(--color-white);
    }

    &-desc {

      &__price {
        .jfk-price {
          color: var(--color-white);
        }
        &-number {
          color: var(--color-white);
        }
      }

      &__packname {
        color: var(--color-white);
      }
      &__title {
        color: var(--font-color-extra-light-gray);
      }
      &__number {
        color: var(--font-color-light-gray);
      }
      &__line {
        background-color: var(--tab-font-color);
      }
    }
  }

  .gift-put-order {
    color: var(--font-color-light-gray);
    &:after {
      border-top: 1px solid var(--font-color-extra-light-gray);
      border-right: 1px solid var(--font-color-extra-light-gray);
    }
  }

  .jfk-pages__theme {
    background-color: var(--color-white);
  }

  .title {
    color: var(--font-color-white);
    @mixin line-down 8, 30% {
    }
    &:before {
      left: 50%;
      transform: translate(-50%, 0);
      bottom: px2rem(-18);
    }
  }

  .gift-info {

    &-theme {
      color: var(--font-color-white);
      &__arrow {
        &:after {
          border-top: 1px solid var(--font-color-extra-light-gray);
          border-right: 1px solid var(--font-color-extra-light-gray);
        }
      }
    }

    &-content {
      &__unit {
        color: var(--font-color-extra-light-gray);
      }
    }

    &__item {
      &:before {
        background-color: var(--line-color-light-silver);
        left: 0;
        bottom: 0;
      }
    }

    &-title {
      color: var(--font-color-extra-light-gray);
    }

    &-wish {
      color: var(--color-white);
      &::-webkit-input-placeholder {
        color: var(--font-color-light-gray);
      }
    }
  }

  .gift-theme-list {
    &__name {
      background-color: var(--font-color-white);
    }
  }

}
