.jfk-pages__reservation-list {
  .reservation-search {
    height: px2rem(174);
    position: relative;
    @mixin one-line horizontal {
    }

    &__icon {
      display: block;
      width: px2rem(24);
      vertical-align: middle;
      margin-right: px2rem(10);
      font-size: px2rem(26);
    }

    &__input {
      display: block;
      flex: 1;
      border: none;
      outline: none;
      padding-right: px2rem(20);
      padding-left: 0;
      background: none;
      height: calc(44 / 38)em;
    }

    &__close {
      position: absolute;
      width: px2rem(36);
      height: px2rem(36);
      right: px2rem(30);
      border-radius: 100%;
      top: 50%;
      margin-top: px2rem(-18);
      font-size: px2rem(36);
      vertical-align: top;
      i {
        vertical-align: top;
        font-size: 1em;
      }
    }
  }

  .reservation-no-data {
    margin-top: px2rem(200);
    .jfk-font {
      font-size: px2rem(100);
      margin-bottom: px2rem(50);
    }
  }

  .reservation-loading {
    margin-top: px2rem(50);
  }

  .reservation-list {
    margin-top: px2rem(46);

    li {

      a {
        position: relative;
        display: block;
        height: px2rem(170);
        padding-top: px2rem(198);
        overflow: hidden;
        border-radius: px2rem(var(--border-radius-big));
      }

      margin-bottom: px2rem(30);
      position: relative;
      height: px2rem(369);
      overflow: hidden;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__image {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 9;
    }

    &__hotel {
      @mixin ellipsis {
      }
      line-height: 1;
      margin-bottom: px2rem(20);
    }

    &__location {
      line-height: 1;
      @mixin ellipsis {
      }
      span {
        margin-left: px2rem(12);
      }
    }

    &__left {
      width: calc(430 / 693 * 100%);
      min-height: 20px;
      position: relative;
      z-index: 11;
    }

    &__right {
      position: relative;
      z-index: 11;
      flex: 1;
      button {
        position: absolute;
        width: px2rem(186);
        height: px2rem(70);
        line-height: px2rem(70);
        bottom: 0;
        right: 0;
      }
    }

    &__name {
      line-height: 1;
      position: relative;
      z-index: 11;
      margin-bottom: px2rem(26);
      @mixin ellipsis {
      }
    }

    &__mask {
      position: absolute;
      width: 100%;
      height: px2rem(377);
      left: 0;
      bottom: 0;
      background-image: background-image(/reservation/mask.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: 0 1px;
      z-index: 10;
    }
  }

}
