.jfk-pages__reservation-list {
  .jfk-pages__theme {
    background-color: var(--color-white);
  }
  .reservation-search {
    &::before {
      left: 0;
      bottom: 0;
      background-color: var(--line-color-light-silver);
    }

    &__icon {
      color: var(--font-color-silver);
    }

    &__input {
      color: var(--font-color-white);
      &::-webkit-input-placeholder {
        color: var(--font-color-light-gray);
      }
    }

    &__close {
      color: var(--font-color-silver);
    }
  }

  .reservation-no-data {
    color: var(--font-color-extra-light-gray-common);
  }

  .reservation-list {
    &__name {
      color: var(--color-white);
    }

    &__hotel {
      color: var(--font-color-silver);
    }

    &__location {
      color: var(--font-color-silver);
    }
  }

  .jfk-button--primary {
    box-shadow: 0 0 1em rgba(255, 255, 255, 0.13)
  }

}
