.jfk-calendar {
  text-align: center;
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
  }
  &__row {
    width: calc(1 / 7 * 100%);
  }
  &__tools {
    font-size: calc(30 / 28)em;
    line-height: 1;
    height: calc(1 + 34 / 32)em;
    .switch-month {
      position: relative;
      display: inline-block;
      width: calc((77 * 2 + 16) / 610 * 100%);
      height: 1em;
      .jfk-font {
        font-size: 1em;
      }
    }
    .title {
      display: inline-block;
      width: calc((610 - (77 * 2 + 16) * 2) / 610 * 100%);
    }
  }
  &__thead {
    line-height: calc((38 * 2 + 28) / 28);
    height: calc((38 * 2 + 28) / 28)em;
    @mixin one-line horizontal {
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  &__tbody {
    .table-box {
      padding: calc(28 / 28)em 0;
    }
    .jfk-calendar {
      &__row {
        padding: calc(28 / 28)em 0;
      }
    }
  }
  &__date {
    position: relative;
    color: inherit;
  }
  &__number{
    line-height: calc(78 / 30)em;
  }
  &__text {
    font-size: 1em;
  }
  &__value {
    font-size: calc(30 / 28)em;
    position: relative;
    z-index: 1;
  }
  &__row {
    &.is-today {
      .jfk-calendar {
        &__number{
          color: inherit;
        }
      }
    }
    &.is-selected {
      .jfk-calendar {
        &__value {
          &:before {
            content: '';
            width: calc(76 / 30)em;
            height: calc(76 / 30)em;
            position: absolute;
            border-radius: 50%;
            background-color: currentColor;
            top: 50%;
            left: 50%;
            margin-top: calc(-38 / 30)em;
            margin-left: calc(-38 / 30)em;
            z-index: -1;
          }
        }
      }
    }
    &.is-range {
      .jfk-calendar {
        &__date {
          &:before {
            content: '';
            width: 100%;
            height: calc(76 / 28)em;
            position: absolute;
            background-color: currentColor;
            top: 50%;
            left: 0;
            margin-top: calc(-38 / 28)em;
            z-index: -1;
          }
        }
      }
      &.is-start {
        .jfk-calendar__date {
          &:before {
            width: 50%;
            left: 50%;
          }
        }
      }
      &.is-end {
        .jfk-calendar {
          &__date {
            &:before {
              width: 50%;
              right: 50%;
            }
          }
        }
      }
    }
  }
}