.jfk-calendar {
  &__tools {
    .switch-month {
      &:before, &:after {
        background-color: #fff;
      }
      &.is-disabled {
        &:before, &:after {
          background-color: #333;
        }
      }
    }
    .title {
    }
  }
  &__thead {
    &:before {
      background-color: #363636;
    }
  }
  &__row {
    &.is-disabled {
      .jfk-calendar {
        &__number, &__content {
          color: #333;
        }
      }
    }
    &.is-selected {
      .jfk-calendar{
        &__value {
          .date {
            color: #383936;
          }
        }
      }
    }
  }
}

/* 弹框上的日历  */
.jfk-popup {
  .jfk-calendar {
    &__row {
      &.is-disabled {
        .jfk-calendar {
          &__number, &__content {
            color: #505050;
          }
        }
      }
    }
  }
}