  .jfk-pages__roomDesc{
    .banner_img{
      width: 100%;
      height: px2rem(370);
      margin-bottom: px2rem(20);
      position: relative;
      img{
        width: 100%;
        height: 100%;
      }
      & .icon_close{
        position: absolute;
        top: px2rem(20);
        right: px2rem(20);
      }
    }
    .room_desc_ul_container{
      padding: 0 px2rem(30);
      .room_desc_ul{
        height: auto;
        overflow: hidden;
        padding-bottom: px2rem(60);
        padding-top: px2rem(30);
        @mixin one-line horzin {};
        position:relative;
        &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        }
        & li{
          text-align: center;
          float: left;
          width: 33%;
          height: px2rem(48);
          margin-bottom: px2rem(30);
          & i {
            margin-right: px2rem(6);
          }
        }
      }
    }
    .room_detail{
      padding: px2rem(30);
      & p{
        margin-bottom: px2rem(30);
      }
    }
  }






































