.jfk-support {
  padding-bottom: px2rem(38);
  padding-top: px2rem(146);
  text-align: center;
  line-height: 1;
  &__logo {
    width: 100%;
    overflow: hidden;
    background-size: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    &-box {
      margin-bottom: px2rem(24);
      width: px2rem(230);
      height: px2rem(46);
      display: inline-block;
      position: relative;
      font: 0/0 'a';
      &:before, &:after {
        @mixin one-line horizontal, px2rem(50), null {
          top: 100%;
        }
      }
      &:before {
        left: calc(-1 * 128 / 230 * 100%);
      }
      &:after {
        right: calc(-1 * 128 / 230 * 100%)
      }
    }
  }
  &__info {
    font-size: px2rem(40);
    transform-origin: top center;
    transform: scale(0.5);
    line-height: 1;
  }
}