  /* 首页 */
.jfk-pages__index {
  .categories {
    padding-top: px2rem(56);
    .swiper-slide {
      width: auto;
      & + .swiper-slide {
        .category__label {
          @mixin one-line vertical, 100%, after {
            left: 0;
            top: calc(8 / 32)em;
            height: calc(20 / 47 * 100%);
          }
        }
      }
    }
    .category{
      &__label {
        display: block;
        padding: 0 calc(34 / 32)em;
        line-height: 1.25;
        padding-bottom: px2rem(14);
      }
    }
  }
  /* 商品列表 */
  .products {
    &-list {
      &__item {
        position: relative;
        width: 100%;
        .item-cont {
          text-decoration: none;
        }
        .product {
          &-box,&-image-cont{
            height: 100%;
          }
          &-price {
            &-market,&-package {
              display: inline-block;
              vertical-align: middle;
            }
          }
        }
        .jfk-button{
          width: px2rem(154);
          height: px2rem(65);
          line-height: px2rem(65);
        }
      }
      &__loading {
        padding: px2rem(40) 0;
        text-align: center;
      }
    }
    &-layout {
      /* 卡片式列表 */
      &--card {
        padding-top: px2rem(48);
        .products-list {
          &__item {
            padding-bottom: calc(322 / 690 * 100%);
            & + .products-list__item {
              margin-top: px2rem(30);
            }
            .jfk-price-tag{
              top: calc(40 / 322 * 100%);
              left: px2rem(-7);
            }
            .item-cont {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
            .product {
              &-price {
                margin-top: calc(16 / 24)em;
                &--length {
                  &-6,&-7 {
                    margin-top: calc(8 / 24)em;
                    margin-bottom: calc(12 / 24)em;
                  }
                }
                @media screen and (max-width: 320px) {
                  &.product-price--length-7 {
                    .product-price-package {
                      font-size: calc(46 / 24)em;
                    }
                  }
                }
                &-package {
                  font-size: calc(54 / 24)em;
                }
                &-market {
                  padding-right: px2rem(4);
                  &.is-integral {
                    padding-right: 0;
                  }
                }
              }
              &-image {
                position: absolute;
                top: calc(16 / 322 * 100%);
                bottom: calc(15 / 322 * 100%);
                width: calc(290 / 690 * 100%);
                z-index: 1;
                overflow: hidden;
                &-cont {
                  &[lazy="loaded"] {
                    &:before, &:after{
                      content: '';
                      width: 100%;
                      height: 100%;
                      position: absolute;
                      top: 0;
                      left: 0;
                      z-index: -1;
                    }
                    &:before{
                      background-color: #1f1f1f;
                      opacity: 0.1;
                    }
                    &:after{
                      background-image: linear-gradient(to left, rgba(7,7,7,0.3) 10%, rgba(0,0,0,0));
                      transform-origin: top left;
                      transform: skew(-23deg, 0deg);
                    }
                  }
                }
              }
              &-info {
                position: absolute;
                top: 0;
                bottom: 0;
                width: calc(400 / 690 * 100%);
                right: 0;
                z-index: 2;
                &:before{
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: calc(138 / 400 * 100%);
                  height: 100%;
                  transform-origin: top right;
                  transform: skew(-23deg, 0deg);
                  z-index: -1;
                }
                &-cont {
                  position: relative;
                  width: 100%;
                  box-sizing: border-box;
                  padding-right: px2rem(26);
                  height: 100%;
                }
              }
              &-title {
                line-height: calc(52 / 32);
                padding: calc(44 / 32)em px2rem(20) 0 px2rem(16);
                max-height: calc(1em * 3 * 1.5625);
                @media screen and (max-width: 320px) {
                  @mixin ellipsis 1;
                  height: calc(52 / 32)em;
                }
                @media screen and (min-width: 321px) {
                  @mixin ellipsis 2;
                  height: calc(52 / 32 * 2)em;
                }
              }
              &-price,&-number{
                margin-left: calc(-1 * px2rem(14));
              }
              &-number {
                margin-top: calc(7 / 24)em;
              }
              &-button-box {
                position: absolute;
                right: px2rem(26);
                bottom: calc(27 / 32)em;
              }
            }
          }
        }
      }
      &--pic {
        .products-list {
          &__item {
            .jfk-price-tag{
              top: calc(-12 / 26)em;
              left: calc(30 / 750 * 100%);
            }
            .product {
              &-price {
                &-package {
                  font-size: calc(54 / 24)em;
                }
                &-market {
                  margin-left: px2rem(14);
                  margin-right: px2rem(14);
                  padding-right: px2rem(4);
                  &.is-integral {
                    padding-right: 0;
                  }
                }
                @media screen and (max-width: 320px) {
                  &.product-price {
                    &--length {
                      &-7 {
                        .product-price {
                          &-package {
                            font-size: calc(36 / 24)em;
                          }
                          &-market {
                            margin-left: px2rem(6);
                            margin-right: px2rem(6);
                          }
                        }
                        .goods-number {
                          padding-left: px2rem(14)
                        }
                      }
                      &-6 {
                        .product-price {
                          &-package {
                            font-size: calc(46 / 24)em;
                          }
                        }
                      }
                    }
                  }
                }
              }
              &-box {
                position: relative;
              }
              &-image{
                width: 100%;
                &-cont {
                  &[lazy="loaded"] {
                    &:before,&:after {
                      content: '';
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      z-index: 1;
                    }
                    &:before {
                      background-color: color(#1f1f1f a(25%));
                    }
                    &:after {
                      background-image: linear-gradient(to top, color(#1f1f1f a(90%)), rgba(0,0,0,0) 60%)
                    }
                  }
                }
              }
              &-info {
                width: 100%;
                box-sizing: border-box;
                padding-left: calc(36 / 750 * 100%);
                padding-right: calc(30 / 750 * 100%);
                .product-info--left {
                  max-width: calc(510 / 690 * 100%);
                }
                .product-control {
                  width: calc(180 / 690 * 100%);
                }
              }
              &-title {
                @mixin ellipsis;
                line-height: 1;
              }
            }
            .goods-number{
              padding-left: px2rem(20);
              display: inline-block;
              line-height: 1;
              vertical-align: middle;
              @mixin one-line {
                top: 0;
                left: 0;
                background-color: currentColor;
              }
            }
          }
        }
      }
    }
  }
  /*无商品*/
  .empty-area {
    text-align: center;
    padding: calc(40 / 28)em;
    &__text {
      padding-top: calc(50 / 28)em;
    }
  }
  /* 二维码弹框 */
  .jfk-popup__qrcode {
    padding-bottom: px2rem(90);
    .qrcode {
      display: inline-block;
      width: calc(445 / 690 * 100%);
      padding-top: px2rem(106);
      padding-bottom: px2rem(60);
      img {
        width: 100%;
      }
    }
    .tip {
      line-height: calc(54 / 28);
    }
  }
  .jfk-support{
    margin-bottom: px2rem(100);
  }
}