/* 首页商品列表 */
.jfk-pages__index {
  .page__header {
    background-color: #fff;
  }
  .categories {
    background-color: #fff;
    .swiper-slide {
      & + .swiper-slide {
        .category__label {
          &:after{
            background-color: #ebebeb;
          }
        }
      }
    }
    .category {
      &__item {
        &.is-selected {
          .category__label {
            @mixin line-down default, default, inside;
          }
        }
      }
    }
  }
  .products {
    &-layout{
      &--card {
        .products-list{
          &__item {
            .product {
              &-info {
                box-shadow: 0 calc(3 / 32)em calc(21 / 32)em 0 color(#666 a(15%));
                background-color: #fff;
                &:before{
                  background-color: #fff;
                  box-shadow: 0 calc(3 / 32)em calc(21 / 32)em 0 color(#666 a(15%));
                }
                &:after {
                  content: '';
                  width: calc(138 / 400 * 100%);
                  background: #fff;
                  top: 0;
                  left: 0;
                  height: 100%;
                  position: absolute;
                  z-index: -1;
                }
              }
              &-image {
                &-cont {
                  &[lazy="loaded"] {
                    &:before {
                      opacity: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
      &--pic {
        padding-top: px2rem(30);
        .products-list {
          &__item {
            background-color: #fff;
            & + .products-list__item{
              margin-top: px2rem(20);
            }
            .product {
              &-info {

                height: px2rem(196);
                display: flex;
                align-items: center;
                &__box{
                  width: 100%;
                }
              }
              &-image {
                padding-bottom: calc(400 / 750 * 100%);
                position: relative;
                &-cont {
                  position: absolute;
                  top: 0;
                  right: 0;
                  width: 100%;
                  height: 100%;
                }
              }
              &-title {
                padding-bottom: px2rem(8);
              }
            }
          }
        }
      }
    }
  }
  .jfk-tabbar{
    background-color: var(--good-tag-color);
  }
}
