.jfk-pages__scan-receive {

  .qrcode-wrap {
    padding-top: px2rem(40);
  }

  .scan-receive {
    &__container {
      padding: px2rem(69) px2rem(20) px2rem(89);
      border-radius: px2rem(var(--border-radius-big));
      overflow: hidden;
    }

    &__qrcode {
      position: relative;
      margin: 0 auto px2rem(60) auto;
      img {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        z-index: 99;
      }
    }

    &__way {
      margin-bottom: px2rem(89);
    }

    &__btn {
      padding: 0 px2rem(33);
    }

    &__notice {
      margin-top: px2rem(78);
    }

    &__package {
      margin-top: px2rem(108);
      .jfk-package-info {
        padding-top: px2rem(60);
      }
    }

  }

}
