.jfk-form {
  .form-item {
    &:before {
      background-color: #363636;
    }
    input[type="text"], input[type="tel"], textarea {
      &::placeholder {
        color: var(--font-color-light-gray);
      }
    }
    &__status {
      &.is-error {
        background: var(--form-error-fill-color);
        border: solid 1px var(--form-error-border);
        color: var(--form-error-font-color);
        .form-item__status-icon {
          color: var(--form-error-icon-color);
        }
      }
      &.is-warn {
        background: var(--form-warn-fill-color);
        border: solid 1px var(--form-warn-border);
        color: var(--form-warn-font-color);
        .form-item__status-icon {
          color: var(--form-warn-icon-color);
        }
      }
    }
  }
}