.jfk-form {
  .form-item {
    &:before {
      background-color: #363636;
    }
    input[type="text"], input[type="tel"], textarea {
      &::placeholder {
        color: var(--font-color-light-gray);
      }
    }
    &__status {
      &.is-error {
        background: #211a1a;
        border: solid 1px #a81c1c;
        color: #b32929;
        .form-item__status-icon {
          color: #a81c1c;
        }
      }
      &.is-warn {
        background: #211c19;
        border: solid 1px #9b5d3d;
        color: #ab6239;
        .form-item__status-icon {
          color: #9e5228;
        }
      }
    }
  }
}