.jfk-form {
  .form-item {
    &:before {
      background-color: #e0e0e0;
    }
    input[type="text"], input[type="tel"], textarea {
      &::placeholder {
        color: var(--font-color-light-gray);
      }
    }
    &__status {
      &.is-error {
        background: #faebeb;
        border: solid 1px #ee3e3e;
        color: #e32c2c;
        .form-item__status-icon {
          color: #ee3e3e;
        }
      }
      &.is-warn {
        background: #e7ece6;
        border: solid 1px #ef8549;
        color: #ab6239;
        .form-item__status-icon {
          color: #ef8549;
        }
      }
    }
  }
}