/*赠送礼物主题相关的样式*/
.gift-theme {
  width: 100%;
  position: relative;

  &-logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }

  &-wish {
    &__content {
      padding-top: px2rem(290);
      line-height: px2rem(48);
      padding-left: px2rem(100);
      padding-right: px2rem(100);
      font-size: 15px;
      @mixin ellipsis 2 {
      }
      @media screen and (min-height: 672px) {
        padding-top: px2rem(340);
      }
      @media screen and (max-height: 506px) {
        padding-top: px2rem(242);
      }
    }
  }
}

/*精选皮肤*/
.gift-theme_selected {
  /* 主题的logo */
  .gift-theme-logo {
    width: px2rem(439);
    height: px2rem(272);
    background-image: background-image(/gift_themes/selected/title.png);
    top: px2rem(20);
    @media screen and (max-height: 506px) {
      width: px2rem(525);
      height: px2rem(234);
      top: px2rem(16);
    }
  }

  /* 主题的背景图 */
  .gift-container {
    background-image: background-image(/gift_themes/selected/bg.jpg);
  }

  /*主题的祝福语的颜色*/
  .gift-theme-wish__content {
    color: #b57943;
  }

  /*礼物列表，无人领取的logo颜色*/
  .gift-list__icon {
    .jfk-font {
      color: #c29b72;
    }
  }

  /*礼物列表，无人领取的文案颜色*/
  .gift-list__text {
    color: #c29b72;
  }

  /*礼物列表边线的颜色*/
  .gift-list-item:before {
    background-color: #d6c7a9;
  }

  .gift-list-item:first-child:after {
    background-color: #d6c7a9;
  }

  /*礼物列表名字的颜色*/
  .gift-list-item__name {
    color: #a6835f;
  }

  /*礼物列表日期的颜色*/
  .gift-list-item__date {
    color: #c29b72;
  }

  /*礼物列表数量的颜色*/
  .gift-list-item__number {
    color: #a07e5b;
  }

  /* 礼物列表 继续赠送或查看退回的礼物 文字颜色和箭头颜色*/
  .gift-state__arrow {
    color: #412f21;
  }

  /*礼物列表 已经领取或已经过去文字颜色*/
  .gift-state-number {
    color: #74685e;
  }

  /*礼物详情按钮的背景*/
  .gift-goods-btn {
    .jfk-button {
      background-image: background-image(/gift_themes/selected/btn.png);
    }
  }

  /*礼物详情商品名称*/
  .gift-goods-name {
    color: #412f21;
  }

  /*商品详情使用数量*/
  .gift-goods-number {
    color: #412f21;
  }

  /*商品详情页分割线*/
  .gift-detail-line {
    &::before {
      background-color: #c2b8ad;
    }
  }

  /*商品详请 放置订单中心*/
  .gift-detail-put-order {
    color: #b57943;
  }

  .gift-state__finish {
    color: #c29b72;
  }
}

/*亲友主题*/
.gift-theme_relatives {
  /* 主题的logo */
  .gift-theme-logo {
    width: px2rem(250);
    height: px2rem(245);
    background-image: background-image(/gift_themes/relatives/title.png);
    top: px2rem(20);
    @media screen and (max-height: 506px) {
      width: px2rem(525);
      height: px2rem(234);
      top: px2rem(16);
    }
  }

  /* 主题的背景图 */
  .gift-container {
    background-image: background-image(/gift_themes/relatives/bg.jpg);
  }

  /*主题的祝福语的颜色*/
  .gift-theme-wish__content {
    color: #cdcfb1;
  }

  /*礼物列表，无人领取的logo颜色*/
  .gift-list__icon {
    .jfk-font {
      color: #cdcfb1;
    }
  }

  /*礼物列表，无人领取的文案颜色*/
  .gift-list__text {
    color: #cdcfb1;
  }

  /*礼物列表边线的颜色*/

  .gift-list {
    li {
      &:first-child {
        &:after {
          background-color: rgba(0, 0, 0, 0);
        }
      }
    }
  }

  .gift-list-item:before {
    background-color: #285f80;
  }

  .gift-list-item:first-child:after {
    background-color: #285f80;
  }

  /*礼物列表名字的颜色*/
  .gift-list-item__name {
    color: #cdcfb1;
  }

  /*礼物列表日期的颜色*/
  .gift-list-item__date {
    color: #a1bdc6;
  }

  /*礼物列表数量的颜色*/
  .gift-list-item__number {
    color: #ffffff;
  }

  /* 礼物列表 继续赠送或查看退回的礼物 文字颜色和箭头颜色*/
  .gift-state__arrow {
    color: #cdcfb1;
  }

  /*礼物列表 已经领取或已经过去文字颜色*/
  .gift-state-number {
    color: #a8b6c4;
  }

  /*礼物详情按钮的背景*/
  .gift-goods-btn {
    .jfk-button {
      background-image: background-image(/gift_themes/relatives/btn.png);
    }
  }

  /*礼物详情商品名称*/
  .gift-goods-name {
    color: #f9e898;
  }

  /*商品详情使用数量*/
  .gift-goods-number {
    color: #dfe6ea;
  }

  /*商品详情页分割线*/
  .gift-detail-line {
    &::before {
      background-color: #1c4b73;
    }
  }

  /*商品详请 放置订单中心*/
  .gift-detail-put-order {
    color: #cdcfb1;
  }

  .gift-state__finish {
    color: #cdcfb1;
  }
}




