.jfk-pages__success{
    .success_main {
        .gou{
            .mainbox{
                border: 3px solid color(var(--color-golden) a(88%));
                i{
                    color: var(--color-golden);
                    text-shadow: 0px 0px 15px #b2945e;
                }                
            }
        }        
        .wenan{
            color: #fff;
        }
        .zz{
            color: #808080;
        }
        .sharebtns{
            color: #bfbfbf;
            .innner_box{
                border-color: rgba(54,54,54,0.5);
                .item_btn{
                    i.jfk-font{
                        text-shadow: 0px 0px 15px #b2945e;
                    }
                    &:first-child{
                        &:after{
                            background-color: rgba(54,54,54,0.5);
                        }
                    }
                }
            }
        }

    }
}

