.jfk-pages__success{
    .success_main {
        background-color: #fff;
        .zz{
            color: #bfbfbf;
        }
        .gou{
            .mainbox{
                border: 3px solid currentColor;
                i{
                    color: currentColor;
                }                
            }
        }        
        .sharebtns{
            color: #333333;
            .innner_box{
                border-color: #ebebeb;
                border-bottom: none;
                .item_btn{
                    &:first-child{
                        &:after{
                            background-color: #ebebeb;
                        }
                    }
                }
            }
        }

    }
    .shengguang>img{
        display: none;

    }
}

