.center{
  text-align: center;
}
.jfk-pages__price{
  margin-top: 0;
  padding-top: 25px
}
.jfk-pages__price{
  .el-table{
    width: 100%;
    margin-top:40px;
    border: 0px;
    text-align: center;
  }
  .el-table::before , .el-table::after{
    display: none;
  }
  .el-table__header-wrapper thead div{
    background: transparent;
  }
  .el-table__row--striped{
    background-color: #F9FAFC;
  }
  .el-table th{
    text-align: center;
    background: transparent;
  }
  .el-table td{
    padding: 10px 0;
    border-bottom: 0px;
  }
  .el-pagination{
    text-align: center;
  }
  .gray-bg{
    background-color: #f6f6f6;
    padding: 10px 0;
  }
  .el-row{
    padding:10px 0;
  }
  .choice-rows{
    margin-left: 25px;
  }
  .choice-line{
    border-right: 1px solid #CCCCCC;
    width: 1px;
    height: 50px;
    display: inline-block;
  }
  .choice-step-title{
    font-size: 18px;
    margin-bottom: 10px;
  }
  .choice-step-word{
    font-size: 17px;
    color: #808080;
  }
  .choice-step-num{
    font-style: italic;
    font-size: 42px;
    color: rgb(151, 168, 190);
  }
  .choice-step-active{
    color: #AC9456;
  }
  .jfk-fieldset__hd{
    padding:10px 0;
  }
  .gray-bg{
    padding-left: 10px;
  }
  .gray-bg .el-form-item{
    margin-bottom: 0px;
  }
  .choice-tips {
    margin-top: 15px;
  }
  .choice-tips > div{
    float: left;
    color: #808080;
  }
  .choice-radio-right .el-radio{
    margin-right: 35px;
  }
  .choice-checkbox-right .el-checkbox{
    margin-right: 35px;
  }
  .coupon-list-header{
    margin: 0px!important;
  }
  .coupon-list-header > div{
    margin-right:15px;
    display: inline-block;
  }
  .coupon-search-button{
    width: 85px;
    padding: 8px 20px;
  }
  .establish-task-button{
    color: #AC9456;
    width: 85px;
    padding: 8px 20px;
  }
  .el-date-editor.el-input{
    width: 130px;
  }
  .coupon-list-detail{
    border: 1px solid #AC9456;
    color: #AC9456;
    border-radius: 2px;
  }
}