<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
	<meta name="Maker" content="Taoja" tel="13544425200">
	<meta name="format-detection" content="telephone=no" />
	<title>酒店比价</title>
	<style>
		body {
			margin: 0;
			background-color: #f0f3f6;
			font-size: 16px;
			font-family: 微软雅黑;
			color: #7e8e9f;
		}
		
		section {
			background-color: white;
			margin: 10px;
			border: 1px solid #d7e0f1;
		}
		
		section table {
			width: 100%;
			text-align: center;
			border-collapse: collapse;
			border: none;
		}
		
		table input {
			border: 0px;
			margin: 0px;
			padding: 0px;
			text-align: center;
			font-size: 16px;
			outline: none;
		}
		
		section:first-child table td {
			padding: 10px;
			border: solid #d7e0f1 1px;
		}
		
		section:first-child table td:nth-child(5) {
			color: #2d87e2;
			cursor: pointer;
		}
		
		section:nth-child(2) table td:nth-child(4) {
			color: #2d87e2;
			cursor: pointer;
		}
		
		section:first-child table tr:nth-child(3) {
			background-color: #f8f9fb;
		}
		
		section:nth-child(2) table td:nth-child(4) {
			color: #2d87e2;
		}
		
		section table tr:nth-child(2) td {
			padding: 10px;
			border-top: none;
		}
		
		section table tr:last-child td {
			border-bottom: none;
		}
		
		section:nth-child(2) table td {
			padding: 10px;
			border-top: solid #d7e0f1 1px;
		}
		
		section:nth-child(2) table tr:nth-child(2n) td {
			background-color: #f8f9fb;
		}
		
		.tanchu {
			position: fixed;
			background-color: rgba(0, 0, 0, 0.5);
			text-align: center;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
		}
		
		.kuang {
			width: 400px;
			position: absolute;
			top: 100px;
			border-radius: 10px;
			background-color: white;
			left: 50%;
			margin-left: -150px;
		}
		
		.tc_title {
			margin: 10px 20px;
			padding: 10px 20px;
			border-bottom: 1px solid black;
			color: black;
		}
		
		.tc_neirong {
			padding: 10px;
			padding-left: 100px;
			text-align: left;
		}
		
		.ff9900 {
			color: #ff9900;
		}
		
		.scrollbar {
			overflow: auto;
			max-height: 300px;
		}

	</style>
</head>

<body>
	<div class="content-wrapper">
		<div class="banner bg_fff p_0_20"><a href="#"><i class="fa fa-home"></i> 酒店列表</a>／<a href="http://30.iwide.cn/index.php/hotel/hotels">酒店列表</a>／酒店管理</div>
		<div class="content">
			<section>
				<table>
					<tr style="display:none;">
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
					<tr>
						<td colspan="6">匹配酒店名称</td>
					</tr>
					<tr>
						<td>酒店ID</td>
						<td style="color:#4caf50;">微信酒店名称</td>
						<td colspan="2" style="color:#ff503f;">携程酒店ID/酒店名称</td>
						<td>状态</td>
					</tr>
					<tr>
						<td>1234</td>
						<td>金房卡酒店-石牌桥店</td>
						<td><input type="text" placeholder="填写携程酒店ID"></td>
						<td><input type="text" placeholder="填写携程酒店名称"></td>
						<td>保存</td>
					</tr>
				</table>
			</section>
			<section>
				<table>
					<tr style="display:none;">
						<th></th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
					<tr>
						<td colspan="4" style="padding:10px;">匹配房型</td>
					</tr>
					<tr>
						<td>酒店ID</td>
						<td>微信酒店名称</td>
						<td>携程房型匹配</td>
						<td style="color:#7e8e9f;cursor: inherit;">状态</td>
					</tr>
					<tr>
						<td>1234</td>
						<td>高级大床房-标准价-双早</td>
						<td>高级大床房-标准价-双早</td>
						<td>修改</td>
					</tr>
					<tr>
						<td>1234</td>
						<td>高级大床房-标准价-双早</td>
						<td>高级大床房-标准价-双早</td>
						<td>修改</td>
					</tr>
					<tr>
						<td>1234</td>
						<td>高级大床房-标准价-双早</td>
						<td>高级大床房-标准价-双早</td>
						<td>修改</td>
					</tr>
					<tr>
						<td>1234</td>
						<td>高级大床房-标准价-双早</td>
						<td>高级大床房-标准价-双早</td>
						<td>修改</td>
					</tr>
					<tr>
						<td>1234</td>
						<td>高级大床房-标准价-双早</td>
						<td>高级大床房-标准价-双早</td>
						<td>修改</td>
					</tr>
					<tr>
						<td>1234</td>
						<td>高级大床房-标准价-双早</td>
						<td>高级大床房-标准价-双早</td>
						<td>修改</td>
					</tr>
					<tr>
						<td>1234</td>
						<td>高级大床房-标准价-双早</td>
						<td>高级大床房-标准价-双早</td>
						<td>修改</td>
					</tr>
				</table>
			</section>
			<div class="tanchu">
				<div class="kuang">
					<div class="tc_title">编辑携程匹配房型</div>
					<div class="scrollbar">
						<div class="tc_neirong">
							<ib><input type="radio" name="匹配"></ib>
							<ib>高级大床房 - 含早 - 双床</ib>
						</div>
						<div class="tc_neirong">
							<ib><input type="radio" name="匹配"></ib>
							<ib>行政大床房 - 含早 - 双床</ib>
						</div>
						<div class="tc_neirong">
							<ib><input type="radio" name="匹配"></ib>
							<ib>套房 - 含早 - 双床</ib>
							<ib class="ff9900">(当前匹配)</ib>
						</div>
						<div class="tc_neirong">
							<ib><input type="radio" name="匹配"></ib>
							<ib>套房 - 含早 - 双床</ib>
							<ib class="ff9900">(当前匹配)</ib>
						</div>
						<div class="tc_neirong">
							<ib><input type="radio" name="匹配"></ib>
							<ib>套房 - 含早 - 双床</ib>
							<ib class="ff9900">(当前匹配)</ib>
						</div>
						<div class="tc_neirong">
							<ib><input type="radio" name="匹配"></ib>
							<ib>套房 - 含早 - 双床</ib>
							<ib class="ff9900">(当前匹配)</ib>
						</div>
						<div class="tc_neirong">
							<ib><input type="radio" name="匹配"></ib>
							<ib>套房 - 含早 - 双床</ib>
							<ib class="ff9900">(当前匹配)</ib>
						</div>
						<div class="tc_neirong">
							<ib><input type="radio" name="匹配"></ib>
							<ib>套房 - 含早 - 双床</ib>
							<ib class="ff9900">(当前匹配)</ib>
						</div>
						<div class="tc_neirong">
							<ib><input type="radio" name="匹配"></ib>
							<ib>套房 - 含早 - 双床</ib>
							<ib class="ff9900">(当前匹配)</ib>
						</div>
						<div class="tc_neirong">
							<ib><input type="radio" name="匹配"></ib>
							<ib>套房 - 含早 - 双床</ib>
							<ib class="ff9900">(当前匹配)</ib>
						</div>
						<div class="tc_neirong">
							<ib><input type="radio" name="匹配"></ib>
							<ib>套房 - 含早 - 双床</ib>
							<ib class="ff9900">(当前匹配)</ib>
						</div>
					</div>
					<div style="margin-top:50px;">
						<ib><input type="checkbox" name="钟点房"></ib>此房为钟点房
					</div>
					<div style="border-radius:2px;color:white;background-color:#ff9900;margin:10px auto;width:100px;cursor:pointer;padding:5px;">
						提交
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
