<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
	<meta name="Maker" content="Taoja" tel="13544425200">
	<meta name="format-detection" content="telephone=no" />
	<title>微信提醒</title>
	<link rel="stylesheet" href="tao.css">
	<style>
		.each_line {
			margin-top: 10px;
			background-color: white;
			border: 1px solid #d7e0f1;
		}
		
		.each_line .VA-M:first-child {
			min-width: 150px;
			margin-left: 50px;
		}
		
		.each_line .VA-M:nth-of-type(2) {
			padding: 15px 20px;
			border-left: 1px solid #d7e0f1;
		}
		
		table tr {
			border-bottom: 1px solid #dde5f3;
		}
		
		table {
			border-top: 1px solid #dde5f3;
		}
		
		table td {
			padding: 10px 0px;
		}
		
		table th {
			padding: 10px 0px;
			background-color: #f8f9fb;
		}
		
		table td:nth-child(5) {
			color: #00b7ec;
			text-decoration: underline;
			cursor: pointer;
		}
.baocun{
			    width: 150px;
    background-color: #ff9900;
    text-align: center;
    padding: 10px 0px;
    margin: 10px;
    color: white;
    border-radius: 10px;
	cursor: pointer;
		}
	</style>
</head>

<body>
	<flex class="each_line">
		<table>
			<tr>
				<th>姓名</th>
				<th>酒店</th>
				<th>提醒内容</th>
				<th>星期</th>
				<th>操作</th>
			</tr>
			<tr>
				<td>懒人</td>
				<td>金房卡大酒店</td>
				<td>退房提醒；新订单</td>
				<td>日、一、二、三、四、五、六</td>
				<td>编辑</td>
			</tr>
			<tr>
				<td>懒人</td>
				<td>金房卡大酒店</td>
				<td>退房提醒；新订单</td>
				<td>日、一、二、三、四、五、六</td>
				<td>编辑</td>
			</tr>
			<tr>
				<td>懒人</td>
				<td>金房卡大酒店</td>
				<td>退房提醒；新订单</td>
				<td>日、一、二、三、四、五、六</td>
				<td>编辑</td>
			</tr>
		</table>
	</flex>
	<flex class="each_line" style="justify-content:center;">
		<ib class="baocun">扫码登记</ib>
		<ib class="baocun">查看成员</ib>
	</flex>
</body>

</html>
