.jfk-pages__orderDetail{
    .arrow{
        display: inline-block;
        position: relative;
        vertical-align: 10px;
        margin-left: px2rem(30);
        &:before,&:after{
            content: '';
            display: inline-block;
            width: px2rem(14);
            height: 1px;
            position: absolute;
            left: 0;
        }
        &:before{
            transform: rotate(45deg);
            top: -2px;
            
        }
        &:after{
            transform: rotate(-45deg);
            top: 3px;
            
        }
    }
    .arrow-up{
        transform: rotate(-90deg);
    }
    .arrow_down{
        transform: rotate(90deg);
    }
    .orderDetail__gift{
        padding-left: px2rem(90);
        padding-right: px2rem(90);
        margin-top: px2rem(94);
        &__btn{
            margin-top: px2rem(60);
        }
    }
    .orderDetail__giftcontent{
        .giftcontent_title{
            margin-top: px2rem(65);
            position: relative;
            padding-left: px2rem(30);
            padding-right: px2rem(30);
            letter-spacing: px2rem(4);
            margin-bottom: px2rem(50);
            &:before,&:after{
                content: '';
                display: inline-block;
                width: calc(260/690 *100%);
                height: 1px;
                position: absolute;
                top: 50%;
            }
            &:before{
                left: 0;
            }
            &:after{
                right: 0;
            }

        }
        .giftcontent_fortune{
            display: flex;
            margin-bottom: px2rem(30);
            padding-top: px2rem(60);
            padding-bottom: px2rem(60);
            border-radius: 4px;
            .forturn__name{
                width: 50%;
                padding-left: px2rem(90);
                text-align: left;
                box-sizing: border-box;
                letter-spacing: px2rem(4);
                i{
                    margin-right: px2rem(10);
                }

            }
            .forturn__value{
                width: 50%;
                color: #fff;
                padding-right: px2rem(90);
                text-align: right;
                box-sizing: border-box;
                i.jfk-price__number{
                    font-size: px2rem(44);
                }
                .arrow{
                    margin-left: px2rem(80);
                }

            }
        }
    }
}