.jfk-pages__orderDetail {
  line-height: 1;
  margin-bottom: px2rem(90);
  .font-size--60 {
    font-size: px2rem(60);
  }

  .order_status {
    padding: px2rem(90) px2rem(28) px2rem(80) px2rem(88);
    & .status {
      @mixin one-line vertical {
      };
      position: relative;
      &::before {
        width: px2rem(3);
        height: px2rem(30);
        position: absolute;
        top: px2rem(16);
        left: px2rem(-60);
      }
    }
    .count_down {
      margin-top: px2rem(38);
    }
    .now_pay_price {
      margin-top: px2rem(42);
    }
    & .desc {
      margin-top: px2rem(28);
      line-height: px2rem(40);
    }

    & .order_btn {
      margin-top: px2rem(70);
      letter-spacing: px2rem(4);
      text-align: center;
      &::after {
        display: block;
        clear: both;
        overflow: hidden;
        content: '';
        height: 0;
      }
      & .order-btn-item {
        &.booking-again {
          width: px2rem(192);
          height: px2rem(60);
          line-height: px2rem(60);
        }
        &.nowPay {
          width: px2rem(194);
          height: px2rem(63);
          line-height: px2rem(63);
          margin-right: px2rem(20);
        }
        text-align: center;
        display: block;
        float: left;
      }
      & .order-text-item {
        line-height: px2rem(60);
        margin-left: px2rem(38);
        float: left;
        &.check_out {
          margin-left: px2rem(40);
        }
        &.cancel-text {
          margin-left: px2rem(42);
        }
        &.comment {
          margin-left: px2rem(42);
          margin-right: px2rem(42);
          @mixin one-line vertical {
          };
          &::before {
            position: absolute;
            right: px2rem(-42);
            top: px2rem(23);
            height: px2rem(16) !important;
          }
        }
      }
    }
  }

  .ht_del {
    padding: px2rem(30) px2rem(30) 0 px2rem(30);
    &_info {
      height: px2rem(246);
      background-image: background-image(/detail_map_white.png);
      background-size: 100% 100%;
      padding-left: px2rem(40);
      position: relative;
      & .info_title {
        padding-top: px2rem(70);
        margin-bottom: px2rem(40);
        @mixin ellipsis 1;
        width: px2rem(434);
      }

      & .info_place {
        width: px2rem(420);
      }

      & .icon_dh {
        position: absolute;
        right: px2rem(60);
        bottom: px2rem(83);
        i {
          margin-left: px2rem(8);
        }
      }
    }
    .bottom_container {
      padding: 0 px2rem(30);
      & .hotel_room_info {
        height: px2rem(140);
        line-height: px2rem(140);
        position: relative;
        @mixin one-line horzin {
        };
        &::before {
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
        }
        & span {
          display: inline-block;
        }
        & span:nth-child(2) {
          float: right;
        }
      }
      .live_time {
        padding: px2rem(50) 0;
        @mixin one-line vertical {
        };
        position: relative;
        &::before {
          width: 1px;
          height: px2rem(80);
          position: absolute;
          top: 40%;
          left: 40%;
          transform: rotate(30deg);
          -ms-transform: rotate(30deg);
          -moz-transform: rotate(30deg);
          -webkit-transform: rotate(30deg);
          -o-transform: rotate(30deg);
        }
        .left, .right {
          display: inline-block;
          width: 42%;
          & span:nth-child(1) {
            display: block;
            margin-bottom: px2rem(20);
          }
          & span:nth-child(2) {
            display: block;
            margin-bottom: px2rem(10);
          }
        }
      }
      .right {
        padding-left: 10%;
      }

      .name {
        padding: px2rem(60) 0 px2rem(100) 0;
        @mixin one-line horzin {
        };
        position: relative;
        &::before {
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }
  .order_info {
    padding: 0 px2rem(30);
    margin-top: px2rem(80);
    overflow: hidden;
    & p {
      margin-bottom: px2rem(50);
    }
    &_item {
      word-break: break-all;
      span {
        &:nth-child(1) {
          width: px2rem(160);
        }
        display: inline-block;
        letter-spacing: .1em;
        text-align: left;
      }
    }
    &_item:last-child {
      margin-bottom: px2rem(70);
      @mixin one-line horzin {
      };
      position: relative;
      &::before {
        width: 100%;
        position: absolute;
        bottom: px2rem(-70);
        left: 0;
      }
    }
  }

  .booking_desc {
    padding: px2rem(70) px2rem(30);
    .title {
      margin-bottom: px2rem(20);
    }
    .icon_desc {
      margin-right: px2rem(15);
    }
    & .desc {
      padding-left: px2rem(40);
      line-height: px2rem(44);
    }
  }

  .recommendation .tip {
    padding-top: 1.875rem;
    padding-bottom: 1.46875rem;
  }

}






































