.jfk-menuList{
    margin-top: px2rem(60);
    .menu-inn{
        align-items: center;
        justify-content: space-between;
        padding-top: px2rem(60);
        .item{
            text-align: center;
            width: 20%;
            float: left;
            color: currentColor;
            &>a{
                display: block;
                color: currentColor;
            }
            i{
                font-size: px2rem(60);
                color: currentColor;
            }
            p{
                margin-top: px2rem(20);
                color: #bfbfbf;
            }
        }
    }
}
@media screen and (max-width: 320px) {
  .jfk-menuList{
      .menu-inn{
          .item{
              i{
                  font-size: px2rem(48)!important;
              }
          }
      }
  }   
}