.jfk-page__orderCoupon{
    .orderCoupon__main{
        background-color: #1f1f1f;

    }
    .coupon-qrcode{
        .content{
            color: #fff;
        }
    }
    .trade-photo{
        .trade-service{
            border-top: 1px solid #363636;
            ul{
                li{
                    p{
                        color: #bfbfbf;
                    }
                }
            }
        }
        .trade-moreinfo{
            border-top: 1px solid #363636;
            p,.productDetail,.order_notice,.imgdetail,a{
                color: #bfbfbf;
            }
        } 
        .trade-product{
            p{
                color: #bfbfbf;
                border-top: 1px dotted #3a3a3a;
            }
        }               
    }  
}