.jfk-page__orderCoupon{
    .orderCoupon__main{
        background-color: #fff;
        box-shadow: 3px 3px 21px 3px rgba(102,102,102,0.15);
    }  
    .jfk-menuList{
       border-top: 1px solid #ebebeb;
    }    
    .trade-photo{
        .trade-service{
            border-top: 1px solid #ebebeb;
            ul{
                li{
                    p{
                        color: #333;
                    }
                }
            }
        }
        .trade-moreinfo{
            border-top: 1px solid #ebebeb;
            p{
                color: #333;
            }
        } 
        .trade-product{
            a{
                color: #666;
                border-top: 1px dotted #ebebeb;
                i{
                    color: #808080;
                }
            }
        }                 
    }        
}