.jfk-pages__reservation {

  .reservation__opacity {
    opacity: 0;
  }

  .jfk-form .form-item__status {
    z-index: 99;
  }

  .reservation-check-in__arrow {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
  }

  .reservation-base-info {
    padding-top: px2rem(58);
    padding-left: px2rem(78);
    position: relative;
    &__shadow {
      position: absolute;
      left: px2rem(-48);
      top: 50%;
      transform: translate(0, -50%);
      background-repeat: no-repeat;
      background-size: contain;
    }
    &__name {
      position: relative;
      flex: 1;
    }
    &__hotel {
      margin-top: px2rem(28);
    }
  }

  .reservation-form {
    margin-top: px2rem(90);
  }

  .reservation-order {
    margin-top: px2rem(82);
    &__main-title {
      margin-bottom: px2rem(45);
    }

    &__info {
      position: relative;

      &::before {
        bottom: 0;
        left: 0;
      }

      li {
        margin-bottom: px2rem(44);
      }
    }

    &__title {
      width: calc((750 - 30 - 30) / 160)em;
      &--word-3 {
        margin: 0 0.5em;
      }
    }

    &__content {
      flex: 1;
      margin-left: px2rem(59);
    }
  }

  .jfk-support {
    padding-bottom: px2rem(120);
  }

  .reservation-btn {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    .jfk-button {
      border-radius: 0;
    }
  }

  .reservation-calendar {
    padding-top: px2rem(116);
    position: relative;
    z-index: 9999999;
  }

}
