.jfk-pages__reservation {
  .reservation-search {
    &::before {
      left: 0;
      bottom: 0;
      background-color: var(--line-color-light-silver);
    }

    &__icon {
      color: #afafaf;
    }

    &__input {
      color: var(--font-color-white);
      &::-webkit-input-placeholder {
         color: var(--font-color-light-silver);
      }
    }

    &__close {
      background-color: var(--font-color-light-silver);
      color: #0e0e0e;
    }
  }


  .reservation-list {
    &__name {
      color: var(--font-color-white);
    }

    &__hotel {
      color: var(--button-default-border);
    }

    &__location {
      color: var(--button-default-border);
    }
  }



}
