.jfk-pages__reservation {

  .reservation-check-in__arrow {
    color: var(--font-color-extra-light-gray);
  }

  .reservation-form {
    background-color: var(--line-color-extra-light-black);
  }

  .reservation-base-info {
    &__shadow {
      width: px2rem(4);
      height: px2rem(28);
      background-color: var(--color-golden);
    }

    &__name {
      color: var(--font-color-white);
    }

    &__hotel {
      color: var(--font-color-extra-light-gray);
    }
  }

  .form-item__body {
    color: var(--font-color-white);
  }

  .reservation-order {
    &__main-title {
      color: var(--font-color-extra-light-gray);
    }

    &__title {
      color: var(--font-color-extra-light-gray);
    }

    &__content {
      color: var(--font-color-white);
    }

    &__info {
      &::before {
        background-color: var(--line-color-light-silver);
      }
    }
  }

}
