  .jfk-pages__bookingHotel{
    .font-size--42{
      font-size: px2rem(42);
    }
    .choose_date_calendar{
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 9999;
      padding-top: px2rem(100);
    }
    .banners{
      .jfk-swiper__item-box{
        height: px2rem(750);
      }
      .swiper-container{
        margin-left: 0;
        padding-top:0;
        height: px2rem(750);
      }
      .swiper-pagination{
        color: #fff;
        text-align: right;
        padding-right: calc(34 / 750 * 100%);
        box-sizing: border-box;
        &-current{
          font-size: calc(38 / 24)em;
        }
      }
    }
    .banners__item-box div{
      @mixin one-line horzin {};
      position:relative;
      &::before {
        width: 100%;
        height: px2rem(400);
        position: absolute;
        bottom: px2rem(-100);
        left: 0;
      }
    }
    .detail-top{
      position: relative;
      .icons{
        color: #fff;
        position: absolute;
        top: 12px;
        right: 11px;
        text-align: right;
        z-index: 10;
        .jfk-font{
          padding: 5px;
          & + .jfk-font{
            margin-left: 11px;
          }
        }
      }
      .defaultBanner{
        height: 23.4375rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .title_info_container{
      height: px2rem(130);
      padding: 0 px2rem(30);
      text-align: left;
      & .title_info{
         width: 100%;
         height: 100%;
         @mixin one-line horzin {};
         position:relative;
         &::before {
           bottom: 0;
           left: 0;
         }
         & .collection{
           position: absolute;
           right: 0;
           top: 0;
           width: px2rem(42);
           height: px2rem(42);
           display: inline-block;
         }
         &_ht_name{
            @mixin ellipsis 1;
            padding: 0 px2rem(48);
            margin-top: px2rem(40);
         }
          &_ht_place{
             @mixin ellipsis 1;
             padding: 0 px2rem(50);
             margin-top: px2rem(20);
          }

          .btn_group{
            font-size: px2rem(22);
            text-align: left;
            padding: 0 px2rem(48);
            .btn_span{
              width: px2rem(120);
              height: px2rem(40);
              line-height: px2rem(40);
              display: inline-block;
              text-align: center;
              margin-top: px2rem(30);
              margin-right: px2rem(20);
            }
          }
        }
    }
    .score_info_container{
      /* height: px2rem(180); */
      padding: 0 px2rem(30);
      /* padding-top: px2rem(60); */
      /* background: url(icon_line.png) no-repeat; */
      .score_info{
       @mixin one-line horzin {};
        position:relative;
        height: 100%;
        &::before {
          bottom: 0;
          left: 0;
        }
        &_score{
          width: 30%;
          height: 100%;
          padding-right: 2%;
          line-height: px2rem(180);
          display: inline-block;
          text-align: right;
          font-size: px2rem(24);
          vertical-align: super;
          .font{
            font-size: px2rem(50);
            display: inline-block;
              &::first-letter{
                font-size: px2rem(60);
              }
          }
        }
      }
      .star_info{
        width: 35%;
        height: 100%;
        display: inline-block;
        font-size: px2rem(26);
        .star_info_5{
          width: 100%;
          display: inline-block;
          margin-bottom: px2rem(10);
          & .i0{
            color: #d6bf95;
          }
          & .i1{
            color: #cdb280;
          }
          & .i2{
            color: #c7a973;
          }
          & .i3{
            color: #be9f67;
          }
          & .i4{
            color: #b2943e;
          }
        }
        .comments{
          i{
            font-size: px2rem(20);
          }
        }
      }
      .live_date{
        font-size: px2rem(24);
        display: inline-block;
        width: 26%;
        text-align:left;
        height: 100%;
        line-height: 1.8;
        position: relative;
        @mixin one-line horzin {};
        &::before{
          width: 1px;
          height:px2rem(80);
          transform:rotate(28deg);
          -o-transform:rotate(28deg);
          -moz-transform:rotate(28deg);
          -webkit-transform:rotate(28deg);
          position: absolute;
          top: 0;
          left: -20%;
        }

        .icon_arrow{
          color: #b2943e;
          font-size:px2rem(16);
          position: absolute;
          top: 25%;
          right: 0;
        }
      }
    }
    .hotel_info{
      padding: 0 px2rem(30);
      &_title{
        margin-bottom: px2rem(40);
        width: 100%;
        height: px2rem(100);
        line-height: px2rem(100);
        text-align:center;
        font-size: px2rem(32);
        &_item{
          height: 100%;
          display: inline-block;

          span{
            display: inline-block;
            width: 100%;
            height: px2rem(30);
            @mixin one-line vertical {};
            &::before {
              position: absolute;
              top: 100%;
              right: 0;
            }
          }
        }
        &_item.item1{
          width: 34%;
        }
        &_item.item2{
          width: 34%;
        }
        &_item.item3{
          width: 24%;
        }
        &_item.justItem1{
          width: 70%;
        }
        &_item.active{
          position: relative;
          @mixin one-line horzin {};
          &::before {
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }
      }

      &_room{
        .hotel_info_room_item{
          margin-top: px2rem(40);
        }
        & .room_pic{
          @mixin one-line horzin {};
          position:relative;
          &::before {
            width: 100%;
            height: px2rem(300);
            position: absolute;
            bottom: px2rem(-70);
            left: 0;
          }
          img{
            height: px2rem(370);
            border-radius: 5px;
            width: 100%;
          }
          &_info{
            position: absolute;
            left: px2rem(20);
            bottom: px2rem(20);
            & .room_type{
              position: relative;
              display: inline-block;
              padding-right:px2rem(30);
            & .room_icon{
                position: absolute;
                right: 0;
                bottom: px2rem(-8);
                display: inline-block;
                transform: rotate(315deg);
                -o-transform: rotate(315deg);
                -moz-transform: rotate(315deg);
                -webkit-transform: rotate(315deg);
                i{
                  font-size: px2rem(10);
                }

              }
            }
            & .room_type_ul{
              padding: 0 px2rem(30);
              li{
                float: left;
                margin-right: px2rem(80);
                list-style: inherit;
              }
            }
          }
        }
        .chooseIce{
          position: relative;
          &::after{
            background-image: background-image(/free_choice.png);
            background-size: 100% 100%;
            content: "";
            width: 4.2rem;
            height: 4.825rem;
            left: -0.48rem;
            top: -0.55rem;
            display: block;
            position: absolute;
          }
        }
        padding-bottom: px2rem(40);
        @mixin one-line horzin {};
        position:relative;
        &::before {
         position: absolute;
         bottom: 0;
         left: 0;
        }
      }
    }
    .hotel_info_room_price{
      height: px2rem(60);
      line-height: px2rem(60);
      & .price{
        & .sFont{
          display: inline-block;
          @mixin one-line horzin {};
          position: relative;
          &::before {
           position: absolute;
           bottom: 58%;
           left: 0;
          }
        }
        .chooseBtn{
          float: right;
          width: 18%;
          height: 1.875rem;
          line-height: 1.875rem;
          position: relative;
          text-align: center;
        }
      }
      & .shBtn{
        float:right;
        & i{
          margin-right: px2rem(10);
        }
        & .ishide{
            margin-right: px2rem(10);
            display: inline-block;
            transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
      }
    }
    .room_price_ul_container{
      padding: 0 px2rem(30);
      position: relative;
      border-radius: px2rem(5);
      .price_icon{
        display: inline-block;
        position: absolute;
        top: px2rem(-30);
        left: px2rem(60);
        transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
      }
      .room_price_ul{
        margin-top: px2rem(40);
        overflow: hidden;
        li{
            //height: px2rem(140);
            position: relative;
            line-height: px2rem(140);
            @mixin one-line horzin {};
            position:relative;
            &::before {
             position: absolute;
             bottom: 0;
             left: 0;
            }

            .food,.price_num,.pay_btn,.price_type{
              width: 10%;
              display: inline-block;
              text-align: center;
            }
            .price_type{
              width: 35%;
              text-align: left;
              vertical-align: middle;
              line-height: px2rem(40);
              .belong{
                font-size: px2rem(20);
                position: relative;
                padding-left: px2rem(20);
                &::before {
                content: '.';
                position: absolute;
                bottom: 10%;
                left: px2rem(5);
                }
              }

            }

            .price_num{
              width: 30%;
              line-height: px2rem(40);
            }

            .pay_btn{
              width: 18%;
              height: px2rem(60);
              line-height: px2rem(60);
              position: relative;
              .topWord{
                position: absolute;
                top: px2rem(-18);
                left: 50%;
                width: 100%;
                transform: translateX(-50%);
              }
              .needpaybefore{
                position: absolute;
                font-size: px2rem(10);
                bottom: px2rem(-15);
                -moz-transform:scale(.8,.8);
                -webkit-transform:scale(.8,.8);
                -o-transform:scale(.8,.8);
                width: 100%;
                left: 0;
                letter-spacing: 3px;
              }
              .ft-18{
                font-size: px2rem(18);
              }
            }
            .hasline{
              position: relative;
              @mixin one-line horzin {};
              position:relative;
              &::before {
                width: 100%;
                position: absolute;
                bottom: 48%;
                left: 50%;
                transform: translateX(-50%);
              }
            }
        }

        li:last-child{
          &::before{
            display: none;
          }
        }
      }
    }
    .ht_int{
      padding: 0 px2rem(30);
      .title{
        text-align: center;
        margin: px2rem(40) 0;
        padding-bottom: px2rem(10);
        @mixin one-line horzin {};
        position:relative;
        &::before {
          width: 5%;
          position: absolute;
          bottom: 0;
          left: 47%;
        }
      }
      &_item{
        text-align: left;
        word-break: break-all;
        padding: 0 px2rem(60);
      }
    }
    .room_desc{
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 9999;
      width: 100%;
      .room_mask{
        width: 90%;
        height: 94%;
        margin-left: 5%;
        margin-top: 5%;
        overflow-y: scroll;
      }
      .banner_img{
        width: 100%;
        height: px2rem(370);
        margin-bottom: px2rem(20);
        position: relative;
        img{
          width: 100%;
          height: 100%;
        }
        & .icon_close{
          position: absolute;
          top: 0;
          right: 0;
          width:px2rem(60);
          height: px2rem(60);
          line-height: px2rem(60);
          text-align: center;
        }
      }
      .room_desc_ul_container{
        padding: 0 px2rem(30);
        .room_desc_ul{
          height: auto;
          overflow: hidden;
          padding-bottom: px2rem(60);
          padding-top: px2rem(30);
          @mixin one-line horzin {};
          position:relative;
          &::before {
            position: absolute;
            bottom: 0;
            left: 0;
          }
          & li{
            text-align: center;
            float: left;
            width: 33%;
            height: px2rem(48);
            margin-bottom: px2rem(30);

            & i {
              margin-right: px2rem(6);
            }
          }
        }
      }
      .room_detail{
        padding: px2rem(30);
        & p{
          margin-bottom: px2rem(30);
        }
      }
      .ht_del_ul_container {
        @mixin one-line horzin {
        };
        position: relative;
        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
        }
        .ht_sth {
          margin-top: px2rem(55);
          margin-bottom: px2rem(40);
        }
        .ht_del_ul {
          height: auto;
          overflow: hidden;
          @mixin one-line horzin {
          };
          position: relative;
          &::before {
            position: absolute;
            bottom: 0;
            left: 0;
          }
          & li {
            text-align: left;
            float: left;
            width: 33%;
            margin-bottom: px2rem(45);

            & i {
              margin-right: px2rem(15);
            }
          }
        }
      }
    }
    .package_desc{
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 9999;
      width: 100%;
      .swich_bar{
        width: 100%;
        margin-top: px2rem(20);
        margin-bottom: px2rem(40);
        span{
          width: 49%;
          display: inline-block;
          height: px2rem(80);
          line-height: px2rem(80);
          text-align: center;
        }
      }
      .package_mask{
        width: 90%;
        height: 94%;
        margin-left: 5%;
        margin-top: 5%;
        overflow-y: scroll;
        background: #fff;
      }
      .package_mask2{
        padding: px2rem(30);
        padding-top: 0;
      }
      & .icon_close{
        position: absolute;
        top: px2rem(40);
        right: px2rem(40);
        width:px2rem(60);
        height: px2rem(60);
        line-height: px2rem(60);
        text-align: center;
      }
      .banner_img{
        width: 100%;
        height: px2rem(370);
        margin-bottom: px2rem(20);
        position: relative;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .package_desc_ul_container{
        padding: 0 px2rem(30);
        .package_desc_ul{
          height: auto;
          overflow: hidden;
          padding-bottom: px2rem(60);
          padding-top: px2rem(30);
          @mixin one-line horzin {};
          position:relative;
          &::before {
            position: absolute;
            bottom: 0;
            left: 0;
          }
          & li{
            text-align: center;
            float: left;
            width: 33%;
            height: px2rem(48);
            margin-bottom: px2rem(30);

            & i {
              margin-right: px2rem(6);
            }
          }
        }
      }
      .package_detail{
        padding: px2rem(30);
        & p{
          margin-bottom: px2rem(30);
        }
      }
      .ht_del_ul_container {
        @mixin one-line horzin {
        };
        position: relative;
        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
        }
        .ht_sth {
          margin-top: px2rem(55);
          margin-bottom: px2rem(40);
        }
        .ht_del_ul {
          height: auto;
          overflow: hidden;
          @mixin one-line horzin {
          };
          position: relative;
          &::before {
            position: absolute;
            bottom: 0;
            left: 0;
          }
          & li {
            text-align: left;
            float: left;
            width: 33%;
            margin-bottom: px2rem(45);

            & i {
              margin-right: px2rem(15);
            }
          }
        }
      }
    }
    .whole_eject{
      position: fixed;
      top: 0px;
      height: 100%;
      width: 100%;
      z-index: 10;
    }
    .whole_all_eject{
      width: 100%;
      height: 100%;
      padding: 3%;
      z-index: 10;
      border-radius: 4px;
    }
    .whole_eject_content,.whole_all_eject_content{
      height: 100%;
      position: relative;
      border-radius: 3.5px;
    }
    .whole_eject_small{
      position: relative;
      margin-top: 45%;
      border-radius: 4px;
      padding-top:2.312rem;
    }
    .whole_bottom_small_wrap{
      position: absolute;
      bottom: 70px;
      width: 94%;
      left: 3%;
      max-height: 90%;
      overflow: scroll;
    }
    .iScrollIndicator{
      width: 2.5px!important;
      border: 0px!important;
      right: 0px!important;
    }
    .center{
      text-align: center;
    }
    .h32 {
      font-size: 0.975rem;
    }
    .button{
      cursor: pointer;
      text-align: center;
      min-width: 7.32rem;
      display: block;
      position: relative;
      height: 2.812rem;
      line-height: 2.812rem;
      padding-top: 0.15rem;
    }
    .button:after {
      content: '';
      width: 200%;
      height: 200%;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #b2945e;
      -webkit-transform: scale(0.5,0.5);
      transform: scale(0.5,0.5);
      -webkit-transform-origin: top left;
    }
    .pad_b60, .pad_tb60 {
      padding-bottom: 1.828rem;
    }
    .pad_l60, .pad_lr60 {
      padding-left: 1.828rem;
    }
    .pad_r60, .pad_lr60 {
      padding-right: 1.828rem;
    }
    .business_val {
      border: none;
      width: 100%;
      padding: 0 0 8px 0px;
      margin-top: 4rem;
      border-radius: 0px;
      font-weight: normal;
      resize: none;
      background: none;
      -webkit-appearance: none;
      margin-bottom: 1rem;
      outline:none;
    }
    .close {
      position: absolute;
      top: 0.7125rem;
      right: 0.875rem;
      font-size: 1rem;
      z-index: 2;
      cursor: pointer;
    }
}























