  .jfk-pages__bookingHotel{
    .jfk-pages__theme{
      background: var(--color-white);
    }
    .goldColor{
      color: var(--color-golden);
    }
    .banners__item-box div{
      &::before {
        background: -webkit-linear-gradient(bottom, var(--color-deep-yellow), rgba(0,0,0,0));
        background: -o-linear-gradient(top, var(--color-deep-yellow), rgba(0,0,0,0));
        background: -moz-linear-gradient(top,var(--color-deep-yellow), rgba(0,0,0,0));
        background: linear-gradient(to top, var(--color-deep-yellow), rgba(0,0,0,0));
      }
    }
    .title_info_container{
    & .title_info{
       &::before {
         background-color: var(--font-color-light-gray);
       }
        &_ht_place{
           color: var(--font-color-light-gray);
        }
        .btn_group{
          color: var(--color-golden);
          .btn_span{
            border: 1px solid var(--color-golden);
          }
        }
      }
  }
    .score_info_container{
      .score_info{
        &::before {
          background-color: var(--font-color-light-gray);
        }
      }
      .live_date{
        &::before{
          background-color: var(--font-color-light-gray);
        }
      }
    }
    .hotel_info{
      &_room{
        &::before{
          background-color: var(--line-color-extra-light-silver);
        }
      }
      &_title{
        &_item{
          span{
            &::before {
              background-color: var(--line-color-extra-light-silver);
            }
          }
        }
        color: var(--font-color-extra-light-gray);
        &_item.active{
          color: var(--color-golden);
          &::before {
           background-color: var(--color-golden);
          }
        }

      }
    }
    .hotel_info_room{
      & .room_pic{
        &::before{
          background: -webkit-linear-gradient(bottom, var(--color-deep-yellow), rgba(0,0,0,0));
          background: -o-linear-gradient(top, var(--color-deep-yellow), rgba(0,0,0,0));
          background: -moz-linear-gradient(top,var(--color-deep-yellow), rgba(0,0,0,0));
          background: linear-gradient(to top, var(--color-deep-yellow), rgba(0,0,0,0));
        }
        &_info{
          & .room_type{
            color: var(--color-white);
          }
          & .room_type_ul{
            li{
              color: #928d89;
            }
          }
        }
      }
    }
    .hotel_info_room_price{
      color: var(--font-color-light-gray);
      & .price{
        .chooseBtn{
          background-color: var(--button-default-color);
          color: var(--color-white);
        }
        & .sFont{
          &::before{
            background-color: var(--font-color-light-gray);
          }
        }
      }
    }
    .room_price_ul_container{
      color: var(--font-color-extra-light-gray);
      background-color: var(--color-light-black);
      .price_icon{
        color: var(--color-light-black);
      }
      .room_price_ul{
        li{
            &::before {
              background-color: var(--font-color-light-gray);
            }
          .price_type{
            .belong{
              color: #dac576;
            }
            & .belong.blueColor{
              color: #637fa1;
            }
          }
          .price_num{
            color: var(--color-golden);
          }
          .pay_btn{
            background-color: var(--button-default-color);
            color: var(--color-white);
            .needpaybefore{
              color: #9e9e9e;
            }
          }
          .hasline{
            &::before {
              //background-color: #9e9e9e;
              background: -webkit-linear-gradient(left, var(--color-deep-yellow), var(--color-white), var(--color-deep-yellow));
              background: -o-linear-gradient(right, var(--color-deep-yellow), var(--color-white), var(--color-deep-yellow));
              background: -moz-linear-gradient(right,var(--color-deep-yellow), var(--color-white), var(--color-deep-yellow));
              background: linear-gradient(to right, var(--color-deep-yellow), var(--color-white), var(--color-deep-yellow));
            }
          }
        }

      }
    }
    .ht_int{
      .title{
        &::before{
          background-color: var(--font-color-light-gray);
        }
      }
      &_item{
        color: var(--font-color-light-gray);
      }
    }
    .choose_date_calendar{
      background: var(--color-white);
    }
    .room_desc{
        background-color: rgba(0,0,0,.8);
      .room_mask{
        background-color: var(--color-white);
        .icon_close{
          color: var(--color-white);
        }
      }
      .room_desc_ul_container{
        .room_desc_ul{
          &::before {
            background-color: var(--line-color-extra-light-silver);
          }
        }
      }
    }
    .package_desc{
      .swich_bar{
        span.active{
          color: var(--color-golden);
          border-bottom: 1px solid var(--color-golden);
        }
      }
      background-color: rgba(0,0,0,.8);
      .package_mask{
        background-color: var(--color-white);
        .icon_close{
          color: var(--button-primary-plain-color);
        }
      }
      .package_desc_ul_container{
        .package_desc_ul{
          &::before {
            background-color: var(--line-color-extra-light-silver);
          }
        }
      }
    }
}
