body {
  background-color: #fff !important;
}

.jfk-pages__commentContent {
  .goldColor {
    color: var(--color-golden);
  }
  .grayColorbf {
    color: var(--font-color-light-gray);
  }
  .grayColor80 {
    color: var(--font-color-extra-light-gray);
  }
  .grayColor66 {
    color: var(--font-color-light-silver);
  }
  .grayColor33 {
    color: var(--font-color-dark-white);
  }

  .comment_top {
    &::before {
      background-color: #e0e0e0;
    }
    & .container {
      &::before {
        background-color: var(--color-golden);
      }
      & .score {
        color: var(--font-color-dark-white);
      }
    }

    .pregress_list {
      & .pregress_item {
        .name {
          color: #666;
        }
        .bar {
          background: linear-gradient(to right, #d6bf94, #b3955f);
        }
      }
    }
  }

  .talk {
    ul {
      &::before {
        background-color: var(--line-color-light-silver);
      }
      li {
        border: px2rem(1) solid #e0e0e0;
        color: var(--font-color-dark-white);
      }
      li.active {
        color: var(--color-golden);
        border: px2rem(1) solid var(--color-golden);
      }
      li.bad {
        color: #808080;
        border: px2rem(1) solid #ebebeb;
      }
    }
  }

  .content {
    &::before{
      background-color: #e0e0e0;
    }
    .comment {
      color: var(--font-color-dark-white);
    }
    .repeat_content {
      background-color: #f6f7f7;
      color: var(--font-color-dark-white);
      margin-bottom: px2rem(30);
    }
  }
  .booking_now {
    background-color: #b2945e;
    color: #fff;
  }

}
