.jfk-pages__reserve {
  /*倒计时*/
  .killsec-time {
    .cont {
      background-image: background-image(/reserve_killsec_black.jpg, theme);

    }
  }
  .product-info {
    .gap-line {
      &:before{
        content: '';
        display: inline-block;
        width: px2rem(6);
        height: px2rem(80);
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 0 50% 50%  0;
        background-image: radial-gradient(ellipse at left center, currentColor 0%, color(#fff a(0%)) 70%);
        opacity: 0.8;
      } 
      position: absolute;
      top: px2rem(36);
      left: 0;
    }
    .product-other {
      .limit-tag {
        background-image: linear-gradient(139deg, #9c8151, #bda372);
      }
    }
  }
  /*卡片*/
  .card {
    background: #1f1f1f;
    border-radius: px2rem(var(--border-radius-big));
  }
  /* 邮寄赠送 */
  .mail-gift {
    margin-bottom: px2rem(70);
    .item {
      &.is-checked {
        .title .icon {
          color: #fff;
        }
      }
    }
    .item-address {
      .list {
        &:before {
          background-color: #363636
        }
      }
    }
    .item-gift {
      .tip {
        border-top: dashed 1px #3a3a3a;
      }
    }
    .address {
      .add {
        border: solid 1px #666
      }
    }
  }
  /*只邮寄*/
  .mail-only {
    .lace{
      background: #1f1f1f;
      &:after {
        background-color: #1f1f1f;
        background-image: linear-gradient(to left,
        #363636 46%, transparent 46%, transparent 50%, #282828 50%, #282828 96%, transparent 96%, transparent);
      }
    }
  }
  /*地址相关*/
  .address {
  }
  .reserve-tip {
    padding-top: px2rem(44);
    i {
      color: #6e6e6e;
    }
  }
  .footer{
    .price {
      color: #fff;
    }
    .detail {
      &:before {
        border-color: #fff transparent transparent transparent;
      }
    }
  }
}