.jfk-pages__reserve {
  /*倒计时*/
  .killsec-time {
    .cont {
      background-image: background-image(/reserve_killsec_white.jpg, theme);
    }
  }
  .product-info {
    .gap-line {
      width: px2rem(3);
      height: calc(30 / 30)em;
      background-color: currentColor;
      top: px2rem(55);
      left: 0;
      border-radius: px2rem(3);
      position: absolute;
    }
    .product-other {
      .limit-tag {
        text-shadow: 0px 0px 7px color(#74674e a(22%));
        background-image: linear-gradient(-164deg, #c3ae85, #d7c7a4);
      }
    }
  }
  /*卡片*/
  .card {
    background: #fff;
    box-shadow: 0 0 px2rem(21) color(#333 a(10%));
    border-radius: px2rem(var(--border-radius-big));
  }
  /*只邮寄*/
  .mail-only {
    .lace{
      background: #fff;
      &:after {
        background-color: #fff;
        background-image: linear-gradient(to left,
        #e57979 46%, transparent 46%, transparent 50%, #70a8d3 50%, #70a8d3 96%, transparent 96%, transparent);
      }
    }
  }
  /*邮寄赠送*/
  .mail-gift {
    margin-bottom: px2rem(78);
    .card {
      &.no-checked {
        box-shadow: 0 0 0 transparent;
      }
    }
    .item-gift {
      .tip {
        border-top: dashed 1px #e0e0e0;
      }
    }
    .item-address {
      .list{
        &:before {
          background-color: #e0e0e0;
        }
      }
    }
    .address {
      .add {
        border: solid 1px #e0e0e0;
      }
    }
  }
  .order-info {
    background-color: #fff;
  }
  .form-item {
    input[type="text"] {
      &::placeholder {
        color: var(--font-color-light-gray);
      }
    }
  }
  .reserve-tip {
    padding-top: px2rem(80);
    i {
      color: #bfbfbf;
    }
  }
  .footer{
    .detail {
      &:before {
        border-color: #bfbfbf transparent transparent transparent;
      }
    }
  }
}