.jfk-pages__detail {
  .banners{
    position: relative;
    .jfk-swiper__item-box{
      padding-bottom: 100%;
    }
    .swiper-pagination{
      color: #fff;
      text-align: right;
      padding-right: calc(34 / 750 * 100%);
      box-sizing: border-box;
      &-current{
        font-size: calc(38 / 24)em;
      }
    }
  }
  .detail-top{
    position: relative;
    .icons{
      color: #fff;
      position: absolute;
      top: 12px;
      right: 11px;
      text-align: right;
      z-index: 10;
      .jfk-font{
        padding: 5px;
        & + .jfk-font{
          margin-left: 11px;
        }
        &:before {
          text-shadow: 0 0 calc(24 / 36)em color(#0a0a0a a(20%))
        }
      }
    }
  }
  /*分销提示*/
  .hotel-staff {
    line-height: calc(39 / 24);
    padding-top: px2rem(18);
    padding-bottom: px2rem(30);
    .cont{
      text-indent: -1.5em;
      padding-left: 1em;
    }
    .number {
      line-height: 1;
      padding: 0 calc(5 / 48)em;
      vertical-align: -.24em;
      letter-spacing: 0.1em;
    }
    .notice-icon-1 {
      margin-left: -.4em;
      animation-name: staff-notice;
      animation-iteration-count: 3;
      animation-duration: .7s;
      animation-timing-function: ease;
      animation-play-state: running;
    }
    .unit {
      padding-right: .2em;
    }
  }
  /*秒杀*/
  .killsec {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: px2rem(var(--border-radius-big));
    overflow: hidden;
    &-box {
      width: calc(595 / 750 * 100%);
      padding-bottom: calc(242 / 750 * 100%);
      margin: {
        left: auto;
        right: auto;
      };
      position: relative;
    }
    .box {
      position: relative;
      z-index: 4;
      padding-left: px2rem(33);
      height: 100%;
      width: calc(490 / 595 * 100%);
    }
    .cont {
      width: 100%;
    }
    .time {
      padding-bottom: calc(10 / 24)em;
      .tip {
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: calc(34 / 24);
        width: 2em;
        vertical-align: middle;
        padding-right: calc(10 / 24)em;
      }
      .clock{
        vertical-align: middle;
        line-height: 1;
        i {
          vertical-align: bottom;
        }
        .unit {
          transform-origin: bottom center;
          margin-left: -0.35em;
          margin-right: -0.35em;
          vertical-align: 0.2em;
        }
        .num {
          letter-spacing: normal;
          width: 1.3em;
          text-align: center;
        }
        .date {
          width: 1em;
        }
      }
    }
    .process {
      height: px2rem(48);
      width: calc(402 / 490 * 100%);
      position: relative;
      background: {
        repeat: no-repeat;
        size: 100%;
        position: center;
      }
      .line {
        position: absolute;
        right: px2rem(54);
        top:0;
        left: 0;
        z-index: 10;
        height: 100%;
        &-cont {
          position: absolute;
          top: 0;
          right:0;
          height: 100%;
          &:before {
            width: px2rem(54);
            height: px2rem(48);
            content: '';
            position: absolute;
            left: px2rem(-5);
            top: 0;
            background: {
              size: px2rem(54) px2rem(48);
              repeat: no-repeat;
              position: left center;
            }
            z-index: 11;
          }
          &:after {
            content: '';
            position: absolute;
            left: px2rem(42);
            right: px2rem(-54);
            top: 0;
            height: 100%;
            z-index: 9;
          }
        }
        &-line {
          left: px2rem(42);
          right: px2rem(-42);
          top: px2rem(23.5);
          height: px2rem(2);
          position: absolute;
          z-index: 10;
        }
      }
    }
    .number {
      line-height: calc(44 / 24)em;
      .stock {
        font-size: calc(28 / 24)em;
      }
    }
    .mask {
      position: absolute;
      right: 0;
      top: calc(20 / 242 * 100%);
      bottom: calc(20 / 242 * 100%);
      width: calc(153 / 595 * 100%);
      z-index: 1;
      overflow: hidden;
      background: {
        size: contain;
        position: center;
        repeat: no-repeat;
      }
    }
  }
  .killsec-original {
    @mixin one-line horizontal {
      bottom: 0;
      left: 0;
    };
    @mixin one-line horizontal, 100%, after{
      top: 0;
      left: 0;
    }
  }
  .killsec-original {
    &__cont {
      height: px2rem(100);
      padding: 0 px2rem(52) px2rem(0) px2rem(46);
    }
    i {
      display: inline-block;
      vertical-align: middle;
    }
    .triangle {
      padding-left: calc(15 / 28)em;
    }
  }
  /* 服务 */
  .service {
    text-align: center;
    .label {
      padding-top: px2rem(12);
    }
    .icon .jfk-font{
      font-size: calc(32 / 24)em;
    }
    &-list {
      @mixin clearfix;
      &--multiple {
        position: relative;
        padding-right: calc(50 / 24)em;
        .service-item {
          width: 24.5%;
        }
      }
      &--single {
        .service-item {
          width: 25%;
        }
      }
    }
    &-item {
      float: left;
      &:nth-child(n + 5) {
        display: none;
      }
    }
    .more {
      width: calc(40 / 24)em;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      .icon {
        width: 100%;
        position: relative;
        &:before, &:after {
          content: '';
          position: absolute;
          top: 0;
        }
        &:before,&:after, i {
          width: calc(6 / 24)em;
          height: calc(6 / 24)em;
          background-color: currentColor;
          border-radius: 50%;
        }
        i {
          display: block;
          margin: 0 auto;
        }
        &:before {
          left: 0;
        }
        &:after {
          right: 0;
        }
      }
    }
  }
  /*秒杀 服务同时存在*/
  .killsec-box {
    &.is-show {
      & + .service {
        padding-top: px2rem(76);
      }
    }
  }
  /*服务与原价不同时存在*/
  .service {
    & + .detail-box {
      .killsec-original {
        margin-top: 0;
      }
    }
  }
  /*服务弹框*/
  .jfk-popup__service {
    .popup-box {
      padding: px2rem(36) px2rem(60) px2rem(50) px2rem(50);
    }
    .title {
      line-height: px2rem(100);
      text-align: center;
    }
    .popup-service {
      overflow-y: auto;
      &-item {
        margin-top: px2rem(36);
        position: relative;
        padding-left: px2rem(82);
      }
      .desc {
        line-height: calc(46 / 28);
      }
      .label {
        line-height: calc(54 / 24);
      }
      .icon{
        font-size: calc(36 / 28)em;
        position: absolute;
        top: calc(15 / 36)em;
        left: 0;
      }
    }
  }
  /*图文详情 订购须知 商品内容*/
  .productinfo-detail {
    padding-top: px2rem(46);
    .jfk-sticky {
      z-index: 100;
    }
    &-box {
      padding-bottom: px2rem(132 - 90);
    }
    &-label {
      height: px2rem(90);
      display: flex;
      justify-content: center;
      .label {
        width: 33%;
        text-align: center;
        line-height: px2rem(90);
        position: relative;
        & + .label {
          &:after {
            position: absolute;
            content: '';
            height: 1em;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 1px;
          }
        }
      }
      &--2 {
        .label {
          width: 50%;
        }
      }
    }
    &-cont {
      padding-bottom: px2rem(72);
      .productinfo-detail-item:first-child {
        .title {
          display: none;
        }
      }
    }
  }
  .graphic,.notice,.detail {
    .title {
      text-align: center;
      padding-bottom: px2rem(60);
      padding-top: px2rem(90);
      span {
        display: inline-block;
        padding: 0 calc(16 / 32)em;
        line-height: calc(72 / 32);
      }
    }
  }
  /*图文详情 订购须知*/
  .graphic,.notice {
    .cont{
      font-size: px2rem(28)!important;
      line-height: px2rem(48)!important;
      img {
        display: block;
        margin: px2rem(18) 0;
        width: 100%;
      }
    }
  }
  /*商品内容*/
  .detail {
    .item {
      line-height: px2rem(58);
      box-sizing: border-box;
      padding-right: 4em;
      position: relative;
      @mixin ellipsis;
      &.thead {
        font-size: calc(24 / 28)em;
        margin-bottom: px2rem(20);
      }
      .right {
        position: absolute;
        top: 0;
        right: 0;
        width: 3.5em;
        text-align: right;
      }
    }
  }
  /*规格弹框*/
  .jfk-popup__specTicket {
    bottom: px2rem(130);
    max-height: calc(100% - px2rem(40 + 130));
    overflow: hidden;
    .popup-box {
      padding: px2rem(68) px2rem(40) px2rem(100);
    }
    .popup-spec {
      .list {
        overflow-y: auto;
      }
    }
    .section-title {
      line-height: 1;
      height: px2rem(52 + 58 + 24);
      @mixin one-line horizotal {
        bottom: calc(58 / 24)em;
        left: 0;
      }
    }
    .item {
      .title {
        padding-top: px2rem(58);
        padding-bottom: px2rem(6);
      }
      &:first-child {
        .title {
          padding-top: 0;
        }
      }
    }
    .jfk-radio {
      margin-right: px2rem(20);
      margin-top: px2rem(30);
      &:last-child {
        margin-right: 0;
      }
    }
    /* 日期选择 */
    .ticket-calendar {
      .jfk-calendar {
        &__tbody {
          overflow-y: auto;
        }
        &__content{
          height: calc((15 + 14) / 14)em;
          overflow: hidden;
          .price {
            line-height: calc((6 * 2 + 18) / 18)em;
            margin-top: calc(-6 / 18)em;
          }
          .tip {
            margin-top: calc( -18 / 16)em;
            line-height: calc((6 * 2 + 16) / 16)em;
          }
        }
        &__row {
          &.is-disabled {
            .price,.tip {
              color: inherit;
            }
          }
        }
      }
    }
  }
  /* 规格价格 */
  .good-spec__footer {
    height: px2rem(100);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100000;
    .price {
      width: calc(450 / 750 * 100%);
      height: px2rem(100);
      box-sizing: border-box;
      padding-left: px2rem(60);
      span {
        display: inline-block;
      }
      .jfk-price__currency{
        vertical-align: .1em;
        margin-right: -.5em;
      }
    }
    .control {
      width: calc(300 / 750 * 100%);
    }
  }
  /* 二维码弹框 */
  .jfk-popup__qrcode {
    padding-bottom: px2rem(90);
    .qrcode {
      display: inline-block;
      width: calc(445 / 690 * 100%);
      padding-top: px2rem(106);
      padding-bottom: px2rem(60);
      img {
        width: 100%;
      }
    }
    .tip {
      letter-spacing: .2em;
      span {
        display: inline-block;
      }
      & + .tip {
        padding-top: calc(10 / 28)em;
      }
    }
  }
  /*推荐*/
  .recommendation {
    .tip {
      padding: {
        top: px2rem(60);
        bottom: px2rem(47);
      }
    }
  }
  /*商品信息*/
  .info {
    padding: {
      left: px2rem(80);
      right: px2rem(80);
      bottom: px2rem(40);
    }
    .name {
      line-height: calc(55 / 38);
      @mixin ellipsis 2;
    }
    .sales {
      margin-top: calc(18 / 24)em;
      margin-bottom: calc(10 / 24)em;
      .suppier {
        padding-right: calc(20 / 24)em;
      }
      .sales_num {
        @mixin one-line {
          height: auto;
          top: 25%;
          bottom: 25%;
          left: 0;
          background-color: currentColor;
        }
        padding-left: calc(24 / 24)em;
      }
      .number {
        padding-left: calc(6 / 24)em;
      }
    }
    .price-tag {
      display: inline-block;
      margin-right: calc(14 / 24)em;
      color: #fff;
      padding: 0 calc(10 / 24)em;
      line-height: calc(36 / 24);
      vertical-align: .2125em;
      position: relative;
      .text {
        position: relative;
        z-index: 2;
        font-family: var(--pingfang-regular);
      }
      .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        border-radius: px2rem(var(--border-radius-small));
      }
    }
    .product-price-package,.product-price-market {
      display: inline-block;
    }
    .product-price-market {
      vertical-align: .3em;
    }
    .date-norm{
      padding-top: calc(36 / 24)em;
      padding-bottom: calc(24 / 24)em;
      position: relative;
      .triangle{
        vertical-align: middle;
        padding-left: calc(5 / 24)em;
      }
    }
  }
  .jfk-support{
    margin-bottom: px2rem(100);
  }
  /*底部*/
  .footer{
    .links{
      width: calc(340 / 750 * 100%);
      .jfk-flex{
        height: px2rem(100);
        padding: {
          left: calc(20 / 340 * 100%);
          right: calc(46 / 340 * 100%);
        }
      }
    }
    .link{
      flex-grow: 1;
      text-align: center;
      text-decoration: none;
      .text{
        line-height: 1;
        margin-top: -0.2em;
      }
    }
    .control{
      width: calc(410 / 750 * 100%);
      letter-spacing: .1em;
    }
  }
  /*酒店地址信息*/
  .hotel {
    margin-top: px2rem(40);
    padding-bottom: calc(340 / 750 * 100%);
    margin-right: px2rem(80);
    position: relative;
    .box {
      border-radius: px2rem(var(--border-radius-big));
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding-left: px2rem(84);
      padding-right: px2rem(128);
      background-size: 100%;
    }
    .icon-icon_location {
      position: absolute;
      top: px2rem(58);
      left: px2rem(30);
    }
    .cont {
      padding-top: px2rem(58);
    }
    .name {
      line-height: calc(42 / 30);
      margin-bottom: calc(18 / 28)em;
    }
    .address {
      position: relative;
      span {
        display: inline-block;
        max-width: 91.82%;
        i {
          @mixin ellipsis;
          display: block;
        }

      }
      i.jfk-font {
        font-size: 0.8em;
        padding-left: .3em;
      }
    }
    /*适配文案*/
    @media screen and (max-width: 320px) {
      .name {
        @mixin ellipsis;
      }
      .address {
        i.jfk-font {
          padding-left: 0;
        }
      }
    }
    @media screen and (min-width: 321px) {
      .name {
        @mixin ellipsis 2;
      }
    }
    .order {
      width: px2rem(170);
      height: px2rem(62);
      position: absolute;
      bottom: px2rem(44);
      left: px2rem(84);
      a {
        line-height: px2rem(62);
        height: px2rem(62);
      }
    }
    .qrcode {
      width: px2rem(136);
      height: px2rem(136);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: px2rem(-58);
      text-align: center;
      &:before {
        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: currentColor;
        border-radius: px2rem(var(--border-radius-big));
      }
      i {
        font-size: px2rem(64);
        display: inline-block;
        padding-top: calc(18 / 32 / 4)em;
      }
      i,p{
        color: #161616;
      }
      p {
        width: 200%;
        margin-left: -50%;
        font-family: 'PingFangSC';
        line-height: 1;
      }
    }
  }
}
@keyframes staff-notice {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}