.jfk-pages__detail{
  .hotel-staff {
    background-color: #27282d;
  }
  .detail-top {
    position: relative;
    &:after {
      position: absolute;
      width: 100%;
      bottom: px2rem(66);
      height: 0;
      padding-top: calc(328 / 750 * 100%);
      left: 0;
      content: '';
      z-index: 99;
      background: {
        image: background-image(/detail_gallery_mask_black.png, theme);
        position: bottom center;
        repeat: no-repeat;
        size: 100%;
      };
    }
    .banners {
      .swiper-pagination {
        bottom: px2rem(134);
        z-index: 100;
      }
    }
  }
  .info {
    position: relative;
    margin-top: px2rem(-118);
    z-index: 100;
    .date-norm {
      @mixin line-down 4, default, inside {
        width: calc(112 / 24)em;
        transform: rotate(-60deg);
        transform-origin: bottom left;
      }
    }
    .price-tag {
      text-shadow: 0px 0px 7px rgba(41, 33, 20, 0.81);
      .mask {
        background-image: linear-gradient(-139deg, #9c8151, #bda372);
      }
      &-item{
        text-shadow: 0 0 0.4em color(#292114 a(81%));
      }
    }
  }
  .killsec{
    background-color: #1a1a1a;
    &-box {
      margin-top: px2rem(35);
    }
    .time {
      .tip {
        background-image: linear-gradient(to right, #ffd58a 1%, #937e59 65%, #2e281c);
      }    
    }
    .process {
      background-image: background-image(/detail_killsec_process_line_black.png, theme);
      .line {
        &-cont {
          &:before {
            background-image: background-image(/detail_killsec_process_begin_black.png, theme);
          }
          &:after {
            background: #1a1a1a;
          }
        }
        &-line {
          background: #333;
        }
      }
    }
    .mask {
      background: {
        image:  background-image(/detail_killsec_black.png, theme);
      }
    }
  }
  .jfk-popup__specTicket {
    .section-title{
      &:before {
        background-color: #363636;
      }
    }
  }
  .good-spec__footer {
    background-color: #161616;
    .price {
      color: #fff;

    }
  }
  .killsec-original {
    &:before,&:after {
      background-color: #363636;
    }
  }
  /*服务*/
  .service {
    &:before {
      background-color: #363636;
    }
  }
  .jfk-popup__service {
    .popup-service-item {
      color: #808080;
    }
    .label {
      color: #bfbfbf;
    }
  }
  .productinfo-detail {
    @mixin one-line horizontal {
      top: 0;
      left: px2rem(30);
      right: px2rem(30);
      width: auto;
      background-color: #363636;
    }
  }
  .productinfo-detail-label {
    background-image: linear-gradient(to left, #090909, #161616 50%, #090909);
    .label {
      &.is-selected {
        color: #fff;
        div {
          @mixin line-down 4;
        }
      }
      & + .label {
        &:after {
          background-color: #2f2f2e;
        }
      }
    }
  }
  .graphic,.notice,.detail {
    .title {
      span {
        @mixin line-down 4
      }
    }
  }
  /*图文详情 订购须知*/
  .graphic,.notice {
    * {
      color: #bfbfbf !important;
    }
  }
  .hotel {
    .box {
      background: {
        image: background-image(/detail_map_black.jpg, theme);
      }
    }
    .qrcode {
      box-shadow: 0 0 1em color(#d8c67c a(38%));
    }
  }
}