.jfk-pages__detail{
  .hotel-staff {
    background-color: #27282d;
  }
  .footer{
    background-color: #fff;
  }
  .info {
    .date-norm {
      @mixin one-line vertical, calc(144 / 24)em {
        background-color: #bfbfbf;
        transform: scale(1, .5) rotate(15deg);
        transform-origin: bottom;
        left: 0;
        bottom: .5em;
      }
    }
    .triangle {
      color: #bfbfbf;
    }
  }
  .killsec{
    background-color: #fff;
    .process {
      .line {
        background-color: #bfbfbf;
      }
    }
    .layer {
      box-shadow: 0 px2rem(3) px2rem(21) color(#666 a(15%));
      &:after {
        background-color: #fff;
        box-shadow: 0 0 px2rem(20) rgba(0,0,0,.11);
      }
      &:before {
        background-color: #fff;
      }
    }
    .mask {
      color: #ebebeb;
      box-shadow: 0 px2rem(3) px2rem(21) rgba(0,0,0,.11);

    }
  }
  .jfk-popup__specTicket {
    .section-title{
      &:before {
        background-color: #ebebeb;
      }
    }
  }
  .good-spec__footer {
    background-color: #fff;
  }
  /*服务*/
  .service {
    .icon {
      color: #666;
    }
    .label {
      color: #666;
    }
  }
  .jfk-popup__service {
    .popup-service-item {
      color: #808080;
    }
    .label {
      color: #333;
    }
  }

}