.jfk-pages__detail{
  .hotel-staff {
    background-color: #fff;
  }
  .detail-top {
    .banners {
      &:after {
        content: '';
        bottom: 0;
        width: 100%;
        position: absolute;
        height: calc(180 / 750 * 100%);
        background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        z-index: 2
      }
    }
  }
  .info {
    background-color: #fff;
    padding-top: px2rem(42);
    .date-norm {
      color: #333;
      padding-left: px2rem(112);
      @mixin one-line vertical, calc(144 / 24)em {
        background-color: #bfbfbf;
        transform: scale(1, .5) rotate(15deg);
        transform-origin: bottom;
        left: 0;
        bottom: .5em;
      }
    }
    .price-tag {
      text-shadow: 0px 0px 7px color(#74674e a(22%));
      .mask {
        background-image: linear-gradient(-164deg, #c3ae85, #d7c7a4);
      }
    }
    .triangle {
      color: #bfbfbf;
    }
  }
  .killsec{
    background-color: #fff;
    box-shadow: 0 px2rem(3) px2rem(21) color(#666 a(15%));
    &-box {
      margin-top: px2rem(48);
    }
    .time {
      .tip {
        background-image: linear-gradient(to right, #b2945e 1%, #c3ab7b 67%, #d6bf95)
      }
    }
    .process {
      background-image: background-image(/detail_killsec_process_line_white.png, theme);
      .line {
        &-cont {
          &:before {
            background-image: background-image(/detail_killsec_process_begin_white.png, theme);
          }
          &:after {
            left: px2rem(35);
            background: #fff;
          }
        }
        &-line {
          left: px2rem(35);
          background: #dfdfdf;
        }
      }
    }
    .layer {
      width: calc(407 / 595 * 100%);
      height: 100%;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      &:after{
        content: '';
        position: absolute;
        width: calc(82 / 407 * 100%);
        right: 0;
        top: 0;
        bottom: 0px;
        transform: skew(-18deg, 0deg);
        transform-origin: bottom left;
        z-index: 1;
        background-color: #fff;
        box-shadow: 0 1px px2rem(20) rgba(0,0,0,.15);
      }
      &:before{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
        top: 0;
        left: 0;
        z-index: 2;
        background: #fff
      }
    }
    .mask {
      background: {
        image:  background-image(/detail_killsec_white.png, theme);
      }
    }
  }
  .productinfo-detail {
    margin-top: px2rem(20);
    &-label {
      background-color: #fff;
      .label {
        &.is-selected {
          div {
            margin: 0 px2rem(14);
            @mixin line-down 2, default, inside;
          }
        }
        & + .label {
          &:after {
            background-color: #ebebeb;
          }
        }
      }
    }
    &-box {
      &.great-then-2 {
        @mixin one-line horizontal {
          background-color: #e0e0e0;
          top: px2rem(90);
          left: 0;
        }
      }
    }
  }
  .jfk-popup__specTicket {
    .section-title{
      &:before {
        background-color: #ebebeb;
      }
    }
  }
  .good-spec__footer {
    background-color: #fff;
  }
  .service {
    padding: px2rem(44) px2rem(50) px2rem(66) px2rem(44);
    background-color: #fff;
  }
  .killsec-box {
    &.is-show {
      & + .service {
        background-color: transparent;
      }
    }
  }
  .jfk-popup__service {
    .popup-service-item {
      color: #808080;
    }
    .label {
      color: #333;
    }
  }
  .detail-box{
    background-color: #fff;
  }
  .killsec-original{
    margin-top: px2rem(50);
    &:before {
      background-color: #ebebeb;
    }
  }
  .graphic,.notice,.detail {
    .title{
      span {
        position: relative;
        &:before {
          position: absolute;
          bottom: 0;
          width: calc(44 / 32)em;
          height: px2rem(3);
          left: 50%;
          margin-left: calc(-44 / 32 / 2)em;
          background-color: #e0e0e0;
          content: '';
        }
      }
    }
  }
  /*图文详情 订购须知*/
  .graphic,.notice {
    * {
      color: #333 !important;
    }
  }
  .detail {
    .item.tr {
      color: #333;
    }
  }
  .hotel {
    .box {
      background: {
        image: background-image(/detail_map_white.jpg, theme);
      }
    }
    .qrcode {
      &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        content: '';
        z-index: -2;
        border-radius: px2rem(var(--border-radius-big));
      }
      &:before {
        opacity: 0.5;
      }
      box-shadow: 0 0 1em color(#333 a(19%));
    }
  }
}