  /* 首页 */
.jfk-pages__productChoose {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  height: 100%;
  overflow-y: scroll;
  .mt30{
    margin-top: px2rem(30);
  }
  .rotate{
    transform:rotate(180deg);
    -ms-transform:rotate(180deg); 	/* IE 9 */
    -moz-transform:rotate(180deg); 	/* Firefox */
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
    -o-transform:rotate(180deg);
  }
  .products {
    &-list {
      &__item {
        position: relative;
        width: 100%;
        .item-cont {
          text-decoration: none;
        }
        .product {
          &-box,&-image-cont{
            height: 99%;
          }
          &-price {
            &-market,&-package {
              display: inline-block;
              vertical-align: middle;
            }
          }
        }
        .jfk-button{
          width: px2rem(154);
          height: px2rem(65);
          line-height: px2rem(65);
        }
      }
    }
    &-layout {
      /* 卡片式列表 */
      &--card {
        .products-list {
          &__item {
            padding-bottom: calc(322 / 690 * 100%);
            & + .products-list__item {
              margin-top: px2rem(30);
            }
            .jfk-price-tag{
              top: calc(40 / 322 * 100%);
              left: px2rem(-7);
            }
            .item-cont {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
            .product {
              &-price {
                &-market {
                  padding-right: px2rem(4);
                }
              }
              &-image {
                position: absolute;
                top: 0;
                bottom: 0;
                width: calc(300 / 690 * 100%);
                z-index: 1;
                overflow: hidden;
                &-cont {
                  &[lazy="loaded"] {
                    &:before, &:after{
                      content: '';
                      width: 100%;
                      height: 100%;
                      position: absolute;
                      top: 0;
                      left: 0;
                      z-index: -1;
                    }
                    &:before{
                      background-color: #1f1f1f;
                      opacity: 0.2;
                    }
                    &:after{
                      background-image: linear-gradient(to left, rgba(7,7,7,0.4) 10%, rgba(0,0,0,0));
                      transform-origin: top left;
                      transform: skew(-23deg, 0deg);
                    }
                  }
                }
              }
              &-info {
                position: absolute;
                top: 0;
                bottom: 0;
                width: calc(390 / 690 * 100%);
                right: 0;
                z-index: 2;
                &:before{
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  transform-origin: top right;
                  transform: skew(-23deg, 0deg);
                  z-index: -1;
                }
                &-cont {
                  position: relative;
                  width: 100%;
                  box-sizing: border-box;
                  padding-right: px2rem(26);
                }
              }
              &-title {
                line-height: 1.5625;
                padding: 0 px2rem(20) px2rem(16) 0;
                max-height: calc(1em * 3 * 1.5625);
                box-sizing: border-box;
                @mixin ellipsis 1;
              }
              &-price,&-number{
                margin-left: calc(-1 * px2rem(14));
              }
              &-button-box {
                position: absolute;
                right: px2rem(26);
                bottom: 0;
              }
            }
          }
        }
      }
      &--pic {
        .products-list {
          &__item {
            .jfk-price-tag{
              top: calc(-12 / 26)em;
              left: calc(30 / 750 * 100%);
            }
            .product {
              &-price {
                &-market {
                  margin-left: px2rem(14);
                  margin-right: px2rem(14);
                  padding-right: px2rem(4);
                }
              }
              &-box {
                position: relative;
              }
              &-image{
                width: 100%;
                &-cont {
                  &[lazy="loaded"] {
                    &:before,&:after {
                      content: '';
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      z-index: 1;
                    }
                    &:before {
                      background-color: color(#1f1f1f a(25%));
                    }
                    &:after {
                      background-image: linear-gradient(to top, color(#1f1f1f a(90%)), rgba(0,0,0,0) 60%)
                    }
                  }
                }
              }
              &-info {
                width: 100%;
                box-sizing: border-box;
                padding-left: calc(36 / 750 * 100%);
                padding-right: calc(30 / 750 * 100%);
                .product-info--left {
                  max-width: calc(450 / 690 * 100%);
                }
                .product-control {
                  width: calc(235 / 690 * 100%);
                }
              }
              &-title {
                @mixin ellipsis;
                line-height: 1;
              }
            }
            .goods-number{
              padding-left: px2rem(20);
              display: inline-block;
              line-height: 1;
              vertical-align: middle;
              @mixin one-line {
                top: 0;
                left: 0;
                background-color: currentColor;
              }
            }
          }
        }
      }
    }
  }
  .jfk-support{
    margin-bottom: px2rem(100);
  }

  .products-layout__body {
    & .show_detail_btn{
      margin-left: px2rem(-40);
      margin-top: px2rem(20);
      & .icon_show{
        display: inline-block;
        width: px2rem(24);
        height: px2rem(24);
        transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        padding-left: px2rem(20);
      }
      & .icon_hide{
        display: inline-block;
        width: px2rem(24);
        height: px2rem(24);
        transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
      }
    }
    .product-price{
      display: inline-block;
    }
  }

  .choose_prt_top{
    padding-top: px2rem(70);
    margin-bottom: px2rem(70);

    &_item1,&_item2{
      @mixin ellipsis 1;
      padding-left: px2rem(80);
    }

    &_item1{
      @mixin one-line vertical {};
      position:relative;
      &::before {
       position: absolute;
       bottom: 0;
       left: px2rem(30);
      }
    }
    &_item2{
      margin-top: px2rem(20);
    }
  }

  .product-info{
    .room_check{
      margin-left: 78%;
      margin-top: px2rem(20);
    }
    .check input[type=checkbox] {
      width: 1rem;
      height: 1rem;
      display: inline-block;
      border-radius: 50%;
    }
    .check input:checked{
      background-image: background-image(/icon_checked.png);
      background-size: 100% 100%;
    }
    &-cont{
    position: relative;
    height: 100%;
    .set_num{
        position: absolute;
        right: px2rem(30);
        top: px2rem(140);
        width: px2rem(210);
        height: px2rem(60);
        span{
          width: 29%;
          display: inline-block;
          height: 100%;
          line-height: 1.9;
          text-align:center;
        }
      }
    }
  }

  .bottom_info_del{
    z-index: 999;
    padding: px2rem(40);
    @mixin one-line horzin {};
    position:relative;
    &::before {
     position: absolute;
     top: 0;
     left: 0;
    }

    & .title{
      margin-bottom: px2rem(40);
    }
    & .del_item{
      margin-bottom: px2rem(15);
      word-break: break-all;
    }
  }

  footer{
    width: 100%;
    height: px2rem(100);
    line-height: 2;
    position: fixed;
    bottom: 0;
    left: 0;
    display: block;
    overflow: hidden;
    z-index: 9999;

    & .money{
      margin-left: px2rem(80);
      margin-right: px2rem(20);
    }
    & .click_pay{
      position: absolute;
      right: px2rem(80);
      top: px2rem(20);
    }
  }
}











