/* 首页商品列表 */
.jfk-pages__productChoose {
  .jfk-pages__theme{
    background-color: var(--color-light-black);
  }
  .categories {
    background-color: var(--color-white);
    .swiper-slide {
      & + .swiper-slide {
        .category__label {
          &:after{
            background-color: #ebebeb;
          }
        }
      }
    }
    .category {
      &__item {
        &.is-selected {
          .category__label {
            @mixin line-down default, default, inside;
          }
        }
      }
    }
  }
  .products {
    &-layout{
      &--card {
        .products-list{
          &__item {
            .product {
              &-info {
                background-color: var(--color-white);
                .room_check{

                    }
                    .check input[type=checkbox] {
                      border: 1px solid #c1c1c1;
                    }

                &:before{
                  background-color: var(--color-white);
                }
              }
            }
          }
        }
      }
      &--pic {
        .products-list {
          &__item {
            background-color: var(--color-white);
            & + .products-list__item{
            }
          }
        }
      }
    }
  }

  .products-layout__body {
    li{
      background-color: var(--color-white);
    }
    & .show_detail_btn{
      color: var(--font-color-light-silver);
    }
  }

  .choose_prt_top{
    &_item1{
      &::before {
       background-color: var(--color-golden);
      }
    }
    &_item2{
      color: var(--font-color-extra-light-gray);
      .other_room{
        color: #000;
      }
    }
  }

  .set_num{
      color: var(--font-color-white);
  }
  .bottom_info_del{
    background-color: var(--color-white);
    &::before {
      background-color: var(--line-color-extra-light-silver);
    }
    .del_item{
      color: var(--font-color-extra-light-gray);
    }
  }
  .jfk-tabbar{
    background-color: var(--color-white);
  }

  footer{
    background-color: var(--button-default-color);
    color: var(--color-white);
  }

}
