.jfk-pages__coupon {
  .coupon-base-info {
    padding-top: px2rem(150);
    padding-left: px2rem(104);
    position: relative;
    &__shadow {
      position: absolute;
      left: px2rem(-76);
      top: 50%;
      transform:translate(0, -50%);
      background-repeat: no-repeat;
      background-size: contain;
    }
    &__name {
      position: relative;
      flex: 1;
    }
    &__hotel {
      margin-top: px2rem(18);
      line-height: 1;
      @mixin ellipsis {}
    }
    &__service {
      margin-top: px2rem(28);
      li {
        line-height: calc(36 / 24)em;
      }
      span {
        margin-left: px2rem(12);
      }
    }
  }
  .coupon-way {
    margin-top: px2rem(100);
    &__code {
      .jfk-text-split {
        &__item {
          margin-right: calc(20 / 34)em;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    &__title {
      margin-bottom: px2rem(32);
    }
    &__qrcode {
      overflow: hidden;
      min-height: 100px;
      padding-left: px2rem(40);
      padding-right: px2rem(40);
      padding-top: px2rem(48);
      padding-bottom: px2rem(76);
      border-radius: px2rem(var(--border-radius-big));
      margin-bottom: px2rem(40);
    }

    &__name {
      margin-bottom: px2rem(56);
    }

    &__img {
      margin-top: px2rem(40);
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      width: calc(382 / 750 * 100)%;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
      }
    }
  }
}
