.jfk-pages__coupon {

  .coupon-base-info {
    &__shadow {
      @mixin line-down 4, default, inside;
      position: absolute;
      width: px2rem(62);
      height: px2rem(10);
      transform: rotate(-90deg);
    }

    &__name {
      color: var(--font-color-white);
    }

    &__hotel {
      color: var(--font-color-light-gray);
    }

    &__service {
      li {
        color: var(--font-color-light-gray);
        span {
          color: var(--font-color-extra-light-gray);
        }
      }
    }
  }

  .coupon-way {
    &__title {
      i {
        color: var(--font-color-extra-light-gray);
      }
      span {
        color: var(--font-color-light-gray);
      }
    }

    &__qrcode {
      background-color: #1f1f1f;
    }

    &__name {
      color: var(--font-color-extra-light-gray);
    }

    &__code {
      color: var(--font-color-white);
    }

  }

}
