.jfk-pages__coupon {

  .coupon-base-info {
    &__shadow {
      width: px2rem(4);
      height: px2rem(30);
      background-color: currentColor;
    }

    &__name {
      color: var(--font-color-white);
    }

    &__hotel {
      color: var(--font-color-extra-light-gray);
    }

    &__service {
      li {
        color: var(--font-color-light-gray);
        span {
          color: var(--font-color-extra-light-gray);
        }
      }
    }
  }

  .coupon-way {
    &__title {
      i {
        color: var(--font-color-light-silver);
      }
      span {
        color: var(--font-color-silver);
      }
    }

    &__qrcode {
      box-shadow: 0 0 1em rgba(178, 148, 94, 0.15);
      background-color: var(--color-white);
    }

    &__name {
      color: var(--font-color-light-silver  );
    }

    &__code {
      color: var(--font-color-white);
    }

  }

}
