@define-placeholder icon{
  font-family: icon !important;
}
@define-placeholder shuzi{
  font-family: shuzi !important;
}
@define-placeholder tofle {
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  overflow:hidden;
}
@define-placeholder tac {
  text-align: center;
}
@define-placeholder ib {
    display: inline-block;
    vertical-align: middle;
    word-break: break-all;
}
@define-placeholder flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
@define-placeholder between {
    justify-content: space-between;
}
@define-placeholder ci{
  border:none;
  background-color:transparent;
  outline:none;
  padding:0;
  margin:0;
}