.jfk-pages__gift {
  .gift-box {

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .65);
    z-index: 9999999;

    &-wish {
      position: absolute;
      color: #ffffff;
      left: 0;
      width: 100%;
      top: px2rem(120);
      letter-spacing: 2px;
    }

    &-envelope {
      width: 92%;
      max-width: px2rem(690);
      height: px2rem(708);
      background-image: background-image(/gift/envelope.png);
      background-size: cover;
      overflow: hidden;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: px2rem(7);
    }

    &-content {
      position: absolute;
      width: px2rem(488);
      height: px2rem(446);
      background-image: background-image(/gift/gift.png);
      background-size: contain;
      bottom: px2rem(80);
      left: 50%;
      margin-left: px2rem(-244);
    }

    &-bg {
      position: absolute;
      width: 100%;
      height: px2rem(302);
      background-image: background-image(/gift/envelope_bg.png);
      background-size: 100% 100%;
      bottom: 0;
      left: 0;
    }

    &-btn {
      position: absolute;
      width: px2rem(400);
      height: px2rem(82);
      line-height: px2rem(82);
      background-image: background-image(/gift/btn.png);
      background-size: contain;
      letter-spacing: 2px;
      left: 50%;
      bottom: px2rem(60);
      margin-left: px2rem(-200);
      color: #ffffff;
    }
  }
}

// 礼物详情
.jfk-pages__gift-detail {
  .gift-theme-wish__content {
    margin-bottom: px2rem(90);
  }

  .gift-goods {
    &-img {
      margin-top: px2rem(90);
      margin-bottom: px2rem(30);
      img {
        max-width: 100%;
      }
    }

    &-name {
      @mixin ellipsis {
      }
      margin-bottom: px2rem(44);
    }

    &-number {
      margin-bottom: px2rem(28);
    }

    &-btn {
      padding-left: 11%;
      padding-right: 11%;
      .jfk-button {
        border-color: transparent;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
      }
    }
  }

  .gift-detail {
    &-bottom {
      width: 86%;
      margin-left: auto;
      margin-right: auto;
      margin-top: px2rem(40);
      margin-bottom: px2rem(40);
    }

    &-line {
      padding-top: px2rem(48);
      @mixin one-line horizontal {
      }
      &::before {
        left: 0;
        top: 0;
      }
    }

    &-put-order {
      position: relative;
      margin: 0 auto;
      width: calc(315 / 28)em;
      &:after {
        content: '';
        position: absolute;
        height: px2rem(10);
        width: px2rem(10);
        transform: rotate(45deg);
        right: px2rem(-16);
        top: 50%;
        margin-top: px2rem(-5);
      }
    }

  }

}
