.jfk-pages__myorder {
  padding: 0 px2rem(30);

  .order_list {
    &_item {
      padding-top: px2rem(62);
      padding-left: px2rem(40);
      overflow: hidden;
      @mixin one-line horzin {
      };
      position: relative;
      &::before {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      & .status {
        @mixin one-line vertical {
        };
        margin-bottom: px2rem(38);
        position: relative;
        &::before {
          width: px2rem(3);
          position: absolute;
          top: px2rem(4);
          left: px2rem(-40);
          height: px2rem(26);
        }
      }
      & .title {
        margin-bottom: px2rem(30);
      }

      & .room_detail {
        & .item:first-child {
          margin-bottom: px2rem(11);
        }
        & .item:nth-child(2) {
          margin-bottom: px2rem(60);
          span {
            margin-left: px2rem(5);
            margin-right: px2rem(40);
          }
        }
      }

      & .price {
        font-size: px2rem(22);
        margin-bottom: px2rem(43);
      }

      & .count_down {
        margin-bottom: px2rem(50);
        font-size: px2rem(22)

      }

      .btn_container {
        &.pay_now {
          position: absolute;
          bottom: px2rem(0);
          right: px2rem(30);
        }
        float: right;
        margin-bottom: px2rem(62);
        .order_btn {
          width: px2rem(178);
          height: px2rem(65);
          line-height: px2rem(60);
          text-indent: px2rem(8);
          letter-spacing: 4px;
          display: inline-block;
          text-align: center;
          background-color: red;
          border-radius: 3px;
        }
        & .comment, & .return {
          display: inline-block;
          width: px2rem(160);
          height: px2rem(60);
          line-height: px2rem(60);
          text-align: center;
        }
        & .return {
          @mixin one-line vertical {
          };
          position: relative;
          margin-right: px2rem(45);
          &::before {
            width: 1px;
            height: 50%;
            position: absolute;
            top: 30%;
            right: 0;
          }
        }
      }
    }
  }

}























