.jfk-pages__myorder {
  .jfk-pages__theme {
    left: 0;
    top: 0;
  }
  .goldColor {
    color: var(--color-golden);
  }
  .blackColor {
    color: var(--font-color-dark-white);
  }
  .grayColor {
    color: var(--font-color-light-gray);
  }
  .grayColorbf {
    color: var(--font-color-light-gray);
  }
  .jfk-pages__theme {
    background-color: var(--color-white) !important;
  }

  .order_list {
    &_item {
      &::before {
        background-color: #e0e0e0;
      }
      & .status {
        &::before {
          background-color: #bfbfbf;
        }
      }
      & .title {
        &.active {
          color: var(--font-color-dark-white);
        }
        &.unactive {
          color: var(--font-color-light-gray);
        }
      }
      .room_detail {
        & .item {
          & span {
            &.active {
              color: var(--font-color-extra-light-gray);
            }
            &.unactive {
              color: var(--font-color-light-gray);
            }
          }
        }
      }
      .btn_container {
        .order_btn {
          color: var(--color-white);
          background-color: var(--color-deep-yellow);
        }
        .order_btn.whiteColor {
          background-color: var(--color-white);
          border: 1px solid var(--color-deep-yellow);
          color: var(--color-deep-yellow);
        }
        & .return {
          &::before {
            background-color: var(--line-color-extra-light-silver);
          }
        }
      }

    }
  }

}
