.jfk-pages__hotelAlbum {
  line-height: 1;
  .hotel-pictures {
    width: 100%;
    text-align: center;
    height: px2rem(840);
  }
  .hotel-pictures__list {
    -webkit-perspective: px2rem(200);
    perspective: px2rem(200);
    position: relative;
    -webkit-perspective-origin: 50% 0;
    perspective-origin: 50% 0;
    display: block;
    margin: 0 auto;
    width: px2rem(600);
    margin-top: px2rem(166);
    height: px2rem(840);
  }
  .hotel-pictures__photo {
    width: px2rem(600);
    height: px2rem(624);
  }
  .hotel-pictures__items img {
    width: 100%;
    height: 100%;
  }
  .hotel-pictures__items {
    border-radius: 7px;
    padding-bottom: px2rem(70);
    position: absolute;
    z-index: 1;
    will-change: opacity, transform;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    opacity: 0;
    &.active {
      z-index: 100;
      box-shadow: 0 0 5px rgba(180, 180, 180, 0.3);
      opacity: 1;
      & + .hotel-pictures__items {
        -webkit-transform: translate3d(0, px2rem(-20), px2rem(-20));
        transform: translate3d(0, px2rem(-20), px2rem(-20));
        box-shadow: 0 0 4px rgba(180, 180, 180, 0.2);
        opacity: 0.8;
        z-index: 50;
        & .hotel-pictures__title {
          opacity: 0;
        }
        & + .hotel-pictures__items {
          -webkit-transform: translate3d(0, px2rem(-40), px2rem(-40));
          transform: translate3d(0, px2rem(-40), px2rem(-40));
          box-shadow: 0 0 3px rgba(180, 180, 180, 0.1);
          z-index: 49;
          opacity: 0.6;
          .hotel-pictures__title {
            opacity: 0;
          }
          & + .hotel-pictures__items {
            -webkit-transform: translate3d(0, px2rem(-60), px2rem(-60));
            transform: translate3d(0, px2rem(-60), px2rem(-60));
            box-shadow: 0 0 2px rgba(180, 180, 180, 0.1);
            z-index: 48;
            opacity: 0.4;
            & .hotel-pictures__title {
              opacity: 0;
            }
          }
        }
      }
    }
  }
  .hotel-pictures__items.picPushInFront {
    -webkit-animation-play-state: running;
    animation-play-state: running;
    -webkit-animation-name: hotel-pictures-pushInFront;
    animation-name: hotel-pictures-pushInFront;
  }
  .hotel-pictures__items.picPushInBack {
    -webkit-animation-play-state: running;
    animation-play-state: running;
    -webkit-animation-name: hotel-pictures-pushInBack;
    animation-name: hotel-pictures-pushInBack;
  }
  .hotel-pictures__items.picPushOutFront {
    -webkit-animation-play-state: running;
    animation-play-state: running;
    -webkit-animation-duration: 0.1s;
    animation-duration: 0.1s;
    -webkit-animation-name: hotel-pictures-pushOutFront;
    animation-name: hotel-pictures-pushOutFront;
  }
  .hotel-pictures__items.picPushOutBack {
    -webkit-animation-play-state: running;
    animation-play-state: running;
    -webkit-animation-name: hotel-pictures-pushOutBack;
    animation-name: hotel-pictures-pushOutBack;
  }
  .hotel-pictures__title {
    font-size: px2rem(32);
    padding-top: px2rem(66);
    position: relative;
    padding-bottom: px2rem(67);
  }
  .hotel-pictures__title:before {
    width: px2rem(34);
    height: 1px;
    content: '';
    position: absolute;
    bottom: px2rem(-30);
    left: 50%;
    margin-left: px2rem(-17);
  }
  .hotel-pictures__pagination {
    font-size: px2rem(48);
    line-height: px2rem(48);
    padding-top: px2rem(36);
    text-align: center;
    .current {
      font-size: px2rem(48);
    }
    .total {
      font-size: px2rem(30);
    }
  }
}
@keyframes hotel-pictures-pushInFront {
  0% {
    -webkit-transform: translate3d(0, px2rem(-20), px2rem(-20));
    transform: translate3d(0, px2rem(-20), px2rem(-20));
    z-index: 50;
    opacity: 0.8;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 100;
    opacity: 1;
  }
}
@keyframes hotel-pictures-pushInBack {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, px2rem(20), px2rem(20));
    transform: translate3d(0, px2rem(20), px2rem(20));
    z-index: 2;
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 100;
  }
}
@keyframes hotel-pictures-pushOutBack {
  0% {
    z-index: 100;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(0, px2rem(-20), px2rem(-20));
    transform: translate3d(0, px2rem(-20), px2rem(-20));
    z-index: 50;
    opacity: 0;
  }
}
@keyframes hotel-pictures-pushOutFront {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 100;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, px2rem(20), px2rem(20));
    transform: translate3d(0, px2rem(20), px2rem(20));
    z-index: 2;
  }
}
