.jfk-picker {
  overflow: hidden;
  &__toolbar {
    height: px2rem(80);
    line-height: px2rem(80);
  }
  &__items {
    display: flex;
    justify-content: center;
    padding: 0;
    text-align: right;
    position: relative;
  }
  &__center-highlight {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    pointer-events: none;
    margin-top: px2rem(36);

    &:before {
      @mixin one-line horizontal, 100%, null {
        top: 0;
        left: 0;
      }
    }
    &:after {
      @mixin one-line horizontal, 100%, null {
        bottom: 0;
        left: 0;
      }
    }
  }
  &__slot {
    overflow: hidden;
    position: relative;
    max-height: 100%;
    &-left {
      text-align: left;
    }
    &-center {
      text-align: center;
    }
    &-right {
      text-align: right;
    }
    &-divider {
      display: flex;
      align-items: center;
    }
    &-wrapper {
      transition-duration: .3s;
      transition-timing-function: ease-out;
      backface-visibility: hidden;
      &.dragging, &.dragging .jfk-picker__item {
        transition-duration: 0s
      }
    }
    &-absolute {
      .jfk-picker__item {
        position: absolute;
      }
    }
  }
  &__item {
    height: px2rem(72);
    line-height: px2rem(72);
    padding: 0 px2rem(20);
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    transition-duration: .3s;
    backface-visibility: hidden;
    &.jfk-picker__item-far {
      pointer-events: none;
    }
    &.is-selected {
      transform: translate3d(0, 0, 0) rotateX(0);
    }
  }
  &.is-3d {
    .jfk-picker {
      &__items {
        overflow: hidden;
        perspective: 700px;
      }
      &__item, &__slot, &__slot-wrapper {
        transform-style: preserve-3d;
      }
      &__slot {
        overflow: visible;
      }
      &__item {
        transform-origin: center center;
        backface-visibility: hidden;
        transition-timing-function: ease-out
      }
    }
  }
}