        .gift-card{
          .card__ul{
            &__item{
              position: relative;
              height: 100%;
              padding-bottom: 40%;
              margin-bottom: px2rem(30);
              border-radius: 4px;
              .item__keyword{
                width: calc(300 / 690 *100%);
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                overflow: hidden;
                border-radius: 3px;
                &__content{
                  position: relative;
                  height: 100%;
                  align-items: center;
                  justify-content: center;
                  .card-change{
                      i{
                          font-size: px2rem(114);
                      }
                  }
                  .jfk-price{
                      margin-left: -20%;
                  }
                  .jfk-price__number{
                      font-size: px2rem(98);
                  }
                  .jfk-price__currency{
                      font-size: px2rem(40);
                      vertical-align: px2rem(12);
                  }
                  .discount__word{
                      font-size: px2rem(30);
                      vertical-align: px2rem(24);
                      margin-left: px2rem(6);
                  }
                  .discount__number{
                      font-size: px2rem(114);
                  }
                
                  &:before,&:after{
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    z-index: -1;
                  }
                  &:after{
                    transform: skew(-23deg, 0deg);
                    transform-origin: top left;
                  }
                }
              }
              .item__content{
                width: calc(390 /690 *100%);
                position: absolute;
                right: 0;
                top: 0;
                align-items: center;
                height: 100%;
                border-radius: 4px;
                &:before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transform-origin: top right;
                    transform: skew(-23deg, 0deg);
                    z-index: -1;
                }
                &__box{
                    padding-right: px2rem(30);
                    width: 100%;
                    box-sizing: border-box;
                    position: relative;
                }
                .card__name{
                    font-weight: normal;
                }
                .tip{
                    margin-top: px2rem(20);
                }
                .seemore{
                    margin-top: px2rem(50);
                    margin-left: px2rem(-26);
                    .arrow{
                        vertical-align: 8px;
                    }
                }
                .usegiftcard{
                    position: absolute;
                    right: px2rem(30);
                    bottom: 0;
                    width: px2rem(206);
                    height: px2rem(60);
                    line-height: px2rem(60);
                }
              }
              .card__description{
                  position: absolute;
                  width: 100%;
                  left: 0;
                  bottom: -81px;
                  padding-top: px2rem(30);
                  padding-bottom: px2rem(30);
                  padding-left: px2rem(38);
                  padding-right: px2rem(38);
                  box-sizing: border-box;
                  margin-bottom: px2rem(30);
                  border-radius: 4px;
                  border-top-left-radius: 0;
                  border-top-right-radius: 0;
                  p{
                      margin-top: px2rem(30);
                  }
              }
            }
          }
        }