.jfk-button {
  border-radius: px2rem(var(--button-border-radius));
  height: px2rem(var(--button-base-height));
  line-height: px2rem(var(--button-base-height) - 4);
  position: relative;
  &--default {
    @mixin button default;
    &:disabled,&.is-disabled {
      @mixin button default, '', true
    }
  }
  &--primary {
    @mixin button primary;
    &:disabled,&.is-disabled {
      @mixin button primary, '', true
    }
  }
  &--suspension {
    @mixin button suspension;
    border-radius: 0;
  }
  &--ghost {
    @mixin button ghost;
    &:disabled,&.is-disabled {
      @mixin button ghost, '', true
    }
  }
  &.is-plain {
    @mixin button '', true;
    &:disabled,&.is-disabled {
      @mixin button '', true, true
    }
  }
  &--primary.is-plain {
    @mixin button primary, true;
    &:disabled,&.is-disabled {
      @mixin button primary, true, true
    }
  }
  &--primary.is-special {
    background-color: var(--button-primary-special-fill-color);
    color: var(--button-primary-special-color);
    border-color: var(--button-primary-special-border);
  }
  &--higher {
    height: px2rem(var(--button-higher-height));
    line-height: px2rem(var(--button-higher-height) - 4);
  }
  &--lower {
    height: px2rem(var(--button-lower-height));
    line-height: px2rem(var(--button-lower-height) - 4);
  }
}