.pad_top40{padding-top: 40px}
.margin_top_58{margin-top: 58px;}
.margin_top_43{margin-top: 43px;}
.margin_top_15{margin-top: 15px;}
.margin_top_35{margin-top: 35px;}
.margin_top_20{margin-top: 20px;}
.margin_top_10{margin-top: 10px;}
.margin_top_90{margin-top: 90px;}
.fontw40{font-size: 1.7rem;}
.coupon1{font-size: 3rem;}
.coupon2{font-size: 2.7rem;}
.coupon3{font-size: 2.3rem;}
.coupon4{font-size: 1.7rem;}
.coupon5{font-size: 1.7rem;}
.width_50{width:50px;}
.cardinfo-heder{padding-top:14.5px;padding-bottom:14.5px;}
.margin_bottom_10{margin-bottom:10px;}
.margin_bottom_15{margin-bottom:15px;}
.margin_bottom_23{margin-bottom:23px;}
.padding_top_30{padding-top: 15px;}
.padding_top_54{padding-top:54px;}
.padding_top_55{padding-top:50px;}
.padding_bottom_23{padding-bottom:23px;}
.padding_bottom_60{padding-bottom: 60px;}
.padding_top_78{padding-top:78px;}
.pad_tb40{padding:22.5px;}
.card_logo{width: 80px; height: 45px;margin-left: 20px; margin-right: 15px;}
/*font-size  750px  18px=1rem */
.font_12{font-size:0.666rem;}
.font_13{font-size:0.722rem;}
.font_14{font-size:0.777rem;}
.font_15{font-size:0.833rem;}
.font_16{font-size:0.888rem;}
.font_17{font-size:0.944rem;}
.font_18{font-size:1rem;}
.font_19{font-size:1.055rem;}
.font_21{font-size:1.166rem;}
.font_22{font-size:1.222rem;}
.font_23{font-size:1.277rem;}
.font_24{font-size:1.333rem;}
.font_25{font-size:1.388rem;}
.font_26{font-size:1.528rem;}
.font_27{font-size:1.658rem;}
.font_28{font-size:1.728rem;}
.font_30{font-size:2.2rem;}
.font_35{font-size:2.572rem;}
.font_40{font-size:3rem;}
.font_45{font-size:3.716rem;}
.buydeposit-input{padding: 14.5px 0 14.5px 15px; border-radius: 2px;}
.radius4{border-radius: 2.5px;}
.padding_5{    padding-top: 0.31rem; padding-bottom: 0.31rem;}
.ka img{border-radius: 10px;}
.balance_pay_button{margin-top: 42px;margin-bottom: 40px}
.payresult_header{padding-top:34px;padding-bottom: 30px}
.deposit-price{margin-top: -6px;}
.deposit-notice{margin-top: 18px; }
.pay_mode{margin-top: 23px;}
.depoinfo-total{color:#b2945e;}
.padding_tb_15{padding-top: 0.807rem; padding-bottom: 0.807rem;}
.jfk-form .form-item__body{ min-height: 30px; line-height: 31px;font-size: 0.833rem;}
.jfk-form .form-item{padding: 0px;line-height: 31px;}
.jfk-form .form-item::before{height: 0px;}
.jfk-form .form-item__status-tip{line-height: 31px;}
.jfk-form .padding_tb_15{    padding-top: 0.527rem; padding-bottom: 0.527rem;}
.jfk-form .padding_18{    padding-top: 0.527rem; padding-bottom: 0.527rem;}