.jfk-pages__logistics-detail {

  .logistics-detail-state {
    &::after {
      background-image: background-image(/logistics_detail/shadow.png, theme);
    }
  }

  .logistics-detail-info {
    &__card {
      background-color: #1f1f1f;
    }

    &__product {
      &::before {
        background-color: var(--line-color-extra-light-silver);
      }

      &--content {
        .name {
          color: var(--font-color-white);
        }

      }
    }

    &__user {

      .title {
        color: var(--font-color-extra-light-gray);
      }

      &--name {
        margin-bottom: px2rem(36);
      }

      p {
        i {
          color: var(--font-color-white);
        }
      }
    }
  }

  .logistics-status {
    &__title {
      color: var(--font-color-light-gray);
    }

    &__no-info {
      color: var(--font-color-extra-light-gray-common);
    }

    &__item {
      &--logo {
      }

      &--start {
        i {
          width: 6px;
          height: 6px;
          border: 2px solid #6a5d45;
          border-radius: 100%;
        }
      }

      &--default {
        i {
          width: px2rem(12);
          height: px2rem(12);
          background-color: var(--font-color-light-silver);
          border-radius: 100%;
        }
      }

      &--finish {
        i {
          width: px2rem(12);
          height: px2rem(12);
          background-color: #ad9565;
          border-radius: 100%;
          box-shadow: 0 0 10px #ad9565;
        }
      }

      &--end {
        i {
          width: px2rem(30);
          height: px2rem(30);
          background-image: background-image(/refund_detail/end.png, theme);
          border-radius: 100%;
          background-size: contain;
          box-shadow: 0 0 10px #ad9565;
        }
      }

      &--line {
        &::after {
          background-color: var(--font-color-light-silver);
        }
      }

      &--text {
        &.is-active {
          p:first-child {
            color: var(--font-color-white);
          }

          p:last-child {
            color: var(--font-color-extra-light-gray);
          }
        }

        p {
          color: var(--font-color-light-gray);
        }

      }

    }

  }

}
