.jfk-pages__logistics-detail {

  .logistics-detail-state {
    &::after {
      width: px2rem(4);
      height: px2rem(28);
      background-color: currentColor;
      border-radius: px2rem(3);
    }
  }

  .logistics-detail-info {
    &__card {
      background-color: var(--color-white);
      box-shadow: 0 0 1em rgba(178, 148, 94, 0.15);
    }

    &__product {
      &::before {
        background-color: var(--line-color-extra-light-silver);
      }

      &--content {
        .name {
          color: var(--font-color-white);
        }

        .price {
          .number {
            color: var(--font-color-extra-light-gray);
          }
        }
      }
    }

    &__user {

      .title {
        color: var(--font-color-extra-light-gray);
      }

      &--name {
        margin-bottom: px2rem(36);
      }

      p {
        i {
          color: var(--font-color-white);
        }
      }
    }
  }

  .logistics-status {
    &__title {
      color: var(--font-color-extra-light-gray);
    }

    &__no-info {
      color: var(--font-color-light-gray);
    }

    &__item {
      &--logo {
      }

      &--start {
        i {
          width: 6px;
          height: 6px;
          border: 2px solid currentColor;
          border-radius: 100%;
        }
      }

      &--default {
        i {
          width: px2rem(12);
          height: px2rem(12);
          background-color: var(--font-color-extra-light-gray-common);
          border-radius: 100%;
        }
      }

      &--finish {
        i {
          width: px2rem(12);
          height: px2rem(12);
          background-color: currentColor;
          border-radius: 100%;
        }
      }

      &--end {
        i {
          width: px2rem(30);
          height: px2rem(30);
          border-radius: 100%;
          background-size: contain;
          span {
            background-color: currentColor;
            &::before {
              color: var(--color-white);
            }
          }
        }
      }

      &--line {
        &::after {
          background-color: var(--font-color-extra-light-gray-common);
        }
      }

      &--text {
        &.is-active {
          p:first-child {
            color: var(--font-color-white);
          }

          p:last-child {
            color: var(--font-color-white);
          }
        }

        p {
          color: var(--font-color-light-gray);
        }

      }

    }

  }

}
