.jfk-radio {
  &--shape-rect{
    .jfk-radio {
      &__icon {
        border-color: #505050;
        &-icon {
          color: #000;
        }
      }
      &__text {
        color: #fff;
      }
    }
    input[type="radio"] {
      &:disabled ~ .jfk-radio {
        &__icon {
          border-color: #363636;
        }
        &__text {
          color: #363636;
        }
      }
      &:disabled:checked ~ .jfk-radio {
        &__icon {
          &:before {
            border-color: #363636 #363636 transparent transparent;
          }
          .jfk-radio__icon-icon {
            color: #1f1f1f
          }
        }
        &__text {
          color: #363636
        }
      }
    }
    &.is-disabled{
      .jfk-radio {
        &__icon {
          border-color: #363636;
        }
        &__text {
          color: #363636;
        }
      }
    }
    &.is-disabled.is-checked {
      .jfk-radio {
        &__icon {
          &:before {
            border-color: #363636 #363636 transparent transparent;
          }
          &-icon {
            color: #1f1f1f
          }
        }
        &__text {
          color: #363636;
        }
      }
    }
  }
  &--shape-circle {
    .jfk-radio {
      &__icon {
        border: px2rem(2) solid #808080;
      }
    }
    input[type="radio"] {
      &:checked ~ .jfk-radio{
        &__icon {
          .jfk-radio__icon-icon {
            color: #000;
          }
        }
      }
    }
    &.is-checked {
      .jfk-radio {
        &__icon {
          .jfk-radio__icon-icon {
            color: #000;
          }
        }
      }
    }
    &.is-disabled {
      .jfk-radio {
        &__icon {
          border-color: #363636;
          .jfk-radio__icon-icon {
            color: #363636;
          }
        }
      }
    }
  }
}

/* 在弹框上的 */
.jfk-popup {
  .jfk-radio {
    &--shape-rect {
      input[type="radio"] {
        &:disabled ~ .jfk-radio {
          &__icon {
            background-color: #333;
            border-color: #333;
            z-index: -1;
          }
          &__text {
            color: #505050;
          }
        }
        &:disabled:checked ~ .jfk-radio {
          &__icon {
            border-color: #505050;
            &:before {
              border-color: #505050 #505050 transparent transparent;
            }
            .jfk-radio__icon-icon {
              color: #282828
            }
          }
          &__text {
            color: #808080;
          }
        }
      }
      &.is-disabled {
        .jfk-radio {
          &__icon {
            background-color: #333;
            border-color: #333;
            z-index: -1;
          }
          &__text {
            color: #505050;
          }
        }
        &.is-checked {
          .jfk-radio {
            &__icon {
              border-color: #505050;
              background-color: transparent;
              &:before {
                border-color: #505050 #505050 transparent transparent;
              }
              &-icon {
                color: #282828
              }
            }
            &__text {
              color: #808080;
            }
          }
        }
      }
    }
  }
}
