.jfk-radio {
  &--shape-rect{
    .jfk-radio {
      &__icon {
        border-color: #bfbfbf;
        &-icon {
          color: #fff;
        }
      }
      &__text {
        color: #808080;
      }
    }
    input[type="radio"] {
      &:checked ~ .jfk-radio {
        &__text {
          color: inherit;
        }
      }
      &:disabled ~ .jfk-radio {
        &__icon {
          border-color: #dfdfdf;
        }
        &__text {
          color: #bfbfbf;
        }
      }
      &:disabled:checked ~ .jfk-radio {
        &__icon {
          &:before {
            border-color: #dfdfdf #dfdfdf transparent transparent;
          }
        }
      }
    }
    &.is-checked {
      .jfk-radio {
        &__text {
          color: inherit;
        }
      }
    }
    &.is-disabled {
      .jfk-radio {
        &__icon {
          border-color: #dfdfdf;
        }
        &__text {
          color: #bfbfbf;
        }
      }
    }
    &.is-disabled.is-checked {
      .jfk-radio {
        &__icon {
          &:before {
            border-color: #dfdfdf #dfdfdf transparent transparent;
          }
        }
      }
    }
  }
  &--shape-circle {
    .jfk-radio {
      &__icon {
        border: px2rem(2) solid #bfbfbf;
      }
    }
    input[type="radio"] {
      &:checked ~ .jfk-radio{
        &__icon {
          .jfk-radio__icon-icon {
            color: #fff;
          }
        }
      }
    }
    &.is-checked {
      .jfk-radio {
        &__icon {
          .jfk-radio__icon-icon {
            color: #fff;
          }
        }
      }
    }
  }
}
/* 在弹框上的 */
.jfk-popup {
  .jfk-radio {
    &--shape-rect {
      input[type="radio"] {
        &:disabled ~ .jfk-radio {
          &__icon {
            border-color: #e9e9e9;
            background-color: #e9e9e9;
            z-index: -1;
          }
          &__text {
            color: #afafaf;
          }
        }
        &:disabled:checked ~ .jfk-radio {
          &__icon {
            background-color: transparent;
            border-color: #bfbfbf;
            &:before {
              border-color: #bfbfbf #bfbfbf transparent transparent;
            }
            .jfk-radio__icon-icon {
              color: #fff
            }
          }
          &__text {
            color: #bfbfbf
          }
        }
      }
      &.is-disabled {
        .jfk-radio {
          &__icon {
            border-color: #e9e9e9;
            background-color: #e9e9e9;
            z-index: -1;
          }
          &__text {
            color: #afafaf;
          }
        }
        &.is-checked {
          .jfk-radio {
            &__icon {
              border-color: #bfbfbf;
              background-color: transparent;
              &:before {
                border-color: #bfbfbf #bfbfbf transparent transparent;
              }
              &-icon {
                color: #fff
              }
            }
            &__text {
              color: #bfbfbf;
            }
          }
        }
      }
    }
  }
}
