<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
	<meta name="Maker" content="Taoja" tel="13544425200">
	<meta name="format-detection" content="telephone=no" />
	<title>邀请好友</title>
	<style>
		p {
			margin: 0;
			font-family: HeiTi SC
		}
		
		.w100 {
			width: 100%
		}
		
		.absolute {
			position: absolute
		}
		
		body {
			width: 100%;
			height: 100%;
			position: absolute;
			margin: 0;
			font-size: 14px;
			font-family: Heiti SC
		}
		
		.right {
			float: right
		}
		
		.full {
			width: 100%;
			height: 100%
		}
		
		.maxscreen {
			width: 100%
		}
		
		.left {
			float: left
		}
		
		.coverpage,
		.coverpage2 {
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: .8
		}
		
		.fixed {
			position: fixed
		}
		
		.none {
			display: none
		}
		
		.relative {
			position: relative
		}
		
		.left {
			float: left
		}
		
		.fullbg {
			background-size: 100% 100%
		}
		
		.main {
			transform-origin: top left;
			-webkit-transform-origin: top left;
			-o-transform-origin: top left;
			-moz-transform-origin: top left;
		}
		
		.full {
			height: 100%;
		}
		
		.center {
			text-align: center;
		}
		
		.ib {
			display: inline-block;
		}
		
		.icon {
			width: 12%;
		}
		
		.pad20 {
			margin: 15px 20px;
		}
		
		.info {
			margin-left: 5px;
		}
		
		.line1 {
			font-size: 1.2em;
		}
		
		.line2 {
			font-size: 1.1em;
			margin-top: 5px;
			color: #6b6b6b;
		}
		
		.line {
			font-size: 1.2em;
			color: #6b6b6b;
		}
		
		.rule_img {
			width: 100px;
			margin: auto;
		}
		
		.middle {
			vertical-align: middle;
		}
		
		.rule {
			margin-top: 50px;
			font-size: 1.1em;
			line-height: 1.4em;
			color: #666;
			margin-bottom: 30px;
		}
		
		.tubiao {
			width: 15%;
			display: inline-block;
		}
		
		.num {
			background-color: #ffc266;
			padding: 5px;
			border-radius: 100%;
			color: white;
			width: 10px !important;
			height: 10px !important;
			line-height: 10px;
			text-align: center;
			font-weight: bold;
		}
		
		.wenzi {
			display: inline-block;
			width: 85%;
		}
		
		.see {
			color: black;
			text-align: center;
			font-size: 1.1em;
		}
		
		.rule_body {
			margin-top: 80px;
		}
		
		.ewm_body {
			position: relative;
			top: 40%;
			left: 25%;
			width: 50%;
		}
		.ewm_title{

    text-align: center;
    width: 100%;
    margin-top: 7%;
    color: #333333;
    font-size: 1.3em;
    font-weight: bold;
		}
		.ewm_title2{
			    font-size: 1.1em;
    text-align: center;
			color: #333;
    margin-top: 10%;
		}
		.pad10{
			margin: 10px 20px;
		}
		.guize_body {
			background-color: white;
			width: 90%;
			position: absolute;
			left: 5%;
			top: 15%;
			border-radius: 10px;
			max-height: 75%;
			overflow: auto;
		}
		.hdgz{
			    text-align: center;
    font-size: 1.1em;
    color: #ff9900;
		}
		.hdgz span{
			color: black;
		}
		@media screen and (max-width:375px) {
			body {
				font-size: 13px;
			}
		}
		
		@media screen and (max-width:320px) {
			body {
				font-size: 12px;
			}
		}

	</style>
</head>

<body>
	<div class="main absolute">
		<div class="headimg">
			<img class="w100" src="img/title.png">
		</div>
		<div class="ewm_title">邀请朋友成为XX会员</div>
		<div class="ewm_title2">请朋友扫码或分享给好友领取会员权益</div>
		<div class="ewm_body">
			<img src="img/ewm.png" class="w100" alt="">
		</div>
		<div class="hdgz">查看活动规则<span>></span></div>
	</div>
	<div class="coverpage full fixed none"></div>
	<div class="guize full fixed none">
		<div class="guize_body">
			<div class="rule_img" style="margin-top:10px;">
				<img src="img/jj.png" class="w100">
			</div>
			<div class="zhengwen">
				<div class="pad10">
					<div class="tubiao left">
						<div class="num">1</div>
					</div>
					<div class="wenzi">完成当年本人本卡入住后即可激活该会员权益</div>
				</div>
				<div class="pad10">
					<div class="tubiao left">
						<div class="num">2</div>
					</div>
					<div class="wenzi">会员资格邀请分享后48小时内未被领取则自动失效，可以再次邀请</div>
				</div>
				<div class="pad10">
					<div class="tubiao left">
						<div class="num">3</div>
					</div>
					<div class="wenzi">完成当年本人本卡入住后即可激活该会员权益</div>
				</div>
				<div class="pad10">
					<div class="tubiao left">
						<div class="num">4</div>
					</div>
					<div class="wenzi">会员资格邀请分享后48小时内未被领取则自动失效，可以再次邀请</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		var click = "ontouchstart" in window ? "touchstart" : "mousedown";
		var hdgz = document.querySelector(".hdgz");
		var guize = document.querySelector(".guize");
		var coverpage = document.querySelector(".coverpage");
		hdgz.addEventListener(click, function() {
			coverpage.style.display = "block";
			guize.style.display = "block";
		});
		guize.addEventListener(click, function() {
			coverpage.style.display = "none";
			guize.style.display = "none";
		});

	</script>
</body>

</html>
