<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
	<meta name="Maker" content="Taoja" tel="13544425200">
	<meta name="format-detection" content="telephone=no" />
	<title>邀请好友</title>
	<style>
		p {
			margin: 0;
			font-family: HeiTi SC
		}
		
		.w100 {
			width: 100%
		}
		
		.absolute {
			position: absolute
		}
		
		body {
			width: 100%;
			height: 100%;
			position: absolute;
			margin: 0;
			font-size: 14px;
			font-family: Heiti SC
		}
		
		.right {
			float: right
		}
		
		.full {
			width: 100%;
			height: 100%
		}
		
		.maxscreen {
			width: 100%
		}
		
		.left {
			float: left
		}
		
		.coverpage,
		.coverpage2 {
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: .8
		}
		
		.fixed {
			position: fixed
		}
		
		.none {
			display: none
		}
		
		.relative {
			position: relative
		}
		
		.left {
			float: left
		}
		
		.fullbg {
			background-size: 100% 100%
		}
		
		.main {
			transform-origin: top left;
			-webkit-transform-origin: top left;
			-o-transform-origin: top left;
			-moz-transform-origin: top left;
		}
		
		.full {
			height: 100%;
		}
		
		.center {
			text-align: center;
		}
		
		.ib {
			display: inline-block;
		}
		
		.title {
			margin-top: 15px;
			text-align: center;
			font-size: 1.2em;
			font-weight: bold;
		}
		
		.said {
			margin-top: 15px;
			text-align: center;
			font-size: 1em;
		}
		
		.kuang {
			width: 70%;
			margin: auto;
			margin-top: 10px;
		}
		
		.kuang input,select {
			width: 80%;
			margin: 10px auto;
			border-radius: 5px;
			display: block;
			padding: 0px;
			outline: none;
			border: 1px solid #ddd;
			height: 1.5rem;
			font-size: 1em;
			line-height: 1.5rem;
			text-indent: 1em;
		}
		
		.yzmk {
			width: 80%;
			margin: 10px auto;
		}
		
		.yzmbtn {
			vertical-align: middle;
			width: 30%;
			border-radius: 5px;
			background-color: #ff9900;
			height: 1.5rem;
			margin-left: 4%;
			color: white;
			text-align: center;
			line-height: 1.5rem;
		}
		
		.yzmk input {
			width: 60%;
			margin: 0px;
			display: inline-block;
		}

		.btn {
			display: inline-block;
			padding: 10px;
			background-color: #ff9900;
			width: 45%;
			border-radius: 5px;
			color: white;
		}
		
		.check {
			text-align: center;
			margin-top: 20px;
		}
		.xuanxiang{
			    text-align: center;
    margin-top: 20px;
    font-size: 1em;
		}
		.xuanxiang span{
			color: #1a7dfa;
		}
		@media screen and (max-width:375px) {
			body {
				font-size: 13px;
			}
		}
		
		@media screen and (max-width:320px) {
			body {
				font-size: 12px;
			}
		}

	</style>
</head>

<body>
		<div class="headimg">
			<img class="w100" src="img/title.png">
		</div>
		<div class="title">登陆，注册，修改详细信息模板页</div>
		<div class="said">请登陆/注册/修改您的会员身份</div>
		<div class="kuang">
			<input type="text" class="name" placeholder="请输入您的手机号码/用户名/姓名">
			<div class="yzmk">
				<input type="text" class="yzm ib" placeholder="验证码">
				<div class="yzmbtn ib">获取</div>
			</div>
			<input type="password" class="password" placeholder="密码">
			<select class="">
				<option value="">选择框</option>
			</select>
			<input type="password" class="" placeholder="其他">
			<input type="password" class="" placeholder="其他">
		</div>
		<div class="check">
			<div class="btn">登陆/注册/修改</div>
		</div>
		<div class="xuanxiang">还不是会员？<span>马上注册</span></div>
	<script>
		

	</script>
</body>

</html>
