<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
	<meta name="Maker" content="Taoja" tel="13544425200">
	<meta name="format-detection" content="telephone=no" />
	<title>邀请好友</title>
	<style>
		p {
			margin: 0;
			font-family: HeiTi SC
		}
		
		.w100 {
			width: 100%
		}
		
		.absolute {
			position: absolute
		}
		
		body {
			width: 100%;
			height: 100%;
			position: absolute;
			margin: 0;
			font-size: 14px;
			font-family: Heiti SC
		}
		
		.right {
			float: right
		}
		
		.full {
			width: 100%;
			height: 100%
		}
		
		.maxscreen {
			width: 100%
		}
		
		.left {
			float: left
		}
		
		.coverpage,
		.coverpage2 {
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: .8
		}
		
		.fixed {
			position: fixed
		}
		
		.none {
			display: none
		}
		
		.relative {
			position: relative
		}
		
		.left {
			float: left
		}
		
		.fullbg {
			background-size: 100% 100%
		}
		
		.main {
			transform-origin: top left;
			-webkit-transform-origin: top left;
			-o-transform-origin: top left;
			-moz-transform-origin: top left;
		}
		
		.full {
			height: 100%;
		}
		
		.center {
			text-align: center;
		}
		
		.ib {
			display: inline-block;
		}
		.star{
			    width: 60%;
    margin: 5px auto;
		}
		.title1,.title2{
			    text-align: center;
    color: #ea4940;
    font-size: 1.4em;
    font-weight: bold;
    margin: 10px;
		}
		.said1{
			    text-align: center;
    margin-top: 20px;
		}
		.jdbtn{
			text-align: center;
			margin-top: 20px;
		}
		.jdbtn div{
			    display: inline-block;
    width: 50%;
    background-color: #ff9900;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
		}
		.ewmk{
			    text-align: center;
    margin-top: 20px;
		}
		.mt5{
			margin-top: 5px;
		}
		.banner{
			    width: 80%;
    margin: 10px auto;
		}
		.ewmk img{
			width: 45%;
		}
		@media screen and (max-width:375px) {
			body {
				font-size: 13px;
			}
		}
		
		@media screen and (max-width:320px) {
			body {
				font-size: 12px;
			}
		}

	</style>
</head>

<body>
		<div class="star">
			<img src="img/pic_star.png" class="w100">
		</div>
		<div class="title1">恭喜你成功获得</div>
		<div class="title2">XXX邀请的金卡会员资格</div>
		<div class="said1">马上享受会员权益预定酒店</div>
		<div class="jdbtn"><div>预定酒店</div></div>
		<div class="ewmk">
			<img src="img/ewm.png" alt="">
		</div>
		<div class="said2 center mt5">扫描关注XX酒店享受更多会员权益</div>
		<div class="banner">
			<img src="img/banner_one.png" class="w100">
			<div class="js">会员订房享首晚优惠</div>
		</div>
		<div class="banner">
			<img src="img/banner_two.png" class="w100">
			<div class="js">会员订房享首晚优惠</div>
		</div>
		<div class="banner">
			<img src="img/banner_three.png" class="w100">
			<div class="js">会员订房享首晚优惠</div>
		</div>
	<script>


	</script>
</body>

</html>
