.jfk-pages__theme {
    left: 0;
    top: 0;
}
.jfk-pages__search{
  .search_place_container{
    margin-top: px2rem(10);
    padding: 0 px2rem(84);
    padding-top: px2rem(44);
    font-size: px2rem(30);
    position: relative;

    .search_place{
        height: px2rem(78);
        @mixin one-line horzin {};
        padding:0 px2rem(20);
        position:relative;
        &::before {
          bottom: 0;
          left: 0;
        }
    }

    .search_title{
      width: 85%;
      height: px2rem(32);
      line-height: px2rem(32);
      display: inline-block;
      @mixin one-line vertical {};
      position:relative;
      &::before {
         bottom: 0;
         right: 0;
       }
    }
    .icon_place{
        margin-left: px2rem(20);
      }
  }

  .date_container{
     width: 100%;
     height: px2rem(254);
     position: relative;
     .left_date,.right_date{
      display: inline-block;
      overflow: hidden;
      width: 40%;
      float: left;
      text-align: right;
      position: relative;
      span{
         display: inline-block;
      }
      .left_date_style{
        width: 100%;
        height: px2rem(90);
        line-height: px2rem(110);
        font-size: px2rem(22);
      }
      .live_date{
        width: 100%;
        font-size: px2rem(100);
        height: px2rem(108);
        line-height: px2rem(108);
        position: relative;
        .icon_arrow{
          position: absolute;
          top: 13%;
          font-size: px2rem(16);
        }
      }
      .live_year{
        width: 100%;
        height: px2rem(42);
        line-height: px2rem(42);
        margin-top: px2rem(10);
      }
     }

     .center_line{
        width: px2rem(100);
        display: inline-block;
        height:100%;

        @mixin one-line  horzin {};
        position:relative;
        &::before {
         top: 65%;
         left: 15%;
         transform:rotate(125deg);
         -o-transform:rotate(125deg);
         -moz-transform:rotate(125deg);
         -webkit-transform:rotate(125deg);
        }
     }

     .right_date{
        text-align: left;
        float: right;
        .live_date{
          .icon_arrow{
            left: px2rem(125);
          }
      }
     }

    .left_date{
        .live_date{
          .icon_arrow{
            right: px2rem(120);
          }
      }
     }

  }

  .checkBtn{
    width: 80%;
    height: px2rem(80);
    line-height: px2rem(80);
    margin: px2rem(40) 10% px2rem(100) 10%;
    text-align: center;
    a{
      width: 100%;
      height: 100%;
      display: inline-block;
    }
  }
  .search_info{
    font-size: px2rem(24);
    padding: 0 px2rem(25);
    margin-bottom: px2rem(60);
     &_title{
      font-size: px2rem(28);
      width: 100%;
      text-align:center;
      margin-bottom: px2rem(32);
    }

    .item_first{
      margin-bottom: px2rem(32);
    }

    .search_info_item{
       width: 100%;
       text-align: center;
       @mixin ellipsis 1;
    }

    .item_second{
      padding-bottom: px2rem(80);
      @mixin one-line horzin {};
      position:relative;
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }
  .foot_card{
    width: 100%;
    margin-bottom: px2rem(70);
    span{
      display: inline-block;
      text-align: center;
    }
    .card_item{
      padding-top: px2rem(88);
      height: px2rem(78);
      width: 32%;
      @mixin one-line vertical {};
      position:relative;
      &::before {
        bottom: 0;
        right: 0;
      }

      .card_item_title{
        font-size: px2rem(28);
      }
      .card_item_time{
        font-size: px2rem(24);
      }
    }

    .card_item_right{
      &::before {
        display: none;
      }
    }
  }
  .flex{
    display:-webkit-box;
    -webkit-box-align:center;
    display:flex;
    align-items:center;
  }
  .flexwrap{
    flex-wrap:wrap;
  }
  .flexgrow,.boxflex>*{
    -webkit-box-flex: 1;
    -moz-box-flex:1;
    box-flex:1;
    flex-grow: 1;
    display:block;
  }
  .flexrow{
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    flex-flow:column;
    -webkit-box-pack:justify;
    justify-content:space-between
  }
  .flexjustify{
    -webkit-box-pack:justify;
    justify-content:space-between;
  }
  .webkitbox{
    display:-webkit-box;
    -webkit-box-align:center;
  }
  .webkitright{
    -webkit-box-pack:end;
  }
  .webkittop{
    -webkit-box-align:baseline;
    align-items:baseline;
  }
  .flextop{
    align-items: flex-start;
    -webkit-box-align: start;
  }
  .icon,.maxicon{
    display:inline-block;
    border-radius:50%;
    margin-right:0.36rem;
    text-align:center
  }
  .icon{
    width:1.428rem;
    height:1.428rem;
    line-height:1.428rem;
  }
  .others .img {
      width: 40px;
      margin: 0 auto 0.75rem auto;
  }
  .box_container{
    text-align:center;
    & .always,& .kill_sec{
      @mixin one-line vertical {};
      position:relative;
      &::before {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }
  .choose_date_calendar{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    padding-top: px2rem(100);
  }
  .my_collection{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;

    & .collection_mask{
      padding: px2rem(80) px2rem(80);
      margin-top: 50%;
      position: relative;
      .closeBtn{
        position: absolute;
        width: px2rem(50);
        height: px2rem(50);
        right: px2rem(0);
        top: px2rem(0);
        text-align: center;
      }
      .title{
        text-align: center;
      }
      a{
        display: block;
        text-align: center;
        text-decoration: none;
        margin-top: px2rem(20);
      }
      .sure{
        width: 100%;
        display: block;
        height: px2rem(80);
        line-height: px2rem(80);
        text-align: center;
        margin-top: px2rem(40);
      }
    }
  }
}


























































