.jfk-pages__search{
  .search_place_container{
    .search_place{
        &::before {
          background-color: var(--line-color-light-silver);
        }
    }

    .search_title{
      color: var(--font-color-light-gray);
      &::before {
         background-color: var(--line-color-light-silver);
       }
    }

    .icon_place{
      color: var(--color-golden);
    }
  }

  .date_container{
      .left_date_style{
        color: var(--font-color-light-gray);
      }
      .live_year{
        color: var(--font-color-extra-light-gray);
      }
     }

     .center_line{
        &::before {
         background-color: var(--line-color-light-silver);
        }
     }

     .checkBtn{
        background: black;
        color: var(--color-white);
      }

      .search_info{;
         &_title{
          color: var(--font-color-light-gray);
        }

        .item_second{
          &::before {
            background-color: var(--line-color-light-silver);
          }
        }
      }

      .foot_card{
        .card_item{
          &::before {
            background-color: var(--font-color-light-gray);
          }
          .card_item_time{
            color: var(--font-color-light-gray);
          }
      }
    }

    .box_container{
      .gray_color{
        color: var(--font-color-light-gray);
      }
      & .always,& .kill_sec{
        &::before {
          background-color: var(--font-color-light-gray);
        }
      }
    }
    
    .choose_date_calendar{
      background: #fff;
    }
  }
 
.jfk-pages__cityChoose{
  background: #fff;
  .grayColor{
    color:var(--font-color-extra-light-gray);
  }
  .goldColor{
      color: var(--color-golden);
    }
  .float_word{
    backgrund-color: rgba(255,255,255,.5);
  }
  .search_city{
    background-color: var(--color-light-black);
    & input{
      background-color: var(--color-light-black);
    }
    & input::placeholder{
        color: var(--font-color-light-gray);
        background-color: var(--color-light-black);
    }
    .color{
      color: var(--font-color-light-gray);
    }
    .icon-icon_search{
      color: var(--font-color-light-gray);
    }
    &::before {
      background-color: var(--font-color-light-gray);
    }
    & .no_far{
      color: var(--color-golden);
    }
  }

  .history_search{
    span{
      border: 1px solid var(--line-color-extra-light-silver);
    }
  }
  
  .hot_search {
    .jfk-swiper__recommendation{
      position: relative;
      & .swiper_mask{
        color: white;
      }
    }

    .jfk-swiper__recommendation{
      & .swiper_mask{
        background-color: rgba(0,0,0,.5);
      }
    }
  }

  .all_city{
    color: var(--font-color-extra-light-gray);
    &_item_word{
      &::before{
        background-color: var(--font-color-light-gray);
      }
    }
    & ul li{
      color: #000;
      &::before{
        background-color: var(--font-color-light-gray);
      }
    }
  }

  .search_city_list{
  &_item{
    p{
      color: var(--font-color-white);
      &::before {
        background-color: var(--font-color-light-gray);
      }
    }
  }
}

.for_you{
  &_list_item{
    & p{
        color: var(--font-color-white);
        &::before {
         background-color: var(--font-color-light-gray);
        }
        i{
          color: var(--font-color-silver);
        }
    }
  }
}
} 























