.jfk-pages__search{
  .jfk-pages__theme{
    background-color: var(--color-white);
  }
  .swiper-pagination-current{
    color: var(--color-golden);
  }
  .search_place_container{
    .search_place{
        &::before {
          background-color: var(--line-color-light-silver);
        }
    }

    .search_title{
      color: var(--font-color-light-gray);
      &::before {
         background-color: var(--line-color-light-silver);
       }
    }

    .icon_place{
      color: var(--color-golden);
    }
  }
  .date_container{
      .left_date_style{
        color: var(--font-color-light-gray);
      }
      .live_year{
        color: var(--font-color-light-silver);
      }
     }

     .center_line{
        &::before {
         //background-color: var(--line-color-light-silver);
          background-color: #e0e0e0;
        }
     }

     .checkBtn{
        color: var(--color-white);
        border-radius: px2rem(var(--button-border-radius));
         a,a:active{
           color: var(--color-white);
           background-color: var(--button-primary-plain-color);
         }
      }

      .search_info{
        a,a:active{
          color: var(--font-color-light-silver);
        }
         &_title{
          color: var(--font-color-light-gray);
        }

        .item_second{
          &::before {
            background-color: var(--line-color-light-silver);
          }
        }
      }

      .foot_card{
        .card_item{
          &::before {
            background-color: var(--font-color-light-gray);
          }
          .card_item_time{
            color: var(--font-color-light-gray);
          }
      }
  }
  .box_container{
    .gray_color{
      color: var(--font-color-light-gray);
    }
    & .always,& .kill_sec{
      color: var(--font-color-dark-white);
      &::before {
        background-color: #ebebeb;
      }
    }
  }
  .choose_date_calendar{
    background-color: var(--button-primary-color);
  }
  .collection_mask{
    background-color: var(--button-primary-color);
    a{
      color: var(--font-color-extra-light-gray);
    }
    .sure{
      border: 1px solid var(--color-golden);
    }
  }
  .addLine{
      &::before {
        background-color: #ebebeb;
      }
    }
}























