.jfk-swiper__recommendation {
  a {
    text-decoration: none;
  }
  .jfk-swiper {
    &__item{
      border-radius: px2rem(var(--border-radius-big));
      overflow: hidden;
      &--empty {
        .jfk-swiper__item{
          &-info {
            background-color: transparent;
          }
        }
        .empty-tip{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          .jfk-flex {
            height: 100%;
            .box {
              text-align: center;
            }
          }
          .zh {
            display: inline-block;
            letter-spacing: .35em;
            text-indent: .35em;
            padding-bottom: px2rem(7);
          }
          .en {
            opacity: 0.5;
            padding-top: px2rem(7);
            @mixin one-line horizontal {
              top: 0;
              left: 0;
              background-color: currentColor;
            }
            span {
              i {
                & + i {
                  padding-left: 0.1em;
                }
              }
              & + span {
                padding-left: 0.5em;
              }
            }
          }
        }
      }
      &-box{
        padding-bottom: calc(270 / 280 * 100%);
      }
      &-mask {
        position: relative;
        /*height: 100%;*/
        &:before{
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          position: absolute;
          content: '';
        }
        &:before{
          background-color: color(#262626 a(20%))
        }
      }
      &-info {
        padding: 0 calc(32 / 280 * 100%);
        display: flex;
        align-items: center;
        height: px2rem(127);
        background-color: #fff;
        .info-box{
          width: 100%;
        }
        .title{
          @mixin ellipsis;
          line-height: 1.2;
          padding-bottom: calc(14 / 24)em;
        }
        .price{
          line-height: 1;
          span {
            display: inline-block;
            vertical-align: middle;
          }
        }
        .jfk-price__original{
          &:before{
            left: .2em;
          }
        } 
      }
    }
  }
}