.jfk-address {
  /*列表*/
  &__list {
    &-box {
      overflow-y: auto;
      overflow-x: hidden;
    }
    &-item {
      &-cont {
        position: relative;
        padding-right: px2rem(104);
      }
      .address-item-edit {
        right: 0;
        height: px2rem(84);
        top: 0;
        width: px2rem(104);
        z-index: 1;
        position: absolute;
        &:before {
          @mixin one-line vertical, 100%, null{
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }
      .address-item-box {
        line-height: calc(40 / 28);
        text-align: left;
        width: 100%;
      }
      .address-item-cont {
        &:first-child {
          line-height: 1;
        }
        & + .address-item-cont {
          padding-top: px2rem(26);
        }
      }
      .jfk-radio {
        &--shape-rect {
          .jfk-radio {
            &__text {
              padding: {
                top: px2rem(60);
                right: 0;
                bottom: px2rem(54);
                left: px2rem(60);
              }
            }
            &__icon {
              border-color: transparent;
            }
          }
        }
      }
    }
    &-control {
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
      font-size: calc(34 / 28)em;
      letter-spacing: 1px;
      z-index: 9999;
    }
    &-icon {
      font-size: calc(28 / 34)em;
      margin-right: calc(14 / 28)em;
      text-align: center;
      vertical-align: 0.1em;
    }
  }
  /*添加*/
  &__add {
    &-control {
      margin: {
        top: px2rem(80);
        left: px2rem(82);
        right: px2rem(82);
      }
    }
    textarea {
      margin-top: px2rem(12);
    }
  }
}
/*地址选择器*/
.jfk-actionsheet__address{
  .jfk-picker__toolbar {
    span {
      padding: 0 px2rem(17);
    }
  }
}