.jfk-address {
  &__add {
    .jfk-address-form {
      background: #fff;
    }
    &-control {
      .jfk-button--primary.is-plain {
        border-color: var(--button-primary-color);
        background-color: var(--button-primary-fill-color);
        color: var(--button-primary-color);
      }
    }
  }
  /*列表*/
  &__list {
    &-item {
      .address-item-edit {
        &:before {
          background-color: #ebebeb;
        }
      }
    }
    .jfk-radio {
      &--shape-rect {
        .jfk-radio {
          &__icon {
            border-color: transparent;
            background-color: #fff;
            box-shadow: 0 0 calc(21 / 28)em color(#333 a(10%));
          }
        }
      }
    }
  }
}
