:root {
  /*主色*/
  --color-golden: #b2945e;
  --color-golden-price: #b2945e;
  --color-pale-yellow: #dac576;
  --color-deep-yellow: #1a1a1a;

  /*辅助色*/
  --color-danger: #a81c1c;
  --color-warning: #9e5228;
  --color-light-black: #f6f7f7;
  --color-white: #fff;

  /*文字色*/
  --font-color-white: #333;
  --font-color-dark-white: #333;
  --font-color-extra-light-gray: #808080;
  --font-color-light-gray: #bfbfbf;
  --font-color-silver: #bfbfbf;
  --font-color-light-silver: #666;

  /* 不分主题 颜色固定 */
  --font-color-silver-common: #333;
  --font-color-light-gray-common: #808080;
  --font-color-extra-light-gray-common: #bfbfbf;

  /*分割线与弹窗色值*/
  --line-color-light-silver: #ebebeb;
  --line-color-extra-light-silver: #ebebeb;
  --line-color-gray: #ebebeb;
  --line-color-extra-light-black: #fff;

  /* 按钮 */
  --button-base-height: 90;
  --button-lower-height: 64;
  --button-higher-height: 100;
  --button-border-radius: 3; 
  /*默认*/
  --button-default-fill-color: transparent;
  --button-default-color: #1a1a1a;
  --button-default-border: #1f1f1f;

  /* primary */
  --button-primary-fill-color: #1f1f1f;
  --button-primary-color: #fff;
  --button-primary-border: #1f1f1f;
  --button-primary-plain-color: #1a1a1a;
  --button-primary-special-color: #fff;
  --button-primary-special-fill-color: #1f1f1f;
  --button-primary-special-border: #1f1f1f;
  /* ghost */
  --button-ghost-fill-color: transparent;
  --button-ghost-color: #1f1f1f;
  --button-ghost-border: transparent;

  /* Suspension */
  --button-suspension-fill-color: #b2945e;
  --button-suspension-color: #fff;
  --button-suspension-border: #b2945e;
  --button-suspension-plain-color: #fff; 
  
  /* disabled */
  --button-disabled-color: #afafaf;
  --button-disabled-border: #e9e9e9;
  --button-disabled-fill-color: #e9e9e9;

  /* 默认背景图片颜色 */
  --default-image-fill-color: #ebebeb;

  /* tab颜色 */
  --tab-separate-line-color: #ebebeb;
  --tab-font-color: #808080;
  --tab-icon-color: #333;
  --tab-selected-font-color: #b2945e;
  --tab-selected-icon-color: #b2945e;

  /* goods tag颜色 */
  --good-tag-color: #fff;
  
  /* 弹框 */
  --popup-mask-fill-color: rgba(0,0,0,.65);
  --popup-fill-color: #fff;
  --popup-close-color: #bfbfbf;

  /* 推荐位 */
  --recommendation-empty-fill-color: color(#e4e4e4 a(75%));

  /* form */
  --form-error-fill-color: #faebeb;
  --form-error-border: #ee3e3e;
  --form-error-font-color: #e32c2c;
  --form-error-icon-color: #ee3e3e;

  --form-warn-fill-color: #e7ece6;
  --form-warn-border: #ef8549;
  --form-warn-font-color: #ab6239;
  --form-warn-icon-color: #ef8549;
}