.jfk-pages__refund-detail {

  .refund-detail {
    &-step {

      &__line {
        @mixin one-line horizontal {
        }
        &::before {
          background-color: #232323;
        }
      }

      &__start {
        i {
          width: 8px;
          height: 8px;
          border: 2px solid #6a5d45;
          border-radius: 100%;
        }
      }

      &__default {
        i {
          width: px2rem(12);
          height: px2rem(12);
          background-color: var(--font-color-light-silver);
          border-radius: 100%;
        }

        &.refund-detail-step__left {
          &::before {
            left: px2rem(-20);
          }
        }

        &.refund-detail-step__right {
          &::after {
            right: px2rem(-20);
          }
        }

      }

      &__finish {
        i {
          width: px2rem(12);
          height: px2rem(12);
          background-color: #ad9565;
          border-radius: 100%;
          box-shadow: 0 0 10px #ad9565;
        }

        &.refund-detail-step__left {
          &::before {
            left: px2rem(-20);
          }
        }

        &.refund-detail-step__right {
          &::after {
            right: px2rem(-20);
          }
        }

      }

      &__end {
        i {
          width: px2rem(30);
          height: px2rem(30);
          background-image: background-image(/refund_detail/end.png, theme);
          box-shadow: 0 0 10px #ad9565;
          border-radius: 100%;
          background-size: contain;
        }
        &.refund-detail-step__left {
          &::before {
            left: px2rem(-16);
          }
        }
      }

      &__right {
        &::after {
          background-color: var(--font-color-light-silver);
        }
      }

      &__left {
        &::before {
          background-color: var(--font-color-light-silver);
        }
      }

      &__name {
        color: var(--font-color-light-gray);
      }

      &__active {
        color: var(--font-color-white);
      }

    }
  }


  .refund-order {
    &__main-title {
      color: var(--font-color-light-gray);
    }

    &__title {
      color: var(--font-color-extra-light-gray);
    }

    &__content {
      color: var(--font-color-white);
    }

    &__info {
      &::before {
        background-color: var(--line-color-light-silver);
      }
    }
  }


}
