
.success_main {
    background-color: #fff;
    .wenan{
        color: #b2945e;
    }
    .zz{
        color: #bfbfbf;
    }
    .sharebtns{
        color: #333333;
        .innner_box{
            border-color: #ebebeb;
            border-bottom: none;
            .item_btn{
                i.jfk-font{
                   
                }
                &:first-child{
                    &:after{
                        background-color: #ebebeb;
                    }
                }
            }
        }
    }

}
.shengguang>img{
    display: none;

}
