.order__gift__info{
    display: flex;
    align-items: center;            
    .productimg{
        width: calc(155 / 568 * 100%);
        border-radius: 3px;
    }
    .content{
        color: #fff;
        width: calc(413 / 568 *100%);
        box-sizing: border-box;
        .number{
            margin-left: px2rem(30);
        }
        h2{
            font-weight: normal;
            line-height: px2rem(34);
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .validate{
            margin-top: px2rem(20);
            color: #808080;
        }
        .price_box{
            margin-top: px2rem(30);
        }
    }
}