.jfk-fieldset {
  &__hd {
    position: relative;
    margin-top: 15px;
    margin-bottom: 15px;
    &:before {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      top: 50%;
      background: var(--color-extra-light-silver);
      content: '';
      z-index: 1;
    }
    &--line-down {
      &:before{
        top: 100%;
      }
    }
  }
  &__title {
    font-size: 14px;
    color: var(--color-light-silver);
    letter-spacing: 2px;
    display: inline-block;
    background: var(--color-white);
    position: relative;
    z-index: 2;
    padding-right: 1em;
  }
}