@import '../../../../common/postcss/variable/common.postcss';
@import './variable/common.postcss';
@import '../../../../common/postcss/mixins/common.postcss';
@import './mixins/common.postcss';
@import '../../../../common/postcss/placeholder/common.postcss';
@import './placeholder/common.postcss';
@import '../../../../common/postcss/modules/imageLazy/common.postcss';
@import '../../../../common/postcss/modules/price/common_accor.postcss';
@import '../../../../common/postcss/modules/common/common.postcss';
@import '../../../../common/postcss/modules/support/common.postcss';
@import '../../../../common/postcss/modules/swiper/common.postcss';
@import '../../../../common/postcss/modules/banner/common.postcss';
@import '../../../../common/postcss/modules/priceTag/common.postcss';
@import './modules/priceTag/common.postcss';
@import '../../../../common/postcss/modules/button/common.postcss';
@import './modules/button/common.postcss';
@import './modules/clause/common.postcss';
@import './modules/package/common.postcss';
@import '../../../../common/postcss/modules/loadmore/common.postcss';
@import '../../../../common/postcss/modules/toast/common.postcss';
@import '../../../../common/postcss/modules/messageBox/common.postcss';
@import '../../../../common/postcss/modules/popup/common.postcss';
@import '../../../../common/postcss/modules/recommendation/common.postcss';
@import '../../../../common/postcss/modules/form/common.postcss';
@import '../../../../common/postcss/modules/calendar/common.postcss';
@import '../../../../common/postcss/modules/notification/common.postcss';
@import '../../../../common/postcss/modules/picker/common.postcss';
@import '../../../../common/postcss/modules/coupon/common.postcss';
@import '../../../../common/postcss/modules/coupon/common_accor.postcss';
@import '../../../../common/postcss/modules/share/common.postcss';
@import '../../../../common/postcss/modules/sticky/common.postcss';
@import '../../../../common/postcss/modules/loading/common.postcss';
@import '../../../../common/postcss/modules/textSplit/common.postcss';
@import '../../../../common/postcss/modules/footer/common.postcss';
@import './modules/giftThemes/commom.postcss';
@import './modules/tab/common.postcss';
@import './modules/tabbar/common.postcss';
@import './modules/clock/common.postcss';
@import './modules/headTitle/common.postcss';
@import './modules/orderDetailStatus/common.postcss';
@import './modules/orderGiftinfo/common.postcss';
@import './modules/menuList/common.postcss';
@import './modules/address/common.postcss';
@import './modules/coupon/common.postcss';
@import './modules/orderInfo/common.postcss';
@import './modules/orderBtns/common.postcss';
@import './modules/orderGiftCard/common.postcss';
@import './pages/index/common.postcss';
@import './pages/detail/common.postcss';
@import './pages/send_gift/common.postcss';
@import './pages/gift_list/common.postcss';
@import './pages/gift/common.postcss';
@import './pages/invalid/common.postcss';
@import './pages/success/common.postcss';
@import './pages/order_center/common.postcss';
@import './pages/orderDetail/common.postcss';
@import './pages/order_detail/common.postcss';
@import './pages/order_center/common.postcss';
@import './pages/reserve/common.postcss';
@import './pages/booking/common.postcss';
@import './pages/coupon/common.postcss';
@import './pages/giftOrderDetail/common.postcss';
@import './pages/refund/common.postcss';
@import './pages/refund_detail/common.postcss';
@import './pages/reservation/common.postcss';
@import './pages/reservation_list/common.postcss';
@import './pages/invoice/common.postcss';
@import './pages/logistics_detail/common.postcss';
@import './pages/post/common.postcss';
@import './pages/gift_package/common.postcss';
@import './pages/scan_receive/common.postcss';
@import './pages/package_list/common.postcss';
