.jfk-pages__post {

  .invoice-add-address {
    &__content {
      background-color: #1f1f1f;
      color: var(--font-color-extra-light-gray);

      i {
        border: 1px solid var(--color-deep-yellow);
        &::after {
          background-color: var(--color-deep-yellow);
        }

        &::before {
          background-color: var(--color-deep-yellow);
        }
      }
    }
  }

  .invoice-address {
    &__content {
      background-color: #1f1f1f;

      .jfk-font {
        color: var(--font-color-extra-light-gray);
      }

    }

    &__title {
      color: var(--font-color-extra-light-gray);
    }

    &__item-content {
      color: var(--font-color-white);
    }

    &__line {
      background: #1f1f1f;
      &:after {
        background-color: #1f1f1f;
        background-image: linear-gradient(to left,
        #363636 46%, transparent 46%, transparent 50%, #282828 50%, #282828 96%, transparent 96%, transparent);
      }
    }
  }


  .post-info {
    &__name {
      span {
        color: var(--font-color-white);
      }

      &--mask {
        background-image: background-image(/logistics_detail/shadow.png, theme);
      }
    }

    &__hotel {
      color: var(--font-color-light-gray);
    }

    &__number {
      color: var(--font-color-light-gray);
      span {
        color: var(--font-color-extra-light-gray);
        margin: 0 px2rem(13);
      }
    }
  }


  .post-number {
    &::before {
      left: 0;
      bottom: 0;
      background-color: var(--line-color-light-silver);
    }

    &__title {
     color: var(--font-color-extra-light-gray);
    }
  }

  .post-explain {
    &__title {
      i {
        color: #6e6e6e;
      }
      span {
        color: var(--font-color-extra-light-gray);
      }
    }

    &__content {
      color: var(--font-color-light-gray);
    }
  }


}
