.jfk-pages__comment {
  .jfk-support{
    margin-bottom: px2rem(100);
  }

  .choose_prt_top{
    padding-top: px2rem(60);
    margin-bottom: px2rem(82);
    padding-bottom: px2rem(65);
    &_item1,&_item2,&_item3{
      @mixin ellipsis 1;
      padding:0 px2rem(38);
    }

    &_item2{
      margin-top: px2rem(29);
      margin-bottom: px2rem(26);
    }
    &_item3{
      span{
        margin-right: px2rem(50);
      }
    }
  }

  .star_container{
    padding: 0 px2rem(30) px2rem(70) px2rem(30);
    & .star_title{
      height: px2rem(70);
      margin-bottom: px2rem(102);
      line-height: px2rem(70);
      text-align: center;
      @mixin one-line horzin {};
        position:relative;
        &::before {
          width: 5%;
          position: absolute;
          bottom: 0;
          left: 46%;
          height: px2rem(2);
        }
    }

    & .star_list{
      /* text-align:center; */
      padding-left: px2rem(63);
      @mixin one-line horzin {};
        position:relative;
          &::before {
            width: 100%;
            position: absolute;
            bottom: px2rem(-70);
            left: 0;
          }
     &_item{
        margin-bottom: px2rem(76);
        & .star_list_item_name{
          margin-right: px2rem(40);
          letter-spacing: px2rem(10);
        }
        .jfk-rater a{
          margin-right: px2rem(40);
        }
     }
     &_item:last-child{
      margin-bottom: px2rem(0);
     }
    }
  }

  .trip_type{
    padding-bottom: px2rem(80);
    @mixin one-line horzin {};
    position:relative;
    &::before {
      width: 100%;
      position: absolute;
      background-color: red;
      bottom: 0;
      left: 0;
    }
    & .title{
      /* height: px2rem(80); */
      /* line-height: px2rem(80); */
      margin-top: px2rem(100);
    }
    ul{
      overflow: hidden;
      padding-top: px2rem(12);
      li{
        width: 30%;
        float: left;
        height: px2rem(90);
        line-height: px2rem(90);
        border: 1px solid #bfbfbf;
        margin-left: 2%;
        text-align:center;
        border-radius: px2rem(5);
        margin-top: px2rem(30);
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        word-wrap: break-word;
        white-space: nowrap;
      }
      li.active {
        position: relative;
        &::before{
          position: absolute;
          right: 0;
          top: px2rem(-20);
          content: '◥';
          font-size: px2rem(50);
          width: px2rem(50);
          height: px2rem(50);
        }
        &::after{
          position: absolute;
          right: 0;
          top: px2rem(-30);
          content: '✓';
          font-size: px2rem(30);
        }
      }
    }
  }

  .comment_input{
    position: relative;
    & .title{
      height: px2rem(180);
      line-height: px2rem(180);
    }
    & #comment_content{
      width: 100%;
      height: px2rem(140);
      border: none;
      padding: px2rem(10);
      resize: none;
      border-bottom: 1px solid red;
    }

    & .word_num{
      color: #c8c8c8;
      position: absolute;
      right: px2rem(40);
      bottom: px2rem(30);

      .real_num{
        color: #666;
      }
    }
  }

  .upload_file{
    margin-top: px2rem(40);
    ul{
      overflow: hidden;
      li{
        float: left;
        border: 1px dashed red;
        width: 22%;
        box-sizing: border-box;
        height: px2rem(160);
        margin-right: 3%;
        font-size: px2rem(22);
        position: relative;
        margin-top: px2rem(20);
        & .add_container{
          text-align: center;
          & .icon-booking_icon_addpictures_normal{
            width: 100%;
            display: inline-block;
            margin-top: px2rem(44);
          }
          & .word{
            width: 100%;
            display: inline-block;
          }
          & .file_input{
            width: 100%;
            height: px2rem(160);
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
          }
          & .img_con{
            width: 100%;
            height: 100%;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            & img{
              width: 100%;
              height: 100%;
            }
            & .icon-mall_icon_orderDetail_delete{
              position: absolute;
              left: 50%;
              top: 50%;
              margin-left: px2rem(-17);
              margin-top: px2rem(-17);
            }
          }
        }
      }
    }
    & .submit_comment{
      padding: 0 px2rem(40);

      & p{
        width: 100%;
        height: px2rem(90);
        line-height: px2rem(90);
        background: black;
        color: #fff;
        text-align:center;
        margin-top:px2rem(80);
        border-radius: px2rem(3);
      }
    }
  }




















}











