.jfk-pages__detail{
  .hotel-staff {
    background-color: #27282d;
  }
  .footer{
    background-color: #1f1f1f;
  }
  .info {
    .date-norm {
      @mixin line-down 4, default, inside {
        width: calc(112 / 24)em;
        transform: rotate(-60deg);
        transform-origin: bottom left;
      }
    }
  }
  .killsec{
    bakcground-color: #1a1a1a;
    .process {
      .line {
        bakcground-color: #333;
      }
    }
    .mask {
      color: #292929;
    }
  }
  .jfk-popup__specTicket {
    .section-title{
      &:before {
        background-color: #363636;
      }
    }
  }
  .good-spec__footer {
    background-color: #161616;
    .price {
      color: #fff;

    }
  }
  .killsec-original {
    &:before,&:after {
      background-color: #363636;
    }
  }
  /*服务*/
  .service {
    &:before {
      background-color: #363636;
    }
    .icon {
      color: #3a3a3a;
    }
    .label {
      color: #5b5b5b;
    }
  }
  .jfk-popup__service {
    .popup-service-item {
      color: #808080;
    }
    .label {
      color: #bfbfbf;
    }
  }
  .graphic,.notice,.detail {
    .title {
      span {
        @mixin line-down 4
      }
    }
  }
  /*图文详情 订购须知*/
  .graphic,.notice {
    .cont{
      color: #bfbfbf!important;
    }
  }
}