.jfk-toast{
  text-align: center;
  position: fixed;
  z-index: 10000;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  transition: opacity .3s linear;
  top: 0;
  left: 0;
  &__cont {
    border-radius: px2rem(var(--border-radius-big));
    padding: px2rem(46) px2rem(50);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__icon {
    line-height: 1;
    display: inline-block;
    height: px2rem(140);
  }
  &__text {
    line-height: calc(48 / 24);
  }
  &.is-placemiddle{
    align-items: center;
  }
  &.is-placetop{
    padding-top: 50px;
    align-items: flex-start;
  }
  &.is-placebottom{
    padding-bottom: 50px;
    align-items: flex-end;
  }
  &.no-icon{
    .jfk-toast{
      &__cont{
        min-width: px2rem(332);
        max-width: px2rem(452);
        min-height: px2rem(148);
      }
    }
  }
  &.is-icon {
    .jfk-toast{
      &__cont{
        min-height: px2rem(390);
        width: calc(690 / 750 * 100%);
      }
    }
  }
  &-pop-enter,&-pop-leave-active{
    opacity: 0
  }
}