.jfk-pages__coupon {
  .coupon-box {
    padding-bottom: px2rem(130);
    .title {
      line-height: 1.5;
      padding-left: px2rem(70);
    }
    .tip {
      padding-bottom: px2rem(60);
      line-height: 2;
      padding-left: px2rem(70);
    }
  }
  .jfk-coupons__list {
    li {
      & + li {
        margin-top: px2rem(60);
      }
    }
  }
  .empty {
    position: fixed;
    top: 0;
    left: 0;
    bottom: px2rem(130);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    .jfk-font {
      font-size: calc(80 / 32)em;
    }
    &-tip {
      padding-top: calc(28 / 24)em;
    }
  }
  .coupon-footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    height: px2rem(100);
    z-index: 1000;
    .select {
      width: calc(340 / 750 * 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: px2rem(100);
      .jfk-radio__text {
        padding-left: 0.5em;
      }
    }
    .control {
      width: calc(410 / 750 * 100%);
      letter-spacing: .1em;
    }
  }
  .jfk-popup__pancake{
    &.is-qrcode {
      .tip {
        padding-bottom: px2rem(82);
      }
      img {
        width: calc(242 / 582 * 100%);
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}