.jfk-pages__package-list {

  .package-list__loading {
    padding: px2rem(20);
    opacity: 0;
  }

  .package-list__show {
    opacity: 1;
  }

  .jfk-package-info {
    padding-top: 0;
    margin-bottom: 0;
  }

  .package-list {
    padding-top: px2rem(30);
    .package-list__item {
      margin-bottom: px2rem(32);

      .number {
        line-height: 1;
        position: absolute;
        bottom: px2rem(36);
        left: px2rem(-42);
      }

      .jfk-button {
        position: absolute;
        height: px2rem(60);
        line-height: px2rem(60);
        width: px2rem(206);
        right: px2rem(30);
        top: px2rem(165);
      }
    }
  }

  .popup-box {
    .title {
      padding-top: px2rem(76);
      margin-bottom: px2rem(20);
    }

    .package-form {
      padding-left: px2rem(50);
      padding-right: px2rem(50);

      .form-item {
        margin-bottom: px2rem(20);
      }
    }

    .btn {
      padding-left: px2rem(50);
      padding-right: px2rem(50);
      margin-top: px2rem(60);
      margin-bottom: px2rem(86);
    }

    .form-item__label--word-4 {
      margin-right: 2em;
    }

  }
}
