.jfk-dialog {
  &__title {
    &--center {
      .el-dialog__header {
        text-align: center;
      }
    }
  }
  &__has-message {
    .el-dialog__body {
      padding-top: 10px;
    }
    .dialog__tip {
      min-height: 28px;
      margin-bottom: 10px;
      .el-alert{
        padding: {
          top: 4px;
          bottom: 4px;
        }
        &__icon {
          font-size: 13px;
        }
      }
    }
  }
  &--width{
    &-auto {
      .el-dialog {
        &--large {
          width: auto;
          max-width: var(--dialog-large-width);
          min-width: var(--dialog-small-width);
        }
        &--small {
          width: auto;
          max-width: var(--dialog-small-width);
          min-width: var(--dialog-tiny-width);
        }
      }
    }
  }
}