.jfk-pages__order-center {
  .tabs {
    background-image: linear-gradient(to left, #090909, #161616 50%, #090909);
  }
  .mask {
    background-image: linear-gradient(to left, #090909, #161616 50%, #090909);
  }
  .order-center-tab {
    &__item {
      color: var(--font-color-extra-light-gray);
      &::before {
        background-color: var(--line-color-extra-light-silver);
      }
    }

    &__active {
      color: var(--font-color-white);
      @mixin line-down 4, 100%, null, after {
      }
      &:after {
        left: 50%;
        transform: translate(-50%, 0);
        bottom: px2rem(-19);
      }
    }
  }

  .order-center__null {
    color: var(--font-color-light-gray);
    p {
      color: var(--font-color-light-gray);
    }
  }

  .order-list {

    &__loading {
      color: var(--button-ghost-color);
    }

    li {
      &::before {
        background-color: var(--line-color-light-silver);
      }
    }

    &__order-id {
      color: var(--font-color-light-gray);
    }

    &__status {
      .jfk-font {
        text-shadow: 0 0 20px var(--button-primary-border);
      }
    }

    &__name {
      color: var(--color-white);
    }

    &__number {
      color: var(--button-default-color);
      span {
        color: var(--button-default-color);
      }
    }
  }

  .order-list__disabled {
    .order-list__order-id, .order-list__status, .order-list__name, .order-list__number, .order-list__number span {
      color: var(--button-disabled-color);
    }
  }

}
