.jfk-pages__order-center {
  .tabs {
    background-color: var(--color-white);
  }
  .mask {
    background-color: var(--color-white);
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: var(--line-color-light-silver);
      left: 0;
      bottom: 0;
      transform: scale(1, 0.5);
    }
  }
  .order-center-tab {
    &__item {
      color: var(--font-color-extra-light-gray);
      &::before {
        background-color: var(--line-color-extra-light-silver);
      }
    }

    &__active {
      color: var(--tab-selected-font-color);
      @mixin line-down 8, 72.5px, null, after {
      }
      &:after {
        left: 50%;
        transform: translate(-50%, 0);
        height: 1px;
        bottom: px2rem(-19);
      }
    }
  }

  .order-center__null {
    color: var(--font-color-light-gray);
    p {
      color: var(--font-color-light-gray);
    }
  }

  .order-list {
    background-color: var(--color-white);
    &__loading {
      color: var(--tab-selected-font-color);
    }

    &__delete {
      color: var(--color-deep-yellow);
    }

    li {
      &::before {
        background-color: var(--line-color-light-silver);
      }
    }

    &__order-id {
      color: var(--font-color-extra-light-gray);
    }

    &__status {
      .jfk-font {
        text-shadow: 0 0 0 var(--tab-selected-font-color);
      }
    }

    &__name {
      color: var(--font-color-white);
    }

    &__number {
      color: var(--font-color-extra-light-gray);
      span {
        color: var(--font-color-extra-light-gray);
      }
    }
  }

  .order-list__disabled {
    .order-list__order-id, .order-list__status, .order-list__name, .order-list__number, .order-list__number span {
      color: var(--font-color-light-gray);
    }
  }

}
