.orderBtns{
    .btn-box{
        padding-top: px2rem(60);
        justify-content: space-between;
        .btn-item{
            position: relative;
            width: 100%;
            text-align: center;
            span{
                vertical-align: -1px;
            }
            a{
                font-size: 1em;
            }
            &:after{
                content: '';
                position: absolute;
                right: 0;
                top: 50%;
                display: inline-block;
                width: 1px;
                margin-top: px2rem(-9);
                height: px2rem(18);
            }
            &:last-child{
                &:after{
                    display: none;
                }
            }
        }
    }

}