.jfk-pages__hotelDetailint {
  line-height: 1;
  padding: 0 px2rem(30);

  .ht_del_top {
    margin-top: px2rem(38);
    box-shadow: -1px -1px 4px 4px #f1f1f1;
    &_info {
      height: px2rem(254);
      background-image: background-image(/detail_map_white.png);
      background-size: auto 100%;
      background-position: center center;
      padding: 0 px2rem(43) 0 px2rem(43);
      position: relative;
      border-top-left-radius: px2rem(5);
      border-top-right-radius: px2rem(5);
      & .info_title {
        padding-top: px2rem(69);
        margin-bottom: px2rem(32);
        @mixin ellipsis 1;
        width: px2rem(420);
      }

      & .info_place {
        width: px2rem(420);
        line-height: px2rem(29);
        position: relative;
        letter-spacing: px2rem(2);
       @mixin one-line vertical {
       };
        &:before{
         height: px2rem(84);
         bottom: 0;
         opacity: 0.8;
         right: px2rem(-30);
        }
        .map-sign {
          position: absolute;
        }
        .map_point {
          display: inline-block;
          transform: scale(0.7391, 1);
          margin-right:px2rem(-7);
        }
      }

      & .icon_dh {
        position: absolute;
        right: px2rem(59);
        top: px2rem(85);
        i {
          margin-left: px2rem(8);
          display: block;
          margin-bottom: px2rem(23);
        }
      }
    }
    & .ht_tel {
      position: relative;
      padding: px2rem(54) px2rem(39);
      padding-bottom: px2rem(59);
      border-bottom-left-radius: px2rem(5);
      border-bottom-right-radius: px2rem(5);
      @mixin one-line vertical {
      };
      &::before {
        top: px2rem(57);
        right: px2rem(184);
        height: px2rem(27);
      }
      & span {
        display: inline-block;
        width: px2rem(420);
      }
      & .icon_tel {
        position: absolute;
        right: px2rem(78);
      }
    }
  }

  .ht_service {
    margin-top: px2rem(20);
    margin-bottom: px2rem(80);
    & .title {
      height: px2rem(100);
      line-height: px2rem(100);
    }
  }

  .ht_service_style {
    margin-bottom: px2rem(40);
    &_btn {
      width: px2rem(120);
      height: px2rem(40);
      line-height: px2rem(40);
      display: inline-block;
      text-align: center;
      margin-bottom: px2rem(20);
    }
  }

  .ht_del_ul_container {
    @mixin one-line horzin {
    };
    position: relative;
    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .ht_sth {
      margin-top: px2rem(66);
      margin-bottom: px2rem(36);
    }
    .ht_del_ul {
      height: auto;
      overflow: hidden;
      padding-bottom: px2rem(9);
      @mixin one-line horzin {
      };
      position: relative;
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
      }
      & li {
        text-align: left;
        float: left;
        width: 33%;
        margin-bottom: px2rem(44);
        &:nth-child(3n-1) {
          text-align: center;
        }
        &:nth-child(3n) {
          text-align: right;
        }
        & i {
          margin-right: px2rem(15);
        }
      }
    }
  }

  .ht_int {
    margin-bottom: px2rem(30);
    &_title {
      margin-top: px2rem(56);
      margin-bottom: px2rem(34);
    }
    .ht_int_del {
      text-indent: px2rem(66);
      line-height: px2rem(48);
    }
  }

}






































