  .jfk-pages__hotelDetailint{

    .info_place{
    	color: var(--font-color-extra-light-gray);
    }

	.icon_dh{
		color: var(--color-golden);
	}

	& .ht_tel{
        background: var(--color-white);
        & span{
            &::before {
             background-color: var(--line-color-light-silver);
          }
        }
      }

	.ht_service{
		margin-bottom: px2rem(80);
        color: var(--font-color-extra-light-gray);
	    .ht_service_style{
	    &_btn{
	      	color: var(--color-white);
	        background-color: var(--font-color-white);
	        border-radius: px2rem(var(--button-border-radius));
	      }
	    }
    }

	.ht_del_ul_container{
		&::before {
			background-color: #eeeae9;
        }
      .ht_sth{
        	color: var(--font-color-extra-light-gray);
      }
  	}

  	.ht_int{
	    &_title{
	      color: var(--font-color-extra-light-gray);
	    }
      .ht_int_del{
        color: var(--font-color-dark-white);
      }
  	}



  }






































