.jfk-pages__hotelDetailint {

  .info_place {
    color: var(--font-color-extra-light-gray);
  }

  .icon_dh {
    color: var(--color-golden);
  }

  & .ht_tel {
    background: var(--color-white);
    &::before {
      background-color: var(--line-color-light-silver);
    }
    & .icon_tel {
      color: var(--color-golden);
    }
  }

  .ht_service {
    color: var(--font-color-extra-light-gray);
    .ht_service_style {
      &_btn {
        color: var(--color-white);
        background-color: var(--font-color-white);
        border-radius: px2rem(var(--button-border-radius));
      }
    }
  }

  .ht_del_ul_container {
    &::before {
      background-color: #e0e0e0;
    }
    .ht_sth {
      color: var(--font-color-extra-light-gray);
    }
    .ht_del_ul{
      &::before{
        background-color: #e0e0e0;
      }
    }
  }

  .ht_int {
    &_title {
      color: var(--font-color-extra-light-gray);
    }
    .ht_int_del {
      color: var(--font-color-dark-white);
    }
  }

}






































