.jfk-pages__gift {
  .gift-box {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .65);
    z-index: 999;

    &-wish {
      position: absolute;
      color: #ffffff;
      left: 0;
      width: 100%;
      top: px2rem(120);
      letter-spacing: 2px;
    }

    .gift-animation {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-image: background-image(/gift/envelope.png);
      background-size: cover;
    }

    &-envelope {
      width: 92%;
      max-width: px2rem(690);
      height: px2rem(708);

      overflow: hidden;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: px2rem(7);
    }

    &-content {
      position: absolute;
      width: px2rem(488);
      height: px2rem(446);
      background-image: background-image(/gift/gift.png);
      background-size: contain;
      bottom: px2rem(80);
      left: 50%;
      margin-left: px2rem(-244);
    }

    &-bg {
      position: absolute;
      width: 100%;
      height: px2rem(302);
      background-image: background-image(/gift/envelope_bg.png);
      background-size: 100% 100%;
      bottom: 0;
      left: 0;
    }

    &-btn {
      position: absolute;
      width: px2rem(400);
      height: px2rem(82);
      line-height: px2rem(82);
      background-image: background-image(/gift/btn.png);
      background-size: contain;
      letter-spacing: 2px;
      left: 50%;
      bottom: px2rem(60);
      margin-left: px2rem(-200);
      color: #ffffff;
    }
  }
}



// 礼物详情
.jfk-pages__gift-detail {
  .gift-theme-wish__content {
    line-height: 1.2;
    margin-bottom: px2rem(60);
  }

  .gift-goods {
    &-img {
      margin-bottom: px2rem(30);
      margin-top: px2rem(20);

      @media screen and (min-height: 672px) {
        margin-bottom: px2rem(45);
      }

      &__content {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: px2rem(388);
        height: px2rem(388);
        margin: 0 auto;
        overflow: hidden;
        @media screen and (max-height: 506px) {
          width: px2rem(320);
          height: px2rem(320);
        }
      }
    }

    &-name {
      @mixin ellipsis {
      }
      line-height: 1;
      margin-bottom: px2rem(40);

      @media screen and (min-height: 672px) {
        margin-bottom: px2rem(60);
      }

      @media screen and (max-height: 506px) {
        margin-bottom: px2rem(30);
      }
    }

    &-number {
      display: none;
      line-height: 1;
      margin-bottom: px2rem(28);
      @media screen and (min-height: 672px) {
        margin-bottom: px2rem(42);
      }
    }

    &-btn {
      padding-left: 11%;
      padding-right: 11%;
      .jfk-button {
        border-color: transparent;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
      }
    }
  }

  .gift-detail {
    &-bottom {
      position: absolute;
      width: 86%;
      bottom: 0;
      left: 7%;
      margin-left: auto;
      margin-right: auto;
      margin-top: px2rem(40);
      margin-bottom: px2rem(40);
      @media screen and (max-height: 506px) {
        margin-top: px2rem(37);
        position: relative;
        left: 0;
      }
    }

    &-line {
      padding-top: px2rem(40);
      @mixin one-line horizontal {
      }
      &::before {
        left: 0;
        top: 0;
      }
      @media screen and (max-height: 506px) {
        display: none;
      }
    }

    &-put-order {
      position: relative;
      margin: 0 auto;
      font-size: 0;
      display: block;
      line-height: 1;
      i {
        vertical-align: middle;
      }
      span {
        vertical-align: middle;
        font-size: 10px;
        margin-left: px2rem(10);
      }
    }

  }

}
