.jfk-notification {
  position: fixed;
  left: 0;
  top: px2rem(20);
  width: 100%;
  z-index: 999;

  &::after {
    position: absolute;
    content: "";
    height: px2rem(30);
    width: 100%;
    top: px2rem(-30);
    left: 0;
    background-color: #f6f7f7;
    z-index: 99;
  }

  &_content {
    border-radius: px2rem(var(--border-radius-big));
    justify-content: center;
    padding-top: calc(13 / 24)em;
    padding-bottom: calc(13 / 24)em;
    span {
      font-size: calc(30 / 24)em;
    }
    i {
      font-size: 1em;
      margin-left: calc(14 / 24)em;
    }

  }
}