.jfk-package-info {
  padding-top: px2rem(30);
  margin-bottom: px2rem(64);

  &__content {
    position: relative;
    border-radius: px2rem(var(--border-radius-big));
    overflow: hidden;
  }

  &__base-info {
    position: relative;
    height: px2rem(262);
    width: 100%;

    &--left {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(296 / 690 * 100)%;
      height: 100%;
      z-index: 1;
    }

    &--title {
      box-sizing: border-box;
      padding: 0 calc(82 / 296 * 100%) 0 px2rem(20);
      height: 100%;
      font-size: calc(106 / 24)em;
      i {
        font-size: 1em;
      }
    }

    &--right {
      position: absolute;
      right: 0;
      top: 0;
      width: calc(394 / 690 * 100)%;
      height: 100%;
      z-index: 2;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: top right;
        transform: skew(-16deg, 0deg);
        z-index: -1;
      }
    }

    &--content {
      padding-top: px2rem(30);

      .name {
        margin-bottom: px2rem(30);
        line-height: 1;
        @mixin ellipsis {
        }
      }

      .validity {
        line-height: 1;
        @mixin ellipsis {
        }
      }
      .more {
        position: relative;
        left: px2rem(-32);
        margin-top: px2rem(72);
        font-size: 0;
        .icon {
          margin-left: px2rem(14);
        }
        i {
          font-size: 1em;
        }
      }

    }

  }

  &__more-info {
    position: relative;
    @mixin one-line horizontal {
    }
    padding: px2rem(36) px2rem(30) px2rem(40) px2rem(36);
    li {
      margin-bottom: px2rem(30);
      span {
        display: block;
        line-height: 1;
        flex: 1;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
