
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1503818759556'); /* IE9*/
  src: url('iconfont.eot?t=1503818759556#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1503818759556') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1503818759556') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1503818759556#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-duigou:before { content: "\e602"; }

.icon-home_icon_Jump_norma:before { content: "\e60b"; }

.icon-mall_icon_pay_focus:before { content: "\e635"; }

.icon-icon_close:before { content: "\e675"; }

.icon-mall_icon_reward:before { content: "\e6c6"; }

