/* 主题相关类名 */
@each $brand in novotel, fairmont, pullman, raffles, sofitel, swissotel, mercure {
  .is-$(brand) {
    .color-golden {
      color: var(--color-golden-$(brand));
    }
    .color-golden-price {
      color: var(--color-golden-price-$(brand));
    }
  }
}
.color-pale-yellow{
  color: var(--color-pale-yellow);
}
.color-deep-yellow{
  color: var(--color-deep-yellow);
}
.color-light-black {
  color: var(--color-light-black)
}
.color-danger {
  color: var(--color-danger);
}
.color-warning {
  color: var(--color-warning);
}
.font-color-white {
  color: var(--font-color-white);
}
.font-color-dark-white{
  color: var(--font-color-dark-white);
}
.font-color-extra-light-gray {
  color: var(--font-color-extra-light-gray);
}
.font-color-light-gray {
  color: var(--font-color-light-gray);
}
.font-color-silver {
  color: var(--font-color-silver);
}
.font-color-light-silver {
  color: var(--font-color-light-silver);
}
.font-color-silver-common {
  color: var(--font-color-silver-common);
}
.font-color-light-gray-common {
  color: var(--font-color-light-gray-common);
}
.font-color-extra-light-gray-common {
  color: var(--font-color-extra-light-gray-common);
}
.button-border-radius {
  border-radius: var(--button-border-radius);
}