.jfk-pages__booking {

  .booking-information {

    &__shadow {
      @mixin line-down 4, default, inside;
      position: absolute;
      width: px2rem(62);
      height: px2rem(10);
      transform: rotate(-90deg);
    }

    &__name {
      color: var(--font-color-white);
    }

    &__hotel {
      color: var(--font-color-light-gray);
    }

    &__price {
      color: var(--font-color-white);
    }
  }

  .booking-coupon {

    &-list {
      background-color: var(--popup-fill-color);
      &__title {
        color: var(--button-default-color);
      }

      &__left {
        color: var(--font-color-light-gray);
      }

      &__right {
        color: var(--font-color-white);
      }
    }

    &-phone {
      background-color: #1f1f1f;
      &__number {
        color: var(--font-color-white);
      }
      &__line {
        background-color: var(--line-color-light-silver);
      }
      &__icon {
        color: var(--button-primary-fill-color);
      }
    }

  }

}
