.jfk-pages__booking {

  .booking-information {

    &__shadow {
      width: px2rem(4);
      height: px2rem(30);
      background-color: currentColor;
    }

    &__name {
      color: var(--font-color-white);
    }

    &__hotel {
      color: var(--font-color-extra-light-gray);
    }

  }

  .booking-coupon {

    &-list {
      background-color: var(--popup-fill-color);
      &__title {
        color: var(--font-color-light-silver);
      }

      &__left {
        color: var(--font-color-extra-light-gray);
      }

      &__right {
        color: var(--font-color-white);
      }
    }

    &-phone {
      background-color: var(--color-white);
      @mixin one-line horizontal {
      }
      &::before {
        left: 0;
        top: 0;
        background-color: var(--line-color-extra-light-silver);
      }
      &__number {
        color: var(--font-color-white);
      }
      &__line {
        background-color: var(--line-color-light-silver);
      }
    }

  }

}
