.jfk-input-number {
  font-size: 1em;
  width: calc(215 / 32)em;
  &__box {
    box-sizing: border-box;
    width: 100%;
    padding: calc(0) calc(53 / 32)em;
    position: relative;
    border-radius: px2rem(5);
    line-height: 1;
  }
  &__control {
    position: absolute;
    top: 0;
    width: calc(43 / 32)em;
    height: 100%;
    &.is-sub {
      left: 0;
      &:before {
        width: calc(30 / 32)em;
        height: 1px;
        transform: scale(0.5);
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
      }
    }
    &.is-add {
      right: 0;
      display: flex;
      align-items: center;
      text-align: left;
      i {
        font-size: 1em;
        transform: scale(0.5);
        display: inline-block;
      }
    }
  }
  &__input {
    width: 100%;
    background: transparent;
    outline: 0 none;
    font-size: 1em;
    line-height: calc(29 / 16)em;
    font-family: var(--base-font-family);
    &::-webkit-outer-spin-button,&::-webkit-inner-spin-button {
      -webkit-appearance: none !important;
    }
    padding: 0;
    border: 0;
    margin: 0;
    height: calc(29 / 16)em;

  }
}