.jfk-pages__refund {
  .refund-information {
    &__shadow {
      width: px2rem(4);
      height: px2rem(28);
      background-color: currentColor;
    }

    &__name {
      color: var(--font-color-white);
    }

    &__hotel {
      color: var(--font-color-extra-light-gray);
    }

    &__price {
    }
  }

  .refund-order {
    &__main-title {
      color: var(--font-color-extra-light-gray);
    }

    &__title {
      color: var(--font-color-extra-light-gray);
    }

    &__content {
      color: var(--font-color-white);
    }

    &__info {
      &::before {
        background-color: #e0e0e0;
      }
    }
  }

  .refund-reason {
    &__title {
      color: var(--font-color-extra-light-gray);
    }

    &__list {
      background-color: var(--color-white);
      border-radius: px2rem(var(--border-radius-big));
      box-shadow: 0 0 1em rgba(178, 148, 94, 0.15);
      li {
        &::before {
          background-color: #e0e0e0;
        }
      }

      &-text {
        color: var(--font-color-extra-light-gray);
      }

      &-active {
        .refund-reason__list-text {
          color: var(--font-color-white);
        }
      }


    }
  }

}
