.jfk-pages__nearby{
    .search_bar{
      &_item{
        height: px2rem(120);
        line-height: px2rem(140);
        width: 15%;
        display: inline-block;
        text-align: center;
        & .arrow_icon{
          font-size:px2rem(18);
        }
        @mixin one-line vertical {};
        position:relative;
        &::before {
          width: 1px;
          height: 20%;
          position: absolute;
          top: 50%;
          right: 0;
        }
        & .type{
          height: px2rem(120);
          line-height: px2rem(120);
        }
        .icon-booking_icon_reverseorder_normal{
          margin-left: px2rem(-10);
        }
        .icon-booking_icon_positiveorder_normal{
          margin-left: px2rem(-10);
        }
        & .type3{
          display: inline-block;
          height: px2rem(120);
          line-height: px2rem(40);
          text-align: center;
          vertical-align: bottom;
        }
      }
      & .dateContainer{
        width:33%;
        vertical-align: middle;
        &::before{
          display: none;
        }
      }
    }

    .img_container{
      margin-top: px2rem(40);
      z-index: 99;
      &_item{
        position: relative;
        width: 100%;
        height: px2rem(400);
        &::before{
          content:"";
          position:absolute;
          width:100%;
          height:100%;
        }

        & .one_img{
          width: 100%;
          height: 100%;
        }
        & .cheap{
          width: px2rem(100);
          height: px2rem(110);
          line-height: px2rem(110);
          text-align:center;
          display: inline-block;
          border-top-right-radius: px2rem(30);
          border-bottom-left-radius: px2rem(30);
          position: absolute;
          top: px2rem(-10);
          left: px2rem(30);
        }
        & .hotel_name{
          width: px2rem(480);
          position: absolute;
          bottom: px2rem(70);
          left: px2rem(30);
          @mixin ellipsis 1;
          & .score{
            width: px2rem(60);
            height: px2rem(40);
            line-height: px2rem(40);
            display: inline-block;
            border-radius: px2rem(5);
            text-align: center;
          }
          & .score:first-letter{
            font-size: px2rem(30);
          }
        }
        & .address{
          width: px2rem(480);
          position: absolute;
          bottom: px2rem(30);
          left: px2rem(30);
          @mixin ellipsis 1;
          .distance{
            padding-right: px2rem(10);
            @mixin one-line vertical {};
            position:relative;
            &::before {
              width: 1px;
              height: 50%;
              position: absolute;
              top: 25%;
              right: 0;
            }
          }
        }
        & .jfk-price{
          position: absolute;
          right: px2rem(30);
          bottom: px2rem(50);
          letter-spacing: 0;
        }
      }
    }

    .choose_date_calendar{
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 9999;
      padding-top: px2rem(100);
    }

  .no_search{
    height: px2rem(420);
    padding-top: px2rem(180);
    text-align: center;
    .no_seach_result{
      .icon_noresult_search{

      }

    }
  }

    .for_you{
      &_list_item{
        margin-top: px2rem(50);
        & p{
          height: px2rem(80);
          line-height: px2rem(80);
          font-size: px2rem(30);
          @mixin one-line horzin {};
          position:relative;
          &::before {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }
        i{
          margin-right: px2rem(20);
        }
      }
      &_item:first{
        font-size: px2rem(32);
      }
    }
  .search_city{
    padding-top: px2rem(50);
    padding-bottom: px2rem(50);
    position: relative;
    @mixin one-line horzin {};
    position:relative;
    &::before {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    & input{
      outline: none;
      padding:0 px2rem(40);
      -webkit-appearance: none;
      border-radius: 0;
      border: none;
      height: px2rem(70);
      line-height: px2rem(70);
      width: 90%;
    }

    .icon-icon_search{
      position: absolute;
      left: px2rem(30);
      top: px2rem(75);
    }

    .icon-icon_delete{
      display: inline-block;
      width: px2rem(35);
      height: px2rem(35);
      border-radius: 50%;
      font-size: px2rem(18);
      position: absolute;
      right: px2rem(30);
      top: px2rem(70);
      width: px2rem(40);
      height: px2rem(40);
      line-height: px2rem(40);
      text-align: center;

    }

  }


  }





































