  .jfk-pages__nearby{
    .goldColor{color: var(--color-golden);}
  	.grayColor80{color: var(--font-color-extra-light-gray);}
  	.grayColorbf{color: var(--font-color-light-gray);}
    .search_bar{
      &_item{
        &::before {
          background-color: var(--line-color-light-silver);
        }
      }
      &_item.active{
        color: var(--color-golden);
      }
    }
    .img_container{
      &_item{
        &::before{
          -webkit-box-shadow:0px -32px 58px -8px #1f1f1f inset;
          -moz-box-shadow:0px -32px 58px -8px #1f1f1f inset;
          -o-box-shadow:0px -32px 58px -8px #1f1f1f inset;
        }

        & .cheap{
          background-color: #335783;
          color: var(--color-white);
        }
        & .hotel_name{
          color: var(--color-white);
          & .score{
            background-color: #9c855a;
          }
        }
        & .address{
          .distance{
            &::before {
              background-color: var(--line-color-light-silver);
            }
          }
        }
        & .jfk-price{
          color: var(--color-white);
        }
      }
    }
    .choose_date_calendar{
      background: var(--color-white);
    }



  }






































