.jfk-fieldset {
  &__hd {
    @extend posr;
    @extend mt15;
    @extend mb15;
    &:before {
      @extend posa;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      top: 50%;
      background: var(--color-extra-light-silver);
      content: '';
      z-index: 1;
    }
    &--line-down {
      &:before{
        top: 100%;
      }
    }
  }
  &__title {
    @extend fz14;
    color: var(--color-light-silver);
    letter-spacing: 2px;
    @extend dib;
    background: var(--color-white);
    @extend posr;
    z-index: 2;
    padding-right: 1em;
  }
}