.jfk-loading {
  &__snake {
    width: 1em;
    height: 1em;
    border: solid 2px currentColor;
    border-radius: 50%;
    border-bottom: transparent;
    display: inline-block;
    animation: jfk-loading-snake .75s infinite linear both;
  }
  &__triple-bounce {
    &-item {
      width: calc(22 / 32)em;
      height: calc(22 / 32)em;
      background-color: currentColor;
      border-radius: 100%;
      display: inline-block;
      animation: jfk-loading-triple-bounce 1.4s infinite ease-in-out both;
      &:nth-child(1) {
        animation-delay: -0.32s
      }
      &:nth-child(2) {
        animation-delay: -0.16s
      }
    }
  }
}
@keyframes jfk-loading-snake {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes jfk-loading-triple-bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}